<?xml version="1.0" encoding="ASCII"?>
<project:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:project="dk.dtu.imm.red.core.project" xmlns:text="dk.dtu.imm.red.core.text" name="2A Case.redproject" timeCreated="2015-09-22T10:09:30.158+0200" lastModified="2015-11-23T21:09:35.342+0100" uniqueID="284e3bc4-f3b8-4fee-a56c-bfaa9d064cc9" workPackage="">
  <creator name="" timeCreated="2015-09-22T10:09:30.159+0200" uniqueID="8afaac80-b054-45e3-9053-e1b5e80299b1" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <changeList/>
  <responsibleUser name="" timeCreated="2015-09-22T10:15:36.286+0200" uniqueID="760d0bd8-f9d8-407a-ad00-3f2dc6e81bb1">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </responsibleUser>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <users comment="s145328, dropped out of the course">
    <user name="Niclas Horstad" timeCreated="2015-09-22T10:13:05.691+0200" uniqueID="5c539a33-2420-465e-9d09-76083f067d29" id="Author" skype="lingling.pikarius" email="niclas.horstad@gmail.com" phoneNumber="42677963">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </user>
  </users>
  <users comment="s060186">
    <user name="Martin Vestager Ottesen" timeCreated="2015-09-22T10:13:42.390+0200" uniqueID="94b8b5d1-d583-488c-a4fb-58eea348539e" id="Speaker" skype="" email="martin_v_ottesen@hotmail.com" phoneNumber="50919936">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </user>
  </users>
  <users comment="s113618">
    <user name="Tobias Brasch" timeCreated="2015-09-22T10:16:38.185+0200" uniqueID="7f494d9a-2272-4240-80bb-5edba96ed61e" id="Toolsmith" skype="" email="tobiasbrasch@gmail.com" phoneNumber="40370826">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </user>
  </users>
  <users comment="s072188">
    <user name="Marianne Louis-Hansen" timeCreated="2015-09-22T10:19:16.431+0200" uniqueID="e51524ac-d3e1-4277-af8d-83e8eebd57fd" id="Secretary" email="mariannelouis-hansen@gmail.com" phoneNumber="22799496">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </user>
  </users>
  <users comment="s103458">
    <user name="Jeppe Hartmund" timeCreated="2015-09-22T10:20:02.252+0200" uniqueID="deac8ee3-000c-4bff-a6db-13aa0394f7d2" id="Author" email="jeppe.hartmund@gmail.com" phoneNumber="22985026">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </user>
  </users>
  <information>
    <fragments xsi:type="text:FormattedText" text=""/>
  </information>
  <Listofopenedfilesinproject href="EEPR Project.red#3b50cf6d-3145-4e7c-b2e3-9098d65466a9"/>
  <Listofopenedfilesinproject href="Vision.red#a2503e9c-bd37-41ab-95d4-2fe3c458b0fb"/>
  <Listofopenedfilesinproject href="Stakeholder.red#7ed63d01-a336-4895-aecf-2f647c3791e8"/>
  <Listofopenedfilesinproject href="Goals.red#5f089f1c-e823-4035-9d35-b2dceb6033d5"/>
  <Listofopenedfilesinproject href="Presonas.red#421261d8-31e1-4574-a4ce-409b0ba46e09"/>
  <Listofopenedfilesinproject href="User%20Stories.red#c4748c91-7a5b-4f9f-b57e-c182f0e4818d"/>
  <Listofopenedfilesinproject href="Requirements.red#860524c9-2ceb-40fd-b393-c4295419b81b"/>
  <Listofopenedfilesinproject href="Actors.red#544e7fd8-22ce-4ea7-b020-00309079bbab"/>
  <Listofopenedfilesinproject href="Use%20Cases.red#372a3c93-e1f6-4ffe-b833-4bf548fb7e50"/>
  <Listofopenedfilesinproject href="Diagrams.red#9139d8ba-a1a2-4304-bc69-7d1cf119d27d"/>
  <Listofopenedfilesinproject href="Glossary.red#4f7e72eb-18e3-4892-9ed9-f1dcf54ae8a9"/>
  <Listofopenedfilesinproject href="Might%20not%20be%20used.red#dcf94b46-946f-4068-8e5f-30e6f2b30287"/>
  <Listofopenedfilesinproject href="Fragments.red#944f2e47-7d02-4581-b0c7-f96904523428"/>
  <effort timeCreated="2015-11-23T21:09:12.977+0100" uniqueID="83d21357-b311-464b-bb59-36fb915dea84">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <managementFactor timeCreated="2015-11-23T21:09:12.978+0100" uniqueID="1b44a3a0-7ec2-4088-9c57-572d3e4d5c1e">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <weightedFactors name="Application experience" timeCreated="2015-11-23T21:09:12.978+0100" uniqueID="ebee04ac-9c12-43be-b531-a02f4b659b11" factorValue="medium" weight="0.5">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </weightedFactors>
      <weightedFactors name="Chief architect" timeCreated="2015-11-23T21:09:12.979+0100" uniqueID="e83b351e-9056-485b-860f-bccd10b58180" factorValue="medium" weight="0.5">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </weightedFactors>
      <weightedFactors name="Motivation" timeCreated="2015-11-23T21:09:12.979+0100" uniqueID="18648751-6d9b-4e40-bc23-f62657c590d0" factorValue="medium" weight="1.0">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </weightedFactors>
      <weightedFactors name="Stable requirements" timeCreated="2015-11-23T21:09:12.979+0100" uniqueID="14b900d4-f7f2-4eeb-9c42-57d5c4358340" factorValue="medium" weight="2.0">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </weightedFactors>
      <weightedFactors name="Part-time workers" timeCreated="2015-11-23T21:09:12.979+0100" uniqueID="361d06f0-7824-493e-95dc-7af684822d0b" factorValue="medium" weight="-1.0">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </weightedFactors>
      <weightedFactors name="Programming language / SDK" timeCreated="2015-11-23T21:09:12.979+0100" uniqueID="86b6038a-7846-4c76-9a9a-a5e77fe04f71" factorValue="medium" weight="-1.0">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </weightedFactors>
    </managementFactor>
    <productivityFactor timeCreated="2015-11-23T21:09:12.979+0100" uniqueID="76f05afd-3f14-4236-bfcd-1149c427f6e6" sum="20.0">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </productivityFactor>
    <requirementFactor timeCreated="2015-11-23T21:09:12.980+0100" uniqueID="a048dd14-262b-453d-86a5-5399563e9fd7">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </requirementFactor>
    <technologyFactor timeCreated="2015-11-23T21:09:12.979+0100" uniqueID="1d2e44ab-6db0-4518-b55e-30fc9e482e22">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <weightedFactors name="Distributed System" timeCreated="2015-11-23T21:09:12.979+0100" uniqueID="50efaf97-ff04-48f9-8b6a-4a07822c19ca" factorValue="medium" weight="2.0">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </weightedFactors>
      <weightedFactors name="Performance and load requirements" timeCreated="2015-11-23T21:09:12.979+0100" uniqueID="2d7d69f4-1712-49b1-9759-fa19ca9c337c" factorValue="medium" weight="1.0">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </weightedFactors>
      <weightedFactors name="Efficiency of the user interface" timeCreated="2015-11-23T21:09:12.979+0100" uniqueID="a157aea5-4e88-47ec-bf82-0aeea373f3bf" factorValue="medium" weight="1.0">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </weightedFactors>
      <weightedFactors name="Complexity of business rules and calculations" timeCreated="2015-11-23T21:09:12.979+0100" uniqueID="dfc3e756-02d1-4bb1-923c-1dd3f2fdf364" factorValue="medium" weight="1.0">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </weightedFactors>
      <weightedFactors name="Reusability" timeCreated="2015-11-23T21:09:12.979+0100" uniqueID="ce7d8ba9-dd87-4ca6-af02-ea4c39c783e3" factorValue="medium" weight="1.0">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </weightedFactors>
      <weightedFactors name="Easy to install" timeCreated="2015-11-23T21:09:12.979+0100" uniqueID="7380c72c-bfda-4c95-a59b-d52267e2173d" factorValue="medium" weight="0.5">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </weightedFactors>
      <weightedFactors name="Easy to use" timeCreated="2015-11-23T21:09:12.979+0100" uniqueID="4521e79f-9ad0-4bda-83d2-130c5da5bae2" factorValue="medium" weight="0.5">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </weightedFactors>
      <weightedFactors name="Portability" timeCreated="2015-11-23T21:09:12.979+0100" uniqueID="62388a04-7955-4e63-b590-447a05d28914" factorValue="medium" weight="2.0">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </weightedFactors>
      <weightedFactors name="Easy to change" timeCreated="2015-11-23T21:09:12.979+0100" uniqueID="a08fb517-0fff-406d-8226-fc9c457b02b6" factorValue="medium" weight="1.0">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </weightedFactors>
      <weightedFactors name="System avalilability" timeCreated="2015-11-23T21:09:12.979+0100" uniqueID="0d4dccce-8015-4a7b-b475-355d90ace4ca" factorValue="medium" weight="1.0">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </weightedFactors>
      <weightedFactors name="Special security features" timeCreated="2015-11-23T21:09:12.979+0100" uniqueID="58244de7-3741-4f92-9d42-ee131fcd6044" factorValue="medium" weight="1.0">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </weightedFactors>
      <weightedFactors name="Direct access for third parties" timeCreated="2015-11-23T21:09:12.979+0100" uniqueID="6627ea8c-1d82-43c7-97a0-e7083dfe75bc" factorValue="medium" weight="1.0">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </weightedFactors>
      <weightedFactors name="Special user training facilities" timeCreated="2015-11-23T21:09:12.979+0100" uniqueID="103ddb79-efa9-44c3-a1bc-26cc873d2348" factorValue="medium" weight="1.0">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </weightedFactors>
    </technologyFactor>
    <costPerUsecasePoint name="Cost Per Use Case Point" value="1000.0" kind=""/>
  </effort>
</project:Project>
