<?xml version="1.0" encoding="ASCII"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:configuration="dk.dtu.imm.red.specificationelements.configuration" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:text="dk.dtu.imm.red.core.text" name="Actors.red" timeCreated="2015-10-25T23:55:01.962+0100" lastModified="2015-11-12T12:25:52.765+0100" uniqueID="544e7fd8-22ce-4ea7-b020-00309079bbab">
  <creator name="" timeCreated="2015-10-25T23:55:01.962+0100" uniqueID="d54afc51-2949-4c49-ae29-27c1ce1832b2" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Actors" timeCreated="2015-10-25T23:55:23.662+0100" lastModified="2015-11-03T11:11:21.176+0100" uniqueID="d0daaff4-f936-4417-a0ff-7e563c1511ff">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="configuration:Actor" label="GP" name="General Pratitioners" elementKind="unspecified" description="" timeCreated="2015-10-25T23:58:30.990+0100" lastModified="2015-10-25T23:59:26.300+0100" uniqueID="76f76a58-4918-4c1f-aa1e-61abf36360b9" workPackage="" code="">
      <creator name="" timeCreated="2015-10-25T23:58:30.990+0100" uniqueID="15e7b874-60c5-4109-be8b-9c78914e75dd" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-25T23:59:26.284+0100" uniqueID="965aaac4-f12b-49c1-a1f1-d28d9953f81c">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" label="EMT" name="Emergency Medical Technician" description="" timeCreated="2015-10-25T23:59:21.927+0100" lastModified="2015-10-25T23:59:21.935+0100" uniqueID="d4e8063e-bf1b-4bfd-8b24-fb9a011998a6" code="">
      <creator name="" timeCreated="2015-10-25T23:59:21.927+0100" uniqueID="7ba8c3ec-a785-4dfd-ac55-f70d2de759c1" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" label="P" name="Patients" description="" timeCreated="2015-10-25T23:59:44.663+0100" lastModified="2015-10-25T23:59:44.675+0100" uniqueID="4273cde5-89c8-456d-be10-d30d1c5d5596" code="">
      <creator name="" timeCreated="2015-10-25T23:59:44.663+0100" uniqueID="fef59fad-2208-4bfb-8e50-a20a3f7d5c80" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" label="DR" name="Doctors" description="" timeCreated="2015-10-26T00:00:06.475+0100" lastModified="2015-10-26T00:00:06.505+0100" uniqueID="e017bc5d-7203-4e99-bb01-74fdb028fc76" code="">
      <creator name="" timeCreated="2015-10-26T00:00:06.475+0100" uniqueID="9d804050-24df-43f0-b12b-1738c82f3bb8" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" label="MP" name="Medical Professionals" elementKind="unspecified" description="" timeCreated="2015-10-26T00:00:51.584+0100" lastModified="2015-10-27T10:02:36.621+0100" uniqueID="18deae08-2713-4698-8841-2af12615c6a5" workPackage="" code="">
      <creator name="" timeCreated="2015-10-26T00:00:51.584+0100" uniqueID="9af50967-05c4-4bd8-9275-113775132bf0" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-27T10:02:36.606+0100" uniqueID="848b971f-515b-4ce5-be3d-e08bec09ae9f">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/group.png" label="R" name="Relatives" elementKind="group" description="" timeCreated="2015-10-26T00:01:02.237+0100" lastModified="2015-11-03T09:34:55.265+0100" uniqueID="bbba8053-b3d6-4a8a-aad7-55d8afd2bc5d" workPackage="" code="">
      <creator name="" timeCreated="2015-10-26T00:01:02.237+0100" uniqueID="40766af1-aedc-47df-9c6a-0c6a5c87a6c6" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-03T09:34:55.258+0100" uniqueID="65221fb9-3420-4d4a-b417-48b86a38a4e5">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/system.png" label="AD" name="Auxiliary Device" elementKind="system" description="" timeCreated="2015-10-26T00:06:53.437+0100" lastModified="2015-10-26T00:07:03.670+0100" uniqueID="d6d81ff4-d96e-4796-8d36-64a8fbb67415" workPackage="" code="">
      <creator name="" timeCreated="2015-10-26T00:06:53.437+0100" uniqueID="b980476a-af14-41d6-99d8-7ce4fc530f13" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-26T00:07:03.642+0100" uniqueID="52d5b32f-0f18-4bd7-936c-57ce25c407d0">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/system.png" label="EEPR" name="Central Patient Records" elementKind="system" description="" timeCreated="2015-11-03T09:33:56.934+0100" lastModified="2015-11-03T09:34:16.708+0100" uniqueID="609952f9-d327-4914-a0b2-4fe2068bddc3" workPackage="" code="">
      <creator name="" timeCreated="2015-11-03T09:33:56.934+0100" uniqueID="a1ad3392-19de-4968-bb79-285acea62bf9" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-03T09:34:16.701+0100" uniqueID="15bf06a3-c2e6-46fa-bfb1-dbbbaa2e44f5">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/organisation.png" label="ECC" name="Emergency Call Center" elementKind="organisation" description="" timeCreated="2015-11-03T11:09:21.035+0100" lastModified="2015-11-03T11:09:59.525+0100" uniqueID="c36244da-399f-4f85-9b4c-10c9890ef45d" workPackage="" code="">
      <creator name="" timeCreated="2015-11-03T11:09:21.035+0100" uniqueID="1a815824-2d95-42bd-a678-cbc13aa46d3d" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-03T11:09:29.349+0100" uniqueID="7db9b3fb-dd7a-4e8a-8149-773e0ccb4cc2">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/system.png" label="SC" name="Smar-Card" elementKind="system" description="" timeCreated="2015-11-03T11:11:09.193+0100" lastModified="2015-11-03T11:11:21.176+0100" uniqueID="1ba95e6a-2ee4-481c-8e73-37d477c47c32" workPackage="" code="">
      <creator name="" timeCreated="2015-11-03T11:11:09.193+0100" uniqueID="b1649690-ebd8-4db3-9496-6b196345a20a" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-03T11:11:21.160+0100" uniqueID="9ed027d1-0454-4661-bac6-712e05d1918f">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
