<?xml version="1.0" encoding="ASCII"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:configuration="dk.dtu.imm.red.specificationelements.configuration" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:text="dk.dtu.imm.red.core.text" name="Actors.red" timeCreated="2015-10-25T23:55:01.962+0100" lastModified="2015-11-24T10:46:19.617+0100" uniqueID="544e7fd8-22ce-4ea7-b020-00309079bbab">
  <creator name="" timeCreated="2015-10-25T23:55:01.962+0100" uniqueID="d54afc51-2949-4c49-ae29-27c1ce1832b2" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Actors" timeCreated="2015-10-25T23:55:23.662+0100" lastModified="2015-11-24T09:12:16.022+0100" uniqueID="d0daaff4-f936-4417-a0ff-7e563c1511ff">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="configuration:Actor" iconURI="icons/role.png" label="R" name="Relatives" elementKind="role" description="" timeCreated="2015-10-26T00:01:02.237+0100" lastModified="2015-11-24T09:02:52.918+0100" uniqueID="bbba8053-b3d6-4a8a-aad7-55d8afd2bc5d" workPackage="" code="">
      <creator name="" timeCreated="2015-10-26T00:01:02.237+0100" uniqueID="40766af1-aedc-47df-9c6a-0c6a5c87a6c6" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-03T09:34:55.258+0100" uniqueID="65221fb9-3420-4d4a-b417-48b86a38a4e5">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/actor.png" label="GP" name="General Pratitioners" elementKind="person" subtypeOf="e017bc5d-7203-4e99-bb01-74fdb028fc76" description="" timeCreated="2015-10-25T23:58:30.990+0100" lastModified="2015-11-13T16:26:19.810+0100" uniqueID="76f76a58-4918-4c1f-aa1e-61abf36360b9" workPackage="" code="">
      <creator name="" timeCreated="2015-10-25T23:58:30.990+0100" uniqueID="15e7b874-60c5-4109-be8b-9c78914e75dd" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-25T23:59:26.284+0100" uniqueID="965aaac4-f12b-49c1-a1f1-d28d9953f81c">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/actor.png" label="EMT" name="Emergency Medical Technician" elementKind="person" subtypeOf="18deae08-2713-4698-8841-2af12615c6a5" description="" timeCreated="2015-10-25T23:59:21.927+0100" lastModified="2015-11-24T09:12:12.562+0100" uniqueID="d4e8063e-bf1b-4bfd-8b24-fb9a011998a6" workPackage="" code="">
      <creator name="" timeCreated="2015-10-25T23:59:21.927+0100" uniqueID="7ba8c3ec-a785-4dfd-ac55-f70d2de759c1" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-13T16:06:59.731+0100" uniqueID="90d814e6-12ec-431e-b653-7a844cdb5278">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <personaRelations>
        <persona href="Presonas.red#e97d70d5-46e7-481d-aab2-245fa814ed84"/>
      </personaRelations>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/actor.png" label="P" name="Patients" elementKind="person" description="" timeCreated="2015-10-25T23:59:44.663+0100" lastModified="2015-11-13T16:25:42.145+0100" uniqueID="4273cde5-89c8-456d-be10-d30d1c5d5596" workPackage="" code="">
      <creator name="" timeCreated="2015-10-25T23:59:44.663+0100" uniqueID="fef59fad-2208-4bfb-8e50-a20a3f7d5c80" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-13T16:06:59.877+0100" uniqueID="15c38e83-99dc-42ee-85ad-529153ce02ef">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/actor.png" label="DR" name="Doctors" elementKind="person" subtypeOf="18deae08-2713-4698-8841-2af12615c6a5" description="" timeCreated="2015-10-26T00:00:06.475+0100" lastModified="2015-11-24T09:12:16.022+0100" uniqueID="e017bc5d-7203-4e99-bb01-74fdb028fc76" workPackage="" code="">
      <creator name="" timeCreated="2015-10-26T00:00:06.475+0100" uniqueID="9d804050-24df-43f0-b12b-1738c82f3bb8" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-13T16:07:00.167+0100" uniqueID="e3523600-bc5a-4494-a2f9-1f251318ea3a">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <personaRelations>
        <persona href="Presonas.red#09762091-0822-4ece-be8d-a6dbac5c0215"/>
      </personaRelations>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/actor.png" label="NC" name="Nurce" elementKind="person" subtypeOf="18deae08-2713-4698-8841-2af12615c6a5" description="" timeCreated="2015-11-13T16:09:41.639+0100" lastModified="2015-11-13T16:26:27.287+0100" uniqueID="c6d1adfd-40ce-43ce-92f8-8b3ea93a3157" workPackage="" code="">
      <creator name="" timeCreated="2015-11-13T16:09:41.639+0100" uniqueID="0c01d3b0-9aaf-40b7-a8c8-37071a4c594b" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-13T16:09:52.423+0100" uniqueID="24fc62b8-52cc-4dc7-9746-237f7c4ce95f">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/group.png" label="MP" name="Medical Professionals" elementKind="group" description="" timeCreated="2015-10-26T00:00:51.584+0100" lastModified="2015-11-24T09:02:56.523+0100" uniqueID="18deae08-2713-4698-8841-2af12615c6a5" workPackage="" code="">
      <creator name="" timeCreated="2015-10-26T00:00:51.584+0100" uniqueID="9af50967-05c4-4bd8-9275-113775132bf0" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-27T10:02:36.606+0100" uniqueID="848b971f-515b-4ce5-be3d-e08bec09ae9f">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/organisation.png" label="ECC" name="Emergency Call Center (A3)" elementKind="organisation" description="" timeCreated="2015-11-03T11:09:21.035+0100" lastModified="2015-11-24T09:02:58.953+0100" uniqueID="c36244da-399f-4f85-9b4c-10c9890ef45d" workPackage="" code="">
      <creator name="" timeCreated="2015-11-03T11:09:21.035+0100" uniqueID="1a815824-2d95-42bd-a678-cbc13aa46d3d" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-03T11:09:29.349+0100" uniqueID="7db9b3fb-dd7a-4e8a-8149-773e0ccb4cc2">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/organisation.png" label="ER" name="Emergency Trauma Center" elementKind="organisation" description="" timeCreated="2015-11-20T14:58:26.303+0100" lastModified="2015-11-24T09:03:01.748+0100" uniqueID="be49db3d-8567-4ce7-a213-4fea91fd1433" workPackage="" code="">
      <creator name="" timeCreated="2015-11-20T14:58:26.303+0100" uniqueID="9132296f-29f7-4577-b434-761299d3de09" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-20T14:59:00.129+0100" uniqueID="0bf44d39-6709-45b5-bb9a-5d567609a14e">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/system.png" label="AD" name="Auxiliary Device" elementKind="system" description="" timeCreated="2015-10-26T00:06:53.437+0100" lastModified="2015-10-26T00:07:03.670+0100" uniqueID="d6d81ff4-d96e-4796-8d36-64a8fbb67415" workPackage="" code="">
      <creator name="" timeCreated="2015-10-26T00:06:53.437+0100" uniqueID="b980476a-af14-41d6-99d8-7ce4fc530f13" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-26T00:07:03.642+0100" uniqueID="52d5b32f-0f18-4bd7-936c-57ce25c407d0">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/system.png" label="EEPR" name="Central Patient Records" elementKind="system" description="" timeCreated="2015-11-03T09:33:56.934+0100" lastModified="2015-11-13T16:37:45.867+0100" uniqueID="609952f9-d327-4914-a0b2-4fe2068bddc3" workPackage="" code="">
      <creator name="" timeCreated="2015-11-03T09:33:56.934+0100" uniqueID="a1ad3392-19de-4968-bb79-285acea62bf9" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-03T09:34:16.701+0100" uniqueID="15bf06a3-c2e6-46fa-bfb1-dbbbaa2e44f5">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/system.png" label="SC" name="Smar-Card (A0)" elementKind="system" description="" timeCreated="2015-11-03T11:11:09.193+0100" lastModified="2015-11-20T15:04:57.677+0100" uniqueID="1ba95e6a-2ee4-481c-8e73-37d477c47c32" workPackage="" code="">
      <creator name="" timeCreated="2015-11-03T11:11:09.193+0100" uniqueID="b1649690-ebd8-4db3-9496-6b196345a20a" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-03T11:11:21.160+0100" uniqueID="9ed027d1-0454-4661-bac6-712e05d1918f">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/system.png" label="DS" name="Diagni&#xf3;stics System (A1)" elementKind="system" description="" timeCreated="2015-11-20T15:04:38.538+0100" lastModified="2015-11-20T15:04:48.124+0100" uniqueID="7c91b0b8-74a5-4b48-9769-e82e496d50e9" workPackage="" code="">
      <creator name="" timeCreated="2015-11-20T15:04:38.538+0100" uniqueID="0ca0be64-797d-418b-beb8-e7245be682b8" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-20T15:04:48.115+0100" uniqueID="83b8de93-7423-4145-84c1-b61a2b166949">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="configuration:Actor" iconURI="icons/system.png" label="EMTV" name="Emergancy Medical Transport Vehicle" elementKind="system" description="" timeCreated="2015-11-20T15:13:37.615+0100" lastModified="2015-11-20T15:13:55.599+0100" uniqueID="26e38e02-87d5-4b7c-a582-ff22fe3b480e" workPackage="" code="">
      <creator name="" timeCreated="2015-11-20T15:13:37.615+0100" uniqueID="eea029e8-7fab-4056-aa7f-3a971b68d089" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-20T15:13:55.584+0100" uniqueID="7d6e982c-8ea5-442a-a1f7-b950fcd60961">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
