<?xml version="1.0" encoding="ASCII"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:configuration="dk.dtu.imm.red.specificationelements.configuration" xmlns:context="dk.dtu.imm.red.visualmodeling.visualmodel.context" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:text="dk.dtu.imm.red.core.text" xmlns:visualmodel="dk.dtu.imm.red.visualmodeling" name="Diagrams.red" timeCreated="2015-10-30T16:38:02.477+0100" lastModified="2015-11-24T11:05:09.777+0100" uniqueID="9139d8ba-a1a2-4304-bc69-7d1cf119d27d">
  <creator name="" timeCreated="2015-10-30T16:38:02.477+0100" uniqueID="dbb5829d-40a3-489b-b354-09da03326f3a" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Diagrams" timeCreated="2015-10-30T16:38:25.151+0100" lastModified="2015-11-17T10:50:08.833+0100" uniqueID="18d643f8-d368-4672-97c8-a803fb02e656">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="visualmodel:Diagram" label="Context_CD" name="Context Diagram" elementKind="unspecified" description="" timeCreated="2015-11-06T15:21:25.300+0100" lastModified="2015-11-06T15:21:25.309+0100" uniqueID="3878dd51-c35a-4fd8-9a95-b31da9da01ad" workPackage="">
      <creator name="" timeCreated="2015-11-06T15:32:11.440+0100" uniqueID="8b3b1bc1-7007-4936-b2fc-c2885e8833ed">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-06T15:32:11.441+0100" uniqueID="ee16ca3e-669e-498b-92c9-336b3ebe4c6e">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <VisualDiagram Location="0,0" Bounds="0,0" Diagram="//@contents.0/@contents.0/@VisualDiagram" DiagramType="Context">
        <Elements xsi:type="context:VisualSystem" Location="237,73" Bounds="202,70" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Name="Hospital Interface" visualID="_AT7XcISUEeWdUeYrlUA-1g">
          <Elements xsi:type="context:VisualPort" Location="0,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.9" IsSketchy="true" visualID="_f9a4QISVEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="172,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.10" IsSketchy="true" visualID="_vf-nMISVEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="67,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.2" IsSketchy="true" visualID="_FEeqQIbiEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="101,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.5" IsSketchy="true" visualID="_BWD10I2HEeWg4YWvV1kZaw"/>
          <Elements xsi:type="context:VisualPort" Location="136,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.6" IsSketchy="true" visualID="_gCqNkJKLEeWVKviyr6gYOQ"/>
          <Elements xsi:type="context:VisualPort" Location="0,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" IsSketchy="true" visualID="_JkV7gJKNEeWVKviyr6gYOQ"/>
          <Elements xsi:type="context:VisualPort" Location="34,40" Bounds="30,30" Parent="_AT7XcISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.8" IsSketchy="true" visualID="_MiH7QJKNEeWVKviyr6gYOQ"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="239,263" Bounds="212,66" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Name="Emergancy Interface" visualID="_a_LSEISUEeWdUeYrlUA-1g">
          <Elements xsi:type="context:VisualPort" Location="0,36" Bounds="30,30" Parent="_a_LSEISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.2" IsSketchy="true" visualID="_hQ1n8ISVEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="108,36" Bounds="30,30" Parent="_a_LSEISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.11" IsSketchy="true" visualID="_7J0_MISVEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="37,36" Bounds="30,30" Parent="_a_LSEISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.3" IsSketchy="true" visualID="_G4-GsIbiEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="182,36" Bounds="30,30" Parent="_a_LSEISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.4" IsSketchy="true" visualID="_CCPmYI2HEeWg4YWvV1kZaw"/>
          <Elements xsi:type="context:VisualPort" Location="72,36" Bounds="30,30" Parent="_a_LSEISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.12" IsSketchy="true" visualID="_sda9kI2HEeWg4YWvV1kZaw"/>
          <Elements xsi:type="context:VisualPort" Location="144,36" Bounds="30,30" Parent="_a_LSEISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.7" IsSketchy="true" visualID="_yXMU4JKLEeWVKviyr6gYOQ"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="5,9" Bounds="200,166" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Name="Central Patient Pecords" visualID="_k3sPUISUEeWdUeYrlUA-1g">
          <Elements xsi:type="context:VisualPort" Location="170,104" Bounds="30,30" Parent="_k3sPUISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.8" IsSketchy="true" visualID="_UP4TEISVEeWdUeYrlUA-1g"/>
          <Elements xsi:type="context:VisualPort" Location="170,136" Bounds="30,30" Parent="_k3sPUISUEeWdUeYrlUA-1g" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.3" IsSketchy="true" visualID="_XGJ8oISVEeWdUeYrlUA-1g"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="238,179" Bounds="126,66" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Name="Auxiliary Devices" visualID="_wnoJoI2GEeWg4YWvV1kZaw">
          <Elements xsi:type="context:VisualPort" Location="0,36" Bounds="30,30" Parent="_wnoJoI2GEeWg4YWvV1kZaw" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.4 //@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.5" IsSketchy="true" visualID="_--gIkI2GEeWg4YWvV1kZaw"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="381,181" Bounds="108,62" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Name="Smart-Card (A0)" visualID="_dpEVcJKKEeWVKviyr6gYOQ">
          <Elements xsi:type="context:VisualPort" Location="0,32" Bounds="30,30" Parent="_dpEVcJKKEeWVKviyr6gYOQ" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.6 //@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.7" IsSketchy="true" visualID="_gcCMUJKKEeWVKviyr6gYOQ"/>
        </Elements>
        <Elements xsi:type="context:VisualSystem" Location="237,9" Bounds="168,58" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Name="Diagnostics Systm (A1)" visualID="_6-Qb4JKMEeWVKviyr6gYOQ">
          <Elements xsi:type="context:VisualPort" Location="0,28" Bounds="30,30" Parent="_6-Qb4JKMEeWVKviyr6gYOQ" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.9" IsSketchy="true" visualID="_RogmQJKNEeWVKviyr6gYOQ"/>
        </Elements>
        <Elements xsi:type="context:VisualContextActor" Location="457,93" Bounds="60,70" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.10" Name="Medical Professionals" visualID="_cLjU8JKSEeWFu-VRstXEyQ" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor" actorKind="Group">
          <SpecificationElement xsi:type="configuration:Actor" href="Actors.red#18deae08-2713-4698-8841-2af12615c6a5"/>
        </Elements>
        <Elements xsi:type="context:VisualContextActor" Location="481,251" Bounds="60,70" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.11" Name="Emergency Medical Technician" visualID="_jrTEAJKSEeWFu-VRstXEyQ" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor">
          <SpecificationElement xsi:type="configuration:Actor" href="Actors.red#d4e8063e-bf1b-4bfd-8b24-fb9a011998a6"/>
        </Elements>
        <Elements xsi:type="context:VisualContextActor" Location="297,355" Bounds="60,70" Parent="//@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@VisualDiagram" Connections="//@contents.0/@contents.0/@VisualDiagram/@DiagramConnections.12" Name="Emergency Call Center (A3)" visualID="_wC7IAJKSEeWFu-VRstXEyQ" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor" actorKind="Organisation">
          <SpecificationElement xsi:type="configuration:Actor" href="Actors.red#c36244da-399f-4f85-9b4c-10c9890ef45d"/>
        </Elements>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>30,108</Bendpoints>
          <Bendpoints>60,78</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_hQ1n8ISVEeWdUeYrlUA-1g" Target="_FEeqQIbiEeWdUeYrlUA-1g" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>213,315</Bendpoints>
          <Bendpoints>213,161</Bendpoints>
          <Bendpoints>317,161</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_G4-GsIbiEeWdUeYrlUA-1g" Target="_XGJ8oISVEeWdUeYrlUA-1g" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>290,344</Bendpoints>
          <Bendpoints>190,344</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_CCPmYI2HEeWg4YWvV1kZaw" Target="_--gIkI2GEeWg4YWvV1kZaw" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>462,313</Bendpoints>
          <Bendpoints>462,257</Bendpoints>
          <Bendpoints>250,257</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_BWD10I2HEeWg4YWvV1kZaw" Target="_--gIkI2GEeWg4YWvV1kZaw" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>351,169</Bendpoints>
          <Bendpoints>223,169</Bendpoints>
          <Bendpoints>223,229</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_gCqNkJKLEeWVKviyr6gYOQ" Target="_gcCMUJKKEeWVKviyr6gYOQ" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>388,170</Bendpoints>
          <Bendpoints>372,171</Bendpoints>
          <Bendpoints>372,227</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_yXMU4JKLEeWVKviyr6gYOQ" Target="_gcCMUJKKEeWVKviyr6gYOQ" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>398,337</Bendpoints>
          <Bendpoints>472,337</Bendpoints>
          <Bendpoints>472,251</Bendpoints>
          <Bendpoints>396,251</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_UP4TEISVEeWdUeYrlUA-1g" Target="_MiH7QJKNEeWVKviyr6gYOQ" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>213,129</Bendpoints>
          <Bendpoints>213,151</Bendpoints>
          <Bendpoints>287,151</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_f9a4QISVEeWdUeYrlUA-1g" Target="_RogmQJKNEeWVKviyr6gYOQ" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>225,129</Bendpoints>
          <Bendpoints>225,53</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_vf-nMISVEeWdUeYrlUA-1g" Target="_cLjU8JKSEeWFu-VRstXEyQ" Direction="Bidirectional" Name="" Type="Association"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_7J0_MISVEeWdUeYrlUA-1g" Target="_jrTEAJKSEeWFu-VRstXEyQ" Direction="Bidirectional" Name="" Type="Association">
          <Bendpoints>361,345</Bendpoints>
          <Bendpoints>511,345</Bendpoints>
        </DiagramConnections>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_sda9kI2HEeWg4YWvV1kZaw" Target="_wC7IAJKSEeWFu-VRstXEyQ" Direction="Bidirectional" Name="" Type="Association"/>
      </VisualDiagram>
    </contents>
    <contents xsi:type="visualmodel:Diagram" label="SSD" name="System Structure Diagram" elementKind="unspecified" description="" timeCreated="2015-11-17T10:50:08.805+0100" lastModified="2015-11-17T10:50:08.833+0100" uniqueID="1c7e7b79-2fa7-4310-8b78-509a33919a7c" workPackage="">
      <creator name="" timeCreated="2015-11-18T01:03:58.090+0100" uniqueID="034d7bf0-f345-40c1-add5-c286d9305c5d">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-18T01:03:58.091+0100" uniqueID="49248d78-0a62-4e4b-a51a-2c24aaf8bd4c">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <VisualDiagram Location="0,0" Bounds="0,0" Diagram="//@contents.0/@contents.1/@VisualDiagram" DiagramType="Context">
        <Elements xsi:type="context:VisualSystem" Location="103,195" Bounds="200,352" Parent="//@contents.0/@contents.1/@VisualDiagram" Diagram="//@contents.0/@contents.1/@VisualDiagram" Name="Emergancy Respond Client" visualID="_jvQlgI2FEeWg4YWvV1kZaw">
          <Elements xsi:type="context:VisualSystem" Location="23,42" Bounds="156,42" Parent="_jvQlgI2FEeWg4YWvV1kZaw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Name="PPD Reader" visualID="_9AupwI2FEeWg4YWvV1kZaw">
            <Elements xsi:type="context:VisualPort" Location="0,14" Bounds="30,30" Parent="_9AupwI2FEeWg4YWvV1kZaw" Diagram="//@contents.0/@contents.1/@VisualDiagram" visualID="_vuTz8I6iEeWPHOim6ewYkQ"/>
          </Elements>
          <Elements xsi:type="context:VisualSystem" Location="23,96" Bounds="156,42" Parent="_jvQlgI2FEeWg4YWvV1kZaw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Name="Action Recorder" visualID="_JZn5EI2GEeWg4YWvV1kZaw"/>
          <Elements xsi:type="context:VisualSystem" Location="23,148" Bounds="156,46" Parent="_jvQlgI2FEeWg4YWvV1kZaw" Diagram="//@contents.0/@contents.1/@VisualDiagram" Name="Authenticate User" visualID="_O6VvoI2GEeWg4YWvV1kZaw"/>
        </Elements>
      </VisualDiagram>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
