<?xml version="1.0" encoding="ASCII"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:text="dk.dtu.imm.red.core.text" name="Diagrams.red" timeCreated="2015-10-30T16:38:02.477+0100" lastModified="2015-10-31T23:04:29.769+0100" uniqueID="9139d8ba-a1a2-4304-bc69-7d1cf119d27d">
  <creator name="" timeCreated="2015-10-30T16:38:02.477+0100" uniqueID="dbb5829d-40a3-489b-b354-09da03326f3a" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Diagrams" timeCreated="2015-10-30T16:38:25.151+0100" lastModified="2015-10-30T16:38:25.214+0100" uniqueID="18d643f8-d368-4672-97c8-a803fb02e656">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
