<?xml version="1.0" encoding="ASCII"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:document="dk.dtu.imm.red.core.element.document" xmlns:file="dk.dtu.imm.red.core.file" xmlns:text="dk.dtu.imm.red.core.text" label="" name="EEPR Project.red" elementKind="unspecified" description="Contains details about the stakeholders of our project" timeCreated="2015-09-22T10:24:31.274+0200" lastModified="2015-10-09T15:37:05.198+0200" uniqueID="3b50cf6d-3145-4e7c-b2e3-9098d65466a9" workPackage="">
  <creator name="Niclas" timeCreated="2015-09-22T10:24:31.274+0200" uniqueID="f094f1a0-04ed-4865-b671-1b9394ec0008" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <changeList/>
  <responsibleUser name="Niclas" timeCreated="2015-09-22T10:24:52.777+0200" uniqueID="1e493dfb-b5fe-4409-9ec8-c635ec4ce931">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </responsibleUser>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="document:Document" label="Week 3" name="Stakeholders" elementKind="" description="List of stakeholders and stuff" timeCreated="2015-09-25T15:01:08.982+0200" lastModified="2015-09-25T16:18:52.027+0200" uniqueID="737c493d-ba65-43d2-a2d8-dab9fb11781c" workPackage="" externalFileRef="">
    <creator name="" timeCreated="2015-09-25T15:01:08.982+0200" uniqueID="f7860792-2ee6-4d90-98f0-23c22e49f5ba" id="" email="" initials="">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </creator>
    <changeList/>
    <responsibleUser name="" timeCreated="2015-09-25T15:01:37.444+0200" uniqueID="a17746cd-f9f2-409c-8683-2678264ac121">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </responsibleUser>
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <abstract>
      <fragments xsi:type="text:FormattedText" text=""/>
    </abstract>
    <textContent>
      <fragments xsi:type="text:FormattedText" text="&lt;P>&lt;FONT size=6 face=&quot;Calibri Light&quot;>Project Stakeholders&lt;/FONT>&lt;/P>&lt;FONT size=7 face=&quot;Calibri Light&quot;>&#xD;&#xA;&lt;UL>&#xD;&#xA;&lt;LI>EU (the organisation):&lt;BR>The entire European Union has a general interest in continental collaboration which reinforces their prospects for a united Europe, where a major part would be a united health care system that includes being able to access patient data internationally.&lt;BR>&#xD;&#xA;&lt;LI>EU member countries:&lt;BR>Countries that are part of the European Union, or participate in some of the EU collaborations such as Norway and Denmark, would be interested in all technological developments that improves the safety of their citizens abroad. Some countries, however, would be majorly concerned with the privacy of their citizens and fear that their private medical information might be intrudede upon from foreign players.&lt;BR>&#xD;&#xA;&lt;LI>National hospital administrations:&lt;BR>Organisations that control and administrate the national health care centers are interested in&amp;nbsp;improving the routines and processes in an effort to maximise efficiency. If the EEPR can improve the efficiency of the workflow and create better life-saving statistics, then this project will be embraced by the organisation.&lt;BR>&#xD;&#xA;&lt;LI>Hospital staff/employees:&lt;BR>One of the two groups of stakeholders who will be impacted the most directly with our project, are the hospital employees who will be employing it in their everyday work. They are also the stakeholders who will be the primary evaluators of our project in terms of requirements and usability, and effectively make or break our project by either employing it or resisting it.&lt;BR>&#xD;&#xA;&lt;LI>Citizens:&lt;BR>The ultimate goal with our project is to save more lives than we currently do. This is obviously why the patients themselves are the second of our two major stakeholders. The citizens of Europe are expected to do two things:&lt;BR>1) See the benefits of an EU-wide patient database system, by knowing that doctors around Europe will be able to help them faster and more precisely.&lt;BR>2) Remain sceptical in terms of the privacy of their data, but at the same time remain open to technological innovations.&lt;BR>&#xD;&#xA;&lt;LI>Developers:&lt;BR>The developers of the system are responsible for the effective use and security of the privacy of the patient records belonging to the EU citizens. The developers are interested in&amp;nbsp;knowing what demands the project requires and to be challenged&amp;nbsp;in the neverending dilemma of Security vs Efficiency&amp;nbsp;&lt;BR>&#xD;&#xA;&lt;LI>EU consultants:&lt;BR>As mediators between the EU and the company developing the software, the consultants are interested in knowing the various demands and laws regarding the software, and making sure that the software lives up to these. &lt;/LI>&lt;/UL>&lt;/FONT>"/>
    </textContent>
    <captionedImageList/>
  </contents>
  <contents xsi:type="document:Document" label="Week 3" name="Goals" elementKind="" description="This document sums up all the goals, in the various stages/levels." timeCreated="2015-09-22T10:58:39.953+0200" lastModified="2015-09-25T16:18:50.070+0200" uniqueID="0d7f80f0-a35c-4b16-b2ab-262356c23986" workPackage="" externalFileRef="">
    <creator name="" timeCreated="2015-09-22T10:58:39.953+0200" uniqueID="33524c93-4543-48da-b816-9b56e02babdc" id="" email="" initials="">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </creator>
    <changeList/>
    <responsibleUser name="" timeCreated="2015-09-22T11:05:36.276+0200" uniqueID="51e6c69c-87be-421b-a66b-70506d697d3a">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </responsibleUser>
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <abstract>
      <fragments xsi:type="text:FormattedText" text=""/>
    </abstract>
    <textContent>
      <fragments xsi:type="text:FormattedText" text="&lt;P>&lt;FONT size=6>Goals:&lt;/FONT>&lt;/P>&#xD;&#xA;&lt;P>&lt;BR>List of Stakeholders:&lt;BR>- EU&lt;BR>- EU member countries&lt;BR>- National hospital administrations&lt;BR>- Hospital staff&lt;BR>- Citizens&lt;BR>- Developers&lt;BR>- EU consultants&lt;BR>&lt;/P>&#xD;&#xA;&lt;P>Goals (EU):&lt;BR>- To expand the EU collaboration with an international healthcare system&lt;BR>- To make EU an organisation with a positive outward image&lt;BR>- To improve the health of its EU citizens&lt;BR>- To create better documentation techniques for patients&lt;BR>- To maintain better control over data&lt;BR>- To create improved standardization within the medical industry across the EU&lt;BR>- To standardize work processes within hospitals across the EU&lt;BR>- To gain influence and power&lt;BR>&lt;/P>&#xD;&#xA;&lt;P>Goals (EU member countries):&lt;BR>- To improve the health of the country's citizens&lt;BR>- To maximise the size of the healthy work force&lt;BR>- To maximise tax income and taxation&lt;BR>- To gain political influence&lt;BR>- To contribute to the EU collaboration (idealistic)&lt;BR>- To enable the country's hospitals to save more lives&lt;BR>- To effectivise the health care sector&lt;BR>&lt;/P>&#xD;&#xA;&lt;P>National hospital administrations:&lt;BR>- To effectivise&lt;BR>- To create standardisation processes&lt;BR>- To improve administration of the hospitals&lt;BR>&lt;/P>&#xD;&#xA;&lt;P>Hospital staff:&lt;BR>- To grant easier access to information&lt;BR>- To grant easier data handling&lt;BR>- To enable better job perfomance&lt;BR>- To enable better job satisfaction&lt;BR>- To enable more effective treatment times&lt;BR>- To keep up with daily work and modern technological advances&lt;BR>- To comply with shifting norms (To not get fired)&lt;/P>&#xD;&#xA;&lt;P>&lt;BR>Citizens:&lt;BR>- To receive better, faster, and more accurate treatment&lt;BR>- To save more lives&lt;BR>- To provide better safety for international friends/visitors&lt;BR>- To become more knowledgable regarding public health status&lt;BR>&lt;/P>&#xD;&#xA;&lt;P>Developers:&lt;BR>- To create an extremely safe system that protects the privacy/integrity of hundreds of millions of private EU citizen medical records&lt;BR>- To provide safe and secure access for medical professions&lt;BR>- To create an interface of varying structure so as to only provide the necessary functions for each type of employee/work function&lt;BR>- To create an intuitive way of finding the necessary information to apply treatment&lt;BR>- To create a fast method of registering data&lt;BR>- To create a rigid database structure with proper redundency and safety properties&lt;BR>- To encrypt data entries with modern encryption technology&lt;BR>- To properly document the development and requirements of the system&lt;BR>- To improve personal development skills&lt;BR>- To live up to expectations at work&lt;BR>- To seek personal self-realisation (idealistic)&lt;/P>&#xD;&#xA;&lt;P>&lt;BR>&lt;IMG src=&quot;http://i.imgur.com/IfkFH2h.png&quot;>&amp;nbsp; &lt;/P>"/>
    </textContent>
    <captionedImageList/>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text="&lt;P>&lt;FONT size=6 face=&quot;Calibri Light&quot;>Content:&lt;/FONT>&lt;/P>&lt;FONT size=7 face=&quot;Calibri Light&quot;>&#xD;&#xA;&lt;UL>&#xD;&#xA;&lt;LI>Stakeholders&#xD;&#xA;&lt;LI>Goals&#xD;&#xA;&lt;LI>More stuff later&lt;/LI>&lt;/UL>&lt;/FONT>"/>
  </longDescription>
</file:File>
