<?xml version="1.0" encoding="UTF-8"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:configuration="dk.dtu.imm.red.specificationelements.configuration" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:relationship="dk.dtu.imm.red.core.element.relationship" xmlns:statemachine="dk.dtu.imm.red.visualmodeling.visualmodel.statemachine" xmlns:text="dk.dtu.imm.red.core.text" xmlns:usecase="dk.dtu.imm.red.visualmodeling.visualmodel.usecase" xmlns:usecase_1="dk.dtu.imm.red.specificationelements.usecase" xmlns:visualmodel="dk.dtu.imm.red.visualmodeling" name="Fragments.red" timeCreated="2015-11-10T10:24:57.204+0100" lastModified="2015-11-19T12:26:11.336+0100" uniqueID="944f2e47-7d02-4581-b0c7-f96904523428">
  <creator name="" timeCreated="2015-11-10T10:24:57.204+0100" uniqueID="2ef5a356-a529-4e36-8d4d-942623d10f25" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Fragments" timeCreated="2015-11-10T10:26:53.898+0100" lastModified="2015-11-19T12:24:06.910+0100" uniqueID="97032f8c-f39a-4af6-b86d-8dd169554123">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="folder:Folder" name="Requirements" timeCreated="2015-11-10T10:27:28.020+0100" lastModified="2015-11-10T10:37:53.660+0100" uniqueID="e09aa0c9-6e90-4531-ab2a-c34d910a3c88">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <contents xsi:type="visualmodel:Diagram" label="frag_uj" name="Update Journal Fragment" elementKind="unspecified" description="State Machine representation of the Update Journal feature" timeCreated="2015-11-10T10:37:53.649+0100" lastModified="2015-11-10T10:37:53.660+0100" uniqueID="5f6a188a-ce41-4e97-af47-1043514d9e41" workPackage="">
        <creator name="" timeCreated="2015-11-10T10:43:22.362+0100" uniqueID="982a2b58-924e-4207-8313-8fa7f1482515">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-10T10:43:22.363+0100" uniqueID="0e63dd11-54eb-41c7-86e8-bd9b262ae7fc">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <VisualDiagram Location="0,0" Bounds="0,0" Diagram="//@contents.0/@contents.0/@contents.0/@VisualDiagram" DiagramType="StateMachine">
          <Elements xsi:type="statemachine:VisualInitialState" Location="394,83" Bounds="30,30" Parent="//@contents.0/@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@contents.0/@VisualDiagram" IsSketchy="true" visualID="_B3tqsIePEeWo4Y0LB99oFQ"/>
          <Elements xsi:type="statemachine:VisualFinalState" Location="578,461" Bounds="30,30" Parent="//@contents.0/@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@contents.0/@VisualDiagram" IsSketchy="true" visualID="_CuycoIePEeWo4Y0LB99oFQ"/>
          <Elements xsi:type="statemachine:VisualState" Location="475,232" Bounds="100,100" Parent="//@contents.0/@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@contents.0/@VisualDiagram" IsSketchy="true" Name="Storing" visualID="_3BYvcIeQEeWo4Y0LB99oFQ" entry="" exit="" do="Store received data in the EPJ"/>
          <Elements xsi:type="statemachine:VisualState" Location="526,102" Bounds="100,100" Parent="//@contents.0/@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@contents.0/@VisualDiagram" IsSketchy="true" visualID="_vq0foIeSEeWo4Y0LB99oFQ"/>
        </VisualDiagram>
      </contents>
    </contents>
    <contents xsi:type="folder:Folder" name="Use Cases" timeCreated="2015-11-19T10:28:15.452+0100" lastModified="2015-11-19T12:24:06.910+0100" uniqueID="1096f3d6-b62d-4e08-838f-a373d30e67f7">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <contents xsi:type="visualmodel:Diagram" label="(F_UC_REL+(F_AD_H+(F_MPDR_REL+(F_MP_H+(F_DR_H+F_P_H)))))" name="Weave" elementKind="unspecified" description="Auto merged from (F_AD_H+(F_MPDR_REL+(F_MP_H+(F_DR_H+F_P_H)))) and F_UC_REL" lifecycleStatus="autoGenerated" timeCreated="2015-11-19T12:21:02.881+0100" lastModified="2015-11-19T12:24:06.910+0100" uniqueID="c22a4458-5243-4ac4-9833-bc8dbce03acc" workPackage="" mergeLog="Flattening phase - total number of MergeElements :34&#xA;.........  NEW FIND-MATCH PHASE .........&#xA;FOUND A MATCH between VisualSystemBoundaryElement 0(Hospital Interface) and 12(Hospital Interface)&#xA;FOUND A MATCH between VisualUseCaseElement 1(Connect journal to auxiliary device) and 13(Connect journal to auxiliary device)&#xA;FOUND A MATCH between VisualSystemBoundaryElement 0(Hospital Interface) and 12(Hospital Interface)&#xA;FOUND A MATCH between VisualSystemBoundaryElement 0(Hospital Interface) and 12(Hospital Interface)&#xA;Comparison does not match between VisualUseCaseElement 1(Connect journal to auxiliary device) and 14(Auxiliary device updates journal) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 1(Connect journal to auxiliary device) and 15(Edit journal) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 1(Connect journal to auxiliary device) and 16(Find patient) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 1(Connect journal to auxiliary device) and 17(Record Action) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 1(Connect journal to auxiliary device) and 18(Grant Access to journal) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 1(Connect journal to auxiliary device) and 19(Remove access to journal) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 2(Request access to journal) and 13(Connect journal to auxiliary device) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 2(Request access to journal) and 14(Auxiliary device updates journal) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 2(Request access to journal) and 15(Edit journal) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 2(Request access to journal) and 16(Find patient) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 2(Request access to journal) and 17(Record Action) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 2(Request access to journal) and 18(Grant Access to journal) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 2(Request access to journal) and 19(Remove access to journal) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 3(Find patient) and 13(Connect journal to auxiliary device) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 3(Find patient) and 14(Auxiliary device updates journal) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 3(Find patient) and 15(Edit journal) due to matchValue=FALSE&#xA;FOUND A MATCH between VisualUseCaseElement 3(Find patient) and 16(Find patient)&#xA;FOUND A MATCH between VisualSystemBoundaryElement 0(Hospital Interface) and 12(Hospital Interface)&#xA;FOUND A MATCH between VisualSystemBoundaryElement 0(Hospital Interface) and 12(Hospital Interface)&#xA;Comparison does not match between VisualUseCaseElement 3(Find patient) and 17(Record Action) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 3(Find patient) and 18(Grant Access to journal) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 3(Find patient) and 19(Remove access to journal) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 4(Retrieve journal data) and 13(Connect journal to auxiliary device) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 4(Retrieve journal data) and 14(Auxiliary device updates journal) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 4(Retrieve journal data) and 15(Edit journal) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 4(Retrieve journal data) and 16(Find patient) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 4(Retrieve journal data) and 17(Record Action) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 4(Retrieve journal data) and 18(Grant Access to journal) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 4(Retrieve journal data) and 19(Remove access to journal) due to matchValue=FALSE&#xA;.........  NEW FIND-MATCH PHASE .........&#xA;Comparison does not match between VisualUseCaseElement 2(Request access to journal) and 14(Auxiliary device updates journal) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 2(Request access to journal) and 15(Edit journal) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 2(Request access to journal) and 17(Record Action) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 2(Request access to journal) and 18(Grant Access to journal) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 2(Request access to journal) and 19(Remove access to journal) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 4(Retrieve journal data) and 14(Auxiliary device updates journal) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 4(Retrieve journal data) and 15(Edit journal) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 4(Retrieve journal data) and 17(Record Action) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 4(Retrieve journal data) and 18(Grant Access to journal) due to matchValue=FALSE&#xA;Comparison does not match between VisualUseCaseElement 4(Retrieve journal data) and 19(Remove access to journal) due to matchValue=FALSE&#xA;FIND-MATCH TERMINATE!&#xA;---------  FINAL MATCH KNOWLEDGE BASE ----------&#xA;Final list of Matching sets:&#xA;VisualSystemBoundaryElement{0(Hospital Interface),12(Hospital Interface)}&#xA;VisualUseCaseElement{1(Connect journal to auxiliary device),13(Connect journal to auxiliary device)}&#xA;VisualUseCaseElement{3(Find patient),16(Find patient)}&#xA;&#xA;Number of output elements: 31&#xA;Total execution time: 40 ms&#xA;">
        <creator name="" timeCreated="2015-11-19T12:21:02.924+0100" uniqueID="4f3c052e-10b7-4624-9ccc-46915717791f" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:SourceRelationship" timeCreated="2015-11-19T12:21:02.926+0100" uniqueID="82349bda-107b-4515-a9c8-21dbfa662790" toElement="945ad6e1-0982-4809-bd1f-729f4da55048">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </relatesTo>
        <relatesTo xsi:type="relationship:SourceRelationship" timeCreated="2015-11-19T12:21:02.929+0100" uniqueID="84ff107e-9248-47bb-9232-86f5bd89a205">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="visualmodel:Diagram" href="WeaveTempFile.red#2df7b738-e9e5-4ac1-bdc0-391c0bb76008"/>
        </relatesTo>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-19T12:26:11.246+0100" uniqueID="64f4b417-de12-46d2-8de6-1330600d4fa4">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <VisualDiagram Location="0,0" Diagram="//@contents.0/@contents.1/@contents.0/@VisualDiagram" DiagramType="Weave">
          <Elements xsi:type="usecase:VisualActorElement" Location="843,212" Bounds="80,150" Parent="//@contents.0/@contents.1/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.1/@contents.0/@VisualDiagram" Connections="_ni_FYI6vEeWhaP50QvzEcg _ni_scI6vEeWhaP50QvzEcg" IsSketchy="true" Name="Auxiliary Device" visualID="_ni1UYY6vEeWhaP50QvzEcg" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor">
            <weaveFrom>
              <weaveOrigin xsi:type="usecase:VisualActorElement" href="WeaveTempFile.red#_naB9sY6vEeWhaP50QvzEcg"/>
            </weaveFrom>
            <SpecificationElement xsi:type="configuration:Actor" href="Actors.red#d6d81ff4-d96e-4796-8d36-64a8fbb67415"/>
          </Elements>
          <Elements xsi:type="usecase:VisualActorElement" Location="1214,515" Bounds="80,150" Parent="//@contents.0/@contents.1/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.1/@contents.0/@VisualDiagram" Connections="_njFMAI6vEeWhaP50QvzEcg _njGaII6vEeWhaP50QvzEcg _njHBMI6vEeWhaP50QvzEcg" IsSketchy="true" Name="Patients" visualID="_ni17cY6vEeWhaP50QvzEcg" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor">
            <weaveFrom>
              <weaveOrigin xsi:type="usecase:VisualActorElement" href="WeaveTempFile.red#_naDL0I6vEeWhaP50QvzEcg"/>
            </weaveFrom>
            <SpecificationElement xsi:type="configuration:Actor" href="Actors.red#4273cde5-89c8-456d-be10-d30d1c5d5596"/>
          </Elements>
          <Elements xsi:type="usecase:VisualActorElement" Location="463,644" Bounds="80,150" Parent="//@contents.0/@contents.1/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.1/@contents.0/@VisualDiagram" Connections="_njBhoI6vEeWhaP50QvzEcg _njCIsI6vEeWhaP50QvzEcg _njCvwI6vEeWhaP50QvzEcg _njDW0I6vEeWhaP50QvzEcg _njEk8I6vEeWhaP50QvzEcg _njHBMY6vEeWhaP50QvzEcg" IsSketchy="true" Name="Doctors" visualID="_ni2igY6vEeWhaP50QvzEcg" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor">
            <weaveFrom>
              <weaveOrigin xsi:type="usecase:VisualActorElement" href="WeaveTempFile.red#_naDy4Y6vEeWhaP50QvzEcg"/>
            </weaveFrom>
            <SpecificationElement xsi:type="configuration:Actor" href="Actors.red#e017bc5d-7203-4e99-bb01-74fdb028fc76"/>
          </Elements>
          <Elements xsi:type="usecase:VisualActorElement" Location="383,450" Bounds="80,150" Parent="//@contents.0/@contents.1/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.1/@contents.0/@VisualDiagram" Connections="_ni_scY6vEeWhaP50QvzEcg _njATgI6vEeWhaP50QvzEcg _njA6kI6vEeWhaP50QvzEcg _njHBMY6vEeWhaP50QvzEcg" IsSketchy="true" Name="Medical Professionals" visualID="_ni3JkY6vEeWhaP50QvzEcg" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor">
            <weaveFrom>
              <weaveOrigin xsi:type="usecase:VisualActorElement" href="WeaveTempFile.red#_naFBAY6vEeWhaP50QvzEcg"/>
            </weaveFrom>
            <SpecificationElement xsi:type="configuration:Actor" href="Actors.red#18deae08-2713-4698-8841-2af12615c6a5"/>
          </Elements>
          <Elements xsi:type="usecase:VisualSystemBoundaryElement" Location="651,369" Bounds="539,414" Parent="//@contents.0/@contents.1/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.1/@contents.0/@VisualDiagram" IsSketchy="true" Name="Hospital Interface" visualID="_ni3wpY6vEeWhaP50QvzEcg">
            <Elements xsi:type="usecase:VisualUseCaseElement" Location="37,43" Bounds="150,50" Parent="_ni3wpY6vEeWhaP50QvzEcg" Diagram="//@contents.0/@contents.1/@contents.0/@VisualDiagram" Connections="_ni_FYI6vEeWhaP50QvzEcg _njATgI6vEeWhaP50QvzEcg _njCIsI6vEeWhaP50QvzEcg _njIPUI6vEeWhaP50QvzEcg" IsSketchy="true" Name="Connect journal to auxiliary device" visualID="_ni4XsY6vEeWhaP50QvzEcg" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.usecase.Usecase">
              <weaveFrom weaveOrigin="_XVjC4I6uEeWhaP50QvzEcg"/>
              <weaveFrom>
                <weaveOrigin xsi:type="usecase:VisualUseCaseElement" href="WeaveTempFile.red#_naIEUY6vEeWhaP50QvzEcg"/>
              </weaveFrom>
              <SpecificationElement xsi:type="usecase_1:Usecase" href="Use%20Cases.red#76b75723-f9ec-4f71-8a47-f53b79264896"/>
            </Elements>
            <Elements xsi:type="usecase:VisualUseCaseElement" Location="245,278" Bounds="150,50" Parent="_ni3wpY6vEeWhaP50QvzEcg" Diagram="//@contents.0/@contents.1/@contents.0/@VisualDiagram" Connections="_njI2YI6vEeWhaP50QvzEcg" IsSketchy="true" Name="Request access to journal" visualID="_ni5l0Y6vEeWhaP50QvzEcg" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.usecase.Usecase">
              <weaveFrom weaveOrigin="_YOdA0I6uEeWhaP50QvzEcg"/>
              <SpecificationElement xsi:type="usecase_1:Usecase" href="Use%20Cases.red#43d529f8-8031-47f5-b4d8-30bb98d9ef04"/>
            </Elements>
            <Elements xsi:type="usecase:VisualUseCaseElement" Location="333,76" Bounds="150,50" Parent="_ni3wpY6vEeWhaP50QvzEcg" Diagram="//@contents.0/@contents.1/@contents.0/@VisualDiagram" Connections="_njKEgI6vEeWhaP50QvzEcg" IsSketchy="true" Name="Retrieve journal data" visualID="_ni6M4Y6vEeWhaP50QvzEcg" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.usecase.Usecase">
              <weaveFrom weaveOrigin="_ZW2MQI6uEeWhaP50QvzEcg"/>
              <SpecificationElement xsi:type="usecase_1:Usecase" href="Use%20Cases.red#62f3b1b8-e3b6-4a76-b8a4-0b95b070f3c4"/>
            </Elements>
            <Elements xsi:type="usecase:VisualUseCaseElement" Location="195,41" Bounds="150,50" Parent="_ni3wpY6vEeWhaP50QvzEcg" Diagram="//@contents.0/@contents.1/@contents.0/@VisualDiagram" Connections="_ni_scI6vEeWhaP50QvzEcg" IsSketchy="true" Name="Auxiliary device updates journal" visualID="_ni6z8Y6vEeWhaP50QvzEcg" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.usecase.Usecase">
              <weaveFrom>
                <weaveOrigin xsi:type="usecase:VisualUseCaseElement" href="WeaveTempFile.red#_naJ5gY6vEeWhaP50QvzEcg"/>
              </weaveFrom>
              <SpecificationElement xsi:type="usecase_1:Usecase" href="Use%20Cases.red#1fb595cc-039d-4ad1-b2d9-0e0db41f2e25"/>
            </Elements>
            <Elements xsi:type="usecase:VisualUseCaseElement" Location="108,330" Bounds="150,50" Parent="_ni3wpY6vEeWhaP50QvzEcg" Diagram="//@contents.0/@contents.1/@contents.0/@VisualDiagram" Connections="_njEk8I6vEeWhaP50QvzEcg" IsSketchy="true" Name="Edit journal" visualID="_ni8CEY6vEeWhaP50QvzEcg" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.usecase.Usecase">
              <weaveFrom>
                <weaveOrigin xsi:type="usecase:VisualUseCaseElement" href="WeaveTempFile.red#_naKgkY6vEeWhaP50QvzEcg"/>
              </weaveFrom>
              <SpecificationElement xsi:type="usecase_1:Usecase" href="Use%20Cases.red#1ecd6dcb-72e1-4434-bfe4-4a6671edeae8"/>
            </Elements>
            <Elements xsi:type="usecase:VisualUseCaseElement" Location="149,204" Bounds="150,50" Parent="_ni3wpY6vEeWhaP50QvzEcg" Diagram="//@contents.0/@contents.1/@contents.0/@VisualDiagram" Connections="_njA6kI6vEeWhaP50QvzEcg _njBhoI6vEeWhaP50QvzEcg _njFMAI6vEeWhaP50QvzEcg _njIPUI6vEeWhaP50QvzEcg _njI2YI6vEeWhaP50QvzEcg _njKEgI6vEeWhaP50QvzEcg" IsSketchy="true" Name="Find patient" visualID="_ni8pIY6vEeWhaP50QvzEcg" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.usecase.Usecase">
              <weaveFrom>
                <weaveOrigin xsi:type="usecase:VisualUseCaseElement" href="WeaveTempFile.red#_naLusY6vEeWhaP50QvzEcg"/>
              </weaveFrom>
              <weaveFrom weaveOrigin="_ZDfLYI6uEeWhaP50QvzEcg"/>
              <SpecificationElement xsi:type="usecase_1:Usecase" href="Use%20Cases.red#36c09f22-d1f9-4e62-8649-6c19b8cda9dc"/>
            </Elements>
            <Elements xsi:type="usecase:VisualUseCaseElement" Location="63,257" Bounds="150,50" Parent="_ni3wpY6vEeWhaP50QvzEcg" Diagram="//@contents.0/@contents.1/@contents.0/@VisualDiagram" Connections="_ni_scY6vEeWhaP50QvzEcg _njCvwI6vEeWhaP50QvzEcg _njDW0I6vEeWhaP50QvzEcg" IsSketchy="true" Name="Record Action" visualID="_ni9QMY6vEeWhaP50QvzEcg" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.usecase.Usecase">
              <weaveFrom>
                <weaveOrigin xsi:type="usecase:VisualUseCaseElement" href="WeaveTempFile.red#_naMVwY6vEeWhaP50QvzEcg"/>
              </weaveFrom>
              <SpecificationElement xsi:type="usecase_1:Usecase" href="Use%20Cases.red#7c8f71de-505b-4ab4-9b0e-dd0be3670d65"/>
            </Elements>
            <Elements xsi:type="usecase:VisualUseCaseElement" Location="351,136" Bounds="150,50" Parent="_ni3wpY6vEeWhaP50QvzEcg" Diagram="//@contents.0/@contents.1/@contents.0/@VisualDiagram" Connections="_njGaII6vEeWhaP50QvzEcg" IsSketchy="true" Name="Grant Access to journal" visualID="_ni93QY6vEeWhaP50QvzEcg" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.usecase.Usecase">
              <weaveFrom>
                <weaveOrigin xsi:type="usecase:VisualUseCaseElement" href="WeaveTempFile.red#_naM80Y6vEeWhaP50QvzEcg"/>
              </weaveFrom>
              <SpecificationElement xsi:type="usecase_1:Usecase" href="Use%20Cases.red#09ff7c0d-3f6d-4ac4-a04e-a3660ac25e58"/>
            </Elements>
            <Elements xsi:type="usecase:VisualUseCaseElement" Location="351,333" Bounds="150,50" Parent="_ni3wpY6vEeWhaP50QvzEcg" Diagram="//@contents.0/@contents.1/@contents.0/@VisualDiagram" Connections="_njHBMI6vEeWhaP50QvzEcg" IsSketchy="true" Name="Remove access to journal" visualID="_ni-eUY6vEeWhaP50QvzEcg" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.usecase.Usecase">
              <weaveFrom>
                <weaveOrigin xsi:type="usecase:VisualUseCaseElement" href="WeaveTempFile.red#_naOK8Y6vEeWhaP50QvzEcg"/>
              </weaveFrom>
              <SpecificationElement xsi:type="usecase_1:Usecase" href="Use%20Cases.red#c118698a-86e4-4d81-8e73-f2ae87d76b3f"/>
            </Elements>
            <weaveFrom weaveOrigin="_dz8mgI6qEeWhaP50QvzEcg"/>
            <weaveFrom>
              <weaveOrigin xsi:type="usecase:VisualSystemBoundaryElement" href="WeaveTempFile.red#_naFoE46vEeWhaP50QvzEcg"/>
            </weaveFrom>
          </Elements>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_ni1UYY6vEeWhaP50QvzEcg" Target="_ni4XsY6vEeWhaP50QvzEcg" Direction="Bidirectional" Name="" Type="Association" visualID="_ni_FYI6vEeWhaP50QvzEcg">
            <weaveFrom>
              <weaveOrigin xsi:type="visualmodel:VisualConnection" href="WeaveTempFile.red#_naOyAI6vEeWhaP50QvzEcg"/>
            </weaveFrom>
          </DiagramConnections>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_ni1UYY6vEeWhaP50QvzEcg" Target="_ni6z8Y6vEeWhaP50QvzEcg" Direction="Bidirectional" Name="" Type="Association" visualID="_ni_scI6vEeWhaP50QvzEcg">
            <weaveFrom>
              <weaveOrigin xsi:type="visualmodel:VisualConnection" href="WeaveTempFile.red#_naQAII6vEeWhaP50QvzEcg"/>
            </weaveFrom>
          </DiagramConnections>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_ni3JkY6vEeWhaP50QvzEcg" Target="_ni9QMY6vEeWhaP50QvzEcg" Direction="Bidirectional" Name="" Type="Association" visualID="_ni_scY6vEeWhaP50QvzEcg">
            <weaveFrom>
              <weaveOrigin xsi:type="visualmodel:VisualConnection" href="WeaveTempFile.red#_naROQI6vEeWhaP50QvzEcg"/>
            </weaveFrom>
          </DiagramConnections>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_ni3JkY6vEeWhaP50QvzEcg" Target="_ni4XsY6vEeWhaP50QvzEcg" Direction="Bidirectional" Name="" Type="Association" visualID="_njATgI6vEeWhaP50QvzEcg">
            <weaveFrom>
              <weaveOrigin xsi:type="visualmodel:VisualConnection" href="WeaveTempFile.red#_naR1UI6vEeWhaP50QvzEcg"/>
            </weaveFrom>
          </DiagramConnections>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_ni3JkY6vEeWhaP50QvzEcg" Target="_ni8pIY6vEeWhaP50QvzEcg" Direction="Bidirectional" Name="" Type="Association" visualID="_njA6kI6vEeWhaP50QvzEcg">
            <weaveFrom>
              <weaveOrigin xsi:type="visualmodel:VisualConnection" href="WeaveTempFile.red#_naTDcI6vEeWhaP50QvzEcg"/>
            </weaveFrom>
          </DiagramConnections>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_ni2igY6vEeWhaP50QvzEcg" Target="_ni8pIY6vEeWhaP50QvzEcg" Direction="Bidirectional" Name="" Type="Association" visualID="_njBhoI6vEeWhaP50QvzEcg">
            <weaveFrom>
              <weaveOrigin xsi:type="visualmodel:VisualConnection" href="WeaveTempFile.red#_naTqgI6vEeWhaP50QvzEcg"/>
            </weaveFrom>
          </DiagramConnections>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_ni2igY6vEeWhaP50QvzEcg" Target="_ni4XsY6vEeWhaP50QvzEcg" Direction="Bidirectional" Name="" Type="Association" visualID="_njCIsI6vEeWhaP50QvzEcg">
            <weaveFrom>
              <weaveOrigin xsi:type="visualmodel:VisualConnection" href="WeaveTempFile.red#_naU4oI6vEeWhaP50QvzEcg"/>
            </weaveFrom>
          </DiagramConnections>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_ni2igY6vEeWhaP50QvzEcg" Target="_ni9QMY6vEeWhaP50QvzEcg" Direction="Bidirectional" Name="" Type="Association" visualID="_njCvwI6vEeWhaP50QvzEcg">
            <weaveFrom>
              <weaveOrigin xsi:type="visualmodel:VisualConnection" href="WeaveTempFile.red#_naVfsI6vEeWhaP50QvzEcg"/>
            </weaveFrom>
          </DiagramConnections>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_ni9QMY6vEeWhaP50QvzEcg" Target="_ni2igY6vEeWhaP50QvzEcg" Direction="Bidirectional" Name="" Type="Association" visualID="_njDW0I6vEeWhaP50QvzEcg">
            <weaveFrom>
              <weaveOrigin xsi:type="visualmodel:VisualConnection" href="WeaveTempFile.red#_naWGwI6vEeWhaP50QvzEcg"/>
            </weaveFrom>
          </DiagramConnections>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_ni2igY6vEeWhaP50QvzEcg" Target="_ni8CEY6vEeWhaP50QvzEcg" Direction="Bidirectional" Name="" Type="Association" visualID="_njEk8I6vEeWhaP50QvzEcg">
            <weaveFrom>
              <weaveOrigin xsi:type="visualmodel:VisualConnection" href="WeaveTempFile.red#_naWt0I6vEeWhaP50QvzEcg"/>
            </weaveFrom>
          </DiagramConnections>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_ni17cY6vEeWhaP50QvzEcg" Target="_ni8pIY6vEeWhaP50QvzEcg" Direction="Bidirectional" Name="" Type="Association" visualID="_njFMAI6vEeWhaP50QvzEcg">
            <weaveFrom>
              <weaveOrigin xsi:type="visualmodel:VisualConnection" href="WeaveTempFile.red#_naXU4I6vEeWhaP50QvzEcg"/>
            </weaveFrom>
          </DiagramConnections>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_ni17cY6vEeWhaP50QvzEcg" Target="_ni93QY6vEeWhaP50QvzEcg" Direction="Bidirectional" Name="" Type="Association" visualID="_njGaII6vEeWhaP50QvzEcg">
            <weaveFrom>
              <weaveOrigin xsi:type="visualmodel:VisualConnection" href="WeaveTempFile.red#_naXU4Y6vEeWhaP50QvzEcg"/>
            </weaveFrom>
          </DiagramConnections>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_ni17cY6vEeWhaP50QvzEcg" Target="_ni-eUY6vEeWhaP50QvzEcg" Direction="Bidirectional" Name="" Type="Association" visualID="_njHBMI6vEeWhaP50QvzEcg">
            <weaveFrom>
              <weaveOrigin xsi:type="visualmodel:VisualConnection" href="WeaveTempFile.red#_naX78I6vEeWhaP50QvzEcg"/>
            </weaveFrom>
          </DiagramConnections>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_ni2igY6vEeWhaP50QvzEcg" Target="_ni3JkY6vEeWhaP50QvzEcg" Direction="SourceTarget" TargetDecoration="ArrowHeadSolidWhite" Name="" Type="Generalization" visualID="_njHBMY6vEeWhaP50QvzEcg">
            <weaveFrom>
              <weaveOrigin xsi:type="visualmodel:VisualConnection" href="WeaveTempFile.red#_naYjAI6vEeWhaP50QvzEcg"/>
            </weaveFrom>
          </DiagramConnections>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_ni4XsY6vEeWhaP50QvzEcg" Target="_ni8pIY6vEeWhaP50QvzEcg" Direction="SourceTarget" LineStyle="Dashed" TargetDecoration="ArrowHead" Name="Include" Type="Include" visualID="_njIPUI6vEeWhaP50QvzEcg">
            <weaveFrom weaveOrigin="//@contents.0/@contents.1/@contents.6/@VisualDiagram/@DiagramConnections.0"/>
          </DiagramConnections>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_ni8pIY6vEeWhaP50QvzEcg" Target="_ni5l0Y6vEeWhaP50QvzEcg" Direction="SourceTarget" LineStyle="Dashed" TargetDecoration="ArrowHead" Name="Include" Type="Include" visualID="_njI2YI6vEeWhaP50QvzEcg">
            <weaveFrom weaveOrigin="//@contents.0/@contents.1/@contents.6/@VisualDiagram/@DiagramConnections.1"/>
          </DiagramConnections>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_ni8pIY6vEeWhaP50QvzEcg" Target="_ni6M4Y6vEeWhaP50QvzEcg" Direction="SourceTarget" LineStyle="Dashed" TargetDecoration="ArrowHead" Name="Include" Type="Include" visualID="_njKEgI6vEeWhaP50QvzEcg">
            <weaveFrom weaveOrigin="//@contents.0/@contents.1/@contents.6/@VisualDiagram/@DiagramConnections.2"/>
          </DiagramConnections>
        </VisualDiagram>
      </contents>
      <contents xsi:type="visualmodel:Diagram" label="F_DR_H" name="Doctor Interface fragment" elementKind="unspecified" description="" timeCreated="2015-11-19T10:29:55.937+0100" lastModified="2015-11-19T12:20:59.077+0100" uniqueID="c4099dda-79ee-4681-9915-a9e97429db86" workPackage="">
        <creator name="" timeCreated="2015-11-19T10:30:14.926+0100" uniqueID="aaf1ba3d-da51-4073-9256-b42497c08bab">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatedBy xsi:type="relationship:SourceRelationship" href="WeaveTempFile.red#1e4fa6e4-8134-4c57-8830-1ef6be1fcbda"/>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-19T10:30:14.928+0100" uniqueID="430a1256-b663-4e95-a949-cfd06662b437">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <VisualDiagram Location="0,0" Bounds="0,0" Diagram="//@contents.0/@contents.1/@contents.1/@VisualDiagram" DiagramType="UseCase">
          <Elements xsi:type="usecase:VisualActorElement" Location="109,190" Bounds="80,150" Parent="//@contents.0/@contents.1/@contents.1/@VisualDiagram" Diagram="//@contents.0/@contents.1/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@contents.1/@VisualDiagram/@DiagramConnections.0 //@contents.0/@contents.1/@contents.1/@VisualDiagram/@DiagramConnections.1 //@contents.0/@contents.1/@contents.1/@VisualDiagram/@DiagramConnections.2 //@contents.0/@contents.1/@contents.1/@VisualDiagram/@DiagramConnections.3 //@contents.0/@contents.1/@contents.1/@VisualDiagram/@DiagramConnections.4" IsSketchy="true" visualID="_LlWToI6gEeW5IIFrVx2Ujw" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor">
            <weaveTo href="WeaveTempFile.red#//@contents.0/@VisualDiagram/@Elements.0/@weaveFrom.0"/>
            <SpecificationElement xsi:type="configuration:Actor" href="Actors.red#e017bc5d-7203-4e99-bb01-74fdb028fc76"/>
          </Elements>
          <Elements xsi:type="usecase:VisualSystemBoundaryElement" Location="205,15" Bounds="449,413" Parent="//@contents.0/@contents.1/@contents.1/@VisualDiagram" Diagram="//@contents.0/@contents.1/@contents.1/@VisualDiagram" IsSketchy="true" Name="Hospital Interface" visualID="_cHf3UI6gEeW5IIFrVx2Ujw">
            <Elements xsi:type="usecase:VisualUseCaseElement" Location="40,278" Bounds="150,50" Parent="_cHf3UI6gEeW5IIFrVx2Ujw" Diagram="//@contents.0/@contents.1/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@contents.1/@VisualDiagram/@DiagramConnections.4" IsSketchy="true" visualID="_fZxgYI6gEeW5IIFrVx2Ujw" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.usecase.Usecase">
              <weaveTo href="WeaveTempFile.red#//@contents.0/@VisualDiagram/@Elements.2/@Elements.0/@weaveFrom.0"/>
              <SpecificationElement xsi:type="usecase_1:Usecase" href="Use%20Cases.red#1ecd6dcb-72e1-4434-bfe4-4a6671edeae8"/>
            </Elements>
            <Elements xsi:type="usecase:VisualUseCaseElement" Location="18,164" Bounds="150,50" Parent="_cHf3UI6gEeW5IIFrVx2Ujw" Diagram="//@contents.0/@contents.1/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@contents.1/@VisualDiagram/@DiagramConnections.0" IsSketchy="true" visualID="_h9mIAI6gEeW5IIFrVx2Ujw" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.usecase.Usecase">
              <weaveTo href="WeaveTempFile.red#//@contents.0/@VisualDiagram/@Elements.2/@Elements.1/@weaveFrom.0"/>
              <SpecificationElement xsi:type="usecase_1:Usecase" href="Use%20Cases.red#36c09f22-d1f9-4e62-8649-6c19b8cda9dc"/>
            </Elements>
            <Elements xsi:type="usecase:VisualUseCaseElement" Location="117,99" Bounds="150,50" Parent="_cHf3UI6gEeW5IIFrVx2Ujw" Diagram="//@contents.0/@contents.1/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@contents.1/@VisualDiagram/@DiagramConnections.1" IsSketchy="true" visualID="_jgFOcI6gEeW5IIFrVx2Ujw" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.usecase.Usecase">
              <weaveTo href="WeaveTempFile.red#//@contents.0/@VisualDiagram/@Elements.2/@Elements.2/@weaveFrom.0"/>
              <SpecificationElement xsi:type="usecase_1:Usecase" href="Use%20Cases.red#76b75723-f9ec-4f71-8a47-f53b79264896"/>
            </Elements>
            <Elements xsi:type="usecase:VisualUseCaseElement" Location="173,222" Bounds="150,50" Parent="_cHf3UI6gEeW5IIFrVx2Ujw" Diagram="//@contents.0/@contents.1/@contents.1/@VisualDiagram" Connections="//@contents.0/@contents.1/@contents.1/@VisualDiagram/@DiagramConnections.2 //@contents.0/@contents.1/@contents.1/@VisualDiagram/@DiagramConnections.3" IsSketchy="true" visualID="_hGh9II6gEeW5IIFrVx2Ujw" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.usecase.Usecase">
              <weaveTo href="WeaveTempFile.red#//@contents.0/@VisualDiagram/@Elements.2/@Elements.3/@weaveFrom.0"/>
              <SpecificationElement xsi:type="usecase_1:Usecase" href="Use%20Cases.red#7c8f71de-505b-4ab4-9b0e-dd0be3670d65"/>
            </Elements>
            <weaveTo href="WeaveTempFile.red#//@contents.0/@VisualDiagram/@Elements.2/@weaveFrom.0"/>
          </Elements>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_LlWToI6gEeW5IIFrVx2Ujw" Target="_h9mIAI6gEeW5IIFrVx2Ujw" Direction="Bidirectional" Name="" Type="Association">
            <weaveTo href="WeaveTempFile.red#//@contents.0/@VisualDiagram/@DiagramConnections.0/@weaveFrom.0"/>
          </DiagramConnections>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_LlWToI6gEeW5IIFrVx2Ujw" Target="_jgFOcI6gEeW5IIFrVx2Ujw" Direction="Bidirectional" Name="" Type="Association">
            <weaveTo href="WeaveTempFile.red#//@contents.0/@VisualDiagram/@DiagramConnections.1/@weaveFrom.0"/>
          </DiagramConnections>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_LlWToI6gEeW5IIFrVx2Ujw" Target="_hGh9II6gEeW5IIFrVx2Ujw" Direction="Bidirectional" Name="" Type="Association">
            <weaveTo href="WeaveTempFile.red#//@contents.0/@VisualDiagram/@DiagramConnections.2/@weaveFrom.0"/>
          </DiagramConnections>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_hGh9II6gEeW5IIFrVx2Ujw" Target="_LlWToI6gEeW5IIFrVx2Ujw" Direction="Bidirectional" Name="" Type="Association">
            <weaveTo href="WeaveTempFile.red#//@contents.0/@VisualDiagram/@DiagramConnections.3/@weaveFrom.0"/>
          </DiagramConnections>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_LlWToI6gEeW5IIFrVx2Ujw" Target="_fZxgYI6gEeW5IIFrVx2Ujw" Direction="Bidirectional" Name="" Type="Association">
            <weaveTo href="WeaveTempFile.red#//@contents.0/@VisualDiagram/@DiagramConnections.4/@weaveFrom.0"/>
          </DiagramConnections>
        </VisualDiagram>
      </contents>
      <contents xsi:type="visualmodel:Diagram" label="F_P_H" name="Patient Interface fragment" elementKind="unspecified" description="" timeCreated="2015-11-19T10:35:53.718+0100" lastModified="2015-11-19T12:20:59.082+0100" uniqueID="545a5bf7-d2c6-4000-9c58-4b27a8930316" workPackage="">
        <creator name="" timeCreated="2015-11-19T10:37:41.910+0100" uniqueID="f82ce982-55dd-4675-bade-4ea90c823265">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatedBy xsi:type="relationship:SourceRelationship" href="WeaveTempFile.red#6a6576cb-159e-43b1-aedf-5266e3ee7651"/>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-19T10:37:41.911+0100" uniqueID="766c9f51-d1b6-4a40-a8a5-11feb6ff7f36">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <VisualDiagram Location="0,0" Bounds="0,0" Diagram="//@contents.0/@contents.1/@contents.2/@VisualDiagram" DiagramType="UseCase">
          <Elements xsi:type="usecase:VisualSystemBoundaryElement" Location="303,243" Bounds="200,200" Parent="//@contents.0/@contents.1/@contents.2/@VisualDiagram" Diagram="//@contents.0/@contents.1/@contents.2/@VisualDiagram" IsSketchy="true" Name="Hospital Interface" visualID="_BPW6wI6hEeW5IIFrVx2Ujw">
            <Elements xsi:type="usecase:VisualUseCaseElement" Location="91,57" Bounds="150,50" Parent="_BPW6wI6hEeW5IIFrVx2Ujw" Diagram="//@contents.0/@contents.1/@contents.2/@VisualDiagram" Connections="//@contents.0/@contents.1/@contents.2/@VisualDiagram/@DiagramConnections.0" IsSketchy="true" visualID="_Hox68I6hEeW5IIFrVx2Ujw" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.usecase.Usecase">
              <weaveTo href="WeaveTempFile.red#//@contents.0/@VisualDiagram/@Elements.2/@Elements.1/@weaveFrom.1"/>
              <SpecificationElement xsi:type="usecase_1:Usecase" href="Use%20Cases.red#36c09f22-d1f9-4e62-8649-6c19b8cda9dc"/>
            </Elements>
            <Elements xsi:type="usecase:VisualUseCaseElement" Location="79,101" Bounds="150,50" Parent="_BPW6wI6hEeW5IIFrVx2Ujw" Diagram="//@contents.0/@contents.1/@contents.2/@VisualDiagram" Connections="//@contents.0/@contents.1/@contents.2/@VisualDiagram/@DiagramConnections.1" IsSketchy="true" visualID="_Ib-ScI6hEeW5IIFrVx2Ujw" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.usecase.Usecase">
              <weaveTo href="WeaveTempFile.red#//@contents.0/@VisualDiagram/@Elements.2/@Elements.4/@weaveFrom.0"/>
              <SpecificationElement xsi:type="usecase_1:Usecase" href="Use%20Cases.red#09ff7c0d-3f6d-4ac4-a04e-a3660ac25e58"/>
            </Elements>
            <Elements xsi:type="usecase:VisualUseCaseElement" Location="45,133" Bounds="150,50" Parent="_BPW6wI6hEeW5IIFrVx2Ujw" Diagram="//@contents.0/@contents.1/@contents.2/@VisualDiagram" Connections="//@contents.0/@contents.1/@contents.2/@VisualDiagram/@DiagramConnections.2" IsSketchy="true" visualID="_I1_U8I6hEeW5IIFrVx2Ujw" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.usecase.Usecase">
              <weaveTo href="WeaveTempFile.red#//@contents.0/@VisualDiagram/@Elements.2/@Elements.5/@weaveFrom.0"/>
              <SpecificationElement xsi:type="usecase_1:Usecase" href="Use%20Cases.red#c118698a-86e4-4d81-8e73-f2ae87d76b3f"/>
            </Elements>
            <weaveTo href="WeaveTempFile.red#//@contents.0/@VisualDiagram/@Elements.2/@weaveFrom.1"/>
          </Elements>
          <Elements xsi:type="usecase:VisualActorElement" Location="104,319" Bounds="80,150" Parent="//@contents.0/@contents.1/@contents.2/@VisualDiagram" Diagram="//@contents.0/@contents.1/@contents.2/@VisualDiagram" Connections="//@contents.0/@contents.1/@contents.2/@VisualDiagram/@DiagramConnections.0 //@contents.0/@contents.1/@contents.2/@VisualDiagram/@DiagramConnections.1 //@contents.0/@contents.1/@contents.2/@VisualDiagram/@DiagramConnections.2" IsSketchy="true" visualID="_DunLcI6hEeW5IIFrVx2Ujw" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor">
            <weaveTo href="WeaveTempFile.red#//@contents.0/@VisualDiagram/@Elements.1/@weaveFrom.0"/>
            <SpecificationElement xsi:type="configuration:Actor" href="Actors.red#4273cde5-89c8-456d-be10-d30d1c5d5596"/>
          </Elements>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_DunLcI6hEeW5IIFrVx2Ujw" Target="_Hox68I6hEeW5IIFrVx2Ujw" Direction="Bidirectional" Name="" Type="Association">
            <weaveTo href="WeaveTempFile.red#//@contents.0/@VisualDiagram/@DiagramConnections.5/@weaveFrom.0"/>
          </DiagramConnections>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_DunLcI6hEeW5IIFrVx2Ujw" Target="_Ib-ScI6hEeW5IIFrVx2Ujw" Direction="Bidirectional" Name="" Type="Association">
            <weaveTo href="WeaveTempFile.red#//@contents.0/@VisualDiagram/@DiagramConnections.6/@weaveFrom.0"/>
          </DiagramConnections>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_DunLcI6hEeW5IIFrVx2Ujw" Target="_I1_U8I6hEeW5IIFrVx2Ujw" Direction="Bidirectional" Name="" Type="Association">
            <weaveTo href="WeaveTempFile.red#//@contents.0/@VisualDiagram/@DiagramConnections.7/@weaveFrom.0"/>
          </DiagramConnections>
        </VisualDiagram>
      </contents>
      <contents xsi:type="visualmodel:Diagram" label="F_MP_H" name="MP Interface fragment" elementKind="unspecified" description="" timeCreated="2015-11-19T11:13:10.001+0100" lastModified="2015-11-19T12:21:00.407+0100" uniqueID="3867b253-f07d-40be-b672-54e671e5b84e" workPackage="">
        <commentlist/>
        <creator name="" timeCreated="2015-11-19T11:18:48.837+0100" uniqueID="b09d612d-9c62-49de-8ed9-30566c085fbb">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatedBy xsi:type="relationship:SourceRelationship" href="WeaveTempFile.red#0070ea40-6823-4ff3-bd20-5bf50e82f5c1"/>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-19T11:18:48.838+0100" uniqueID="83fb93a7-dbda-4253-8c3e-fbef2ed0af64">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <VisualDiagram Location="0,0" Bounds="0,0" Diagram="//@contents.0/@contents.1/@contents.3/@VisualDiagram" DiagramType="UseCase">
          <Elements xsi:type="usecase:VisualSystemBoundaryElement" Location="338,117" Bounds="303,316" Parent="//@contents.0/@contents.1/@contents.3/@VisualDiagram" Diagram="//@contents.0/@contents.1/@contents.3/@VisualDiagram" IsSketchy="true" Name="Hospital Interface" visualID="_f2UDsI6mEeW5IIFrVx2Ujw">
            <Elements xsi:type="usecase:VisualUseCaseElement" Location="80,96" Bounds="150,50" Parent="_f2UDsI6mEeW5IIFrVx2Ujw" Diagram="//@contents.0/@contents.1/@contents.3/@VisualDiagram" Connections="//@contents.0/@contents.1/@contents.3/@VisualDiagram/@DiagramConnections.0" IsSketchy="true" Name="Record Action" visualID="_1oPpgI6nEeWhaP50QvzEcg" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.usecase.Usecase">
              <weaveTo href="WeaveTempFile.red#//@contents.1/@VisualDiagram/@Elements.3/@Elements.3/@weaveFrom.1"/>
              <SpecificationElement xsi:type="usecase_1:Usecase" href="Use%20Cases.red#7c8f71de-505b-4ab4-9b0e-dd0be3670d65"/>
            </Elements>
            <Elements xsi:type="usecase:VisualUseCaseElement" Location="128,209" Bounds="150,50" Parent="_f2UDsI6mEeW5IIFrVx2Ujw" Diagram="//@contents.0/@contents.1/@contents.3/@VisualDiagram" Connections="//@contents.0/@contents.1/@contents.3/@VisualDiagram/@DiagramConnections.2" IsSketchy="true" Name="Find patient" visualID="_2QTIAI6nEeWhaP50QvzEcg" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.usecase.Usecase">
              <weaveTo href="WeaveTempFile.red#//@contents.1/@VisualDiagram/@Elements.3/@Elements.2/@weaveFrom.1"/>
              <SpecificationElement xsi:type="usecase_1:Usecase" href="Use%20Cases.red#36c09f22-d1f9-4e62-8649-6c19b8cda9dc"/>
            </Elements>
            <Elements xsi:type="usecase:VisualUseCaseElement" Location="72,160" Bounds="150,50" Parent="_f2UDsI6mEeW5IIFrVx2Ujw" Diagram="//@contents.0/@contents.1/@contents.3/@VisualDiagram" Connections="//@contents.0/@contents.1/@contents.3/@VisualDiagram/@DiagramConnections.1" IsSketchy="true" Name="Connect journal to auxiliary device" visualID="_4J0OYI6nEeWhaP50QvzEcg" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.usecase.Usecase">
              <weaveTo href="WeaveTempFile.red#//@contents.1/@VisualDiagram/@Elements.3/@Elements.0/@weaveFrom.0"/>
              <SpecificationElement xsi:type="usecase_1:Usecase" href="Use%20Cases.red#76b75723-f9ec-4f71-8a47-f53b79264896"/>
            </Elements>
            <weaveTo href="WeaveTempFile.red#//@contents.1/@VisualDiagram/@Elements.3/@weaveFrom.0"/>
          </Elements>
          <Elements xsi:type="usecase:VisualActorElement" Location="191,260" Bounds="80,150" Parent="//@contents.0/@contents.1/@contents.3/@VisualDiagram" Diagram="//@contents.0/@contents.1/@contents.3/@VisualDiagram" Connections="//@contents.0/@contents.1/@contents.3/@VisualDiagram/@DiagramConnections.0 //@contents.0/@contents.1/@contents.3/@VisualDiagram/@DiagramConnections.1 //@contents.0/@contents.1/@contents.3/@VisualDiagram/@DiagramConnections.2" IsSketchy="true" visualID="_nZCOQI6mEeW5IIFrVx2Ujw" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor">
            <weaveTo href="WeaveTempFile.red#//@contents.1/@VisualDiagram/@Elements.0/@weaveFrom.0"/>
            <SpecificationElement xsi:type="configuration:Actor" href="Actors.red#18deae08-2713-4698-8841-2af12615c6a5"/>
          </Elements>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_nZCOQI6mEeW5IIFrVx2Ujw" Target="_1oPpgI6nEeWhaP50QvzEcg" Direction="Bidirectional" Name="" Type="Association">
            <weaveTo href="WeaveTempFile.red#//@contents.1/@VisualDiagram/@DiagramConnections.0/@weaveFrom.0"/>
          </DiagramConnections>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_nZCOQI6mEeW5IIFrVx2Ujw" Target="_4J0OYI6nEeWhaP50QvzEcg" Direction="Bidirectional" Name="" Type="Association">
            <weaveTo href="WeaveTempFile.red#//@contents.1/@VisualDiagram/@DiagramConnections.1/@weaveFrom.0"/>
          </DiagramConnections>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_nZCOQI6mEeW5IIFrVx2Ujw" Target="_2QTIAI6nEeWhaP50QvzEcg" Direction="Bidirectional" Name="" Type="Association">
            <weaveTo href="WeaveTempFile.red#//@contents.1/@VisualDiagram/@DiagramConnections.2/@weaveFrom.0"/>
          </DiagramConnections>
        </VisualDiagram>
      </contents>
      <contents xsi:type="visualmodel:Diagram" label="F_MPDR_REL" name="MP DR relation fragment" elementKind="unspecified" description="The fragment depicting the relation between the doctor and medical professional" timeCreated="2015-11-19T11:32:45.796+0100" lastModified="2015-11-19T12:21:01.234+0100" uniqueID="7e8cdfa9-7db0-492b-b252-a561c3411f67" workPackage="">
        <creator name="" timeCreated="2015-11-19T11:35:04.040+0100" uniqueID="b19a3cda-c36d-4515-b56d-d66590b9453d">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatedBy xsi:type="relationship:SourceRelationship" href="WeaveTempFile.red#ca29e143-3ad4-4891-ba0f-ce1da7f6654d"/>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-19T11:35:04.041+0100" uniqueID="6e1bbab8-93c9-419a-924f-185e6038f218">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <VisualDiagram Location="0,0" Bounds="0,0" Diagram="//@contents.0/@contents.1/@contents.4/@VisualDiagram" DiagramType="UseCase">
          <Elements xsi:type="usecase:VisualActorElement" Location="223,156" Bounds="80,150" Parent="//@contents.0/@contents.1/@contents.4/@VisualDiagram" Diagram="//@contents.0/@contents.1/@contents.4/@VisualDiagram" Connections="//@contents.0/@contents.1/@contents.4/@VisualDiagram/@DiagramConnections.0" IsSketchy="true" Name="Doctors" visualID="_HzDXoI6pEeWhaP50QvzEcg" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor">
            <weaveTo href="WeaveTempFile.red#//@contents.2/@VisualDiagram/@Elements.2/@weaveFrom.0"/>
            <SpecificationElement xsi:type="configuration:Actor" href="Actors.red#e017bc5d-7203-4e99-bb01-74fdb028fc76"/>
          </Elements>
          <Elements xsi:type="usecase:VisualActorElement" Location="501,161" Bounds="80,150" Parent="//@contents.0/@contents.1/@contents.4/@VisualDiagram" Diagram="//@contents.0/@contents.1/@contents.4/@VisualDiagram" Connections="//@contents.0/@contents.1/@contents.4/@VisualDiagram/@DiagramConnections.0" IsSketchy="true" Name="Medical Professionals" visualID="_IP2BUI6pEeWhaP50QvzEcg" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor">
            <weaveTo href="WeaveTempFile.red#//@contents.2/@VisualDiagram/@Elements.3/@weaveFrom.0"/>
            <SpecificationElement xsi:type="configuration:Actor" href="Actors.red#18deae08-2713-4698-8841-2af12615c6a5"/>
          </Elements>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_HzDXoI6pEeWhaP50QvzEcg" Target="_IP2BUI6pEeWhaP50QvzEcg" Direction="SourceTarget" TargetDecoration="ArrowHeadSolidWhite" Name="" Type="Generalization">
            <weaveTo href="WeaveTempFile.red#//@contents.2/@VisualDiagram/@DiagramConnections.11/@weaveFrom.0"/>
          </DiagramConnections>
        </VisualDiagram>
      </contents>
      <contents xsi:type="visualmodel:Diagram" label="F_AD_H" name="Auxiliary Device Interface fragment" elementKind="unspecified" description="Fragment depicting the auxiliary devices' interface " timeCreated="2015-11-19T11:39:29.724+0100" lastModified="2015-11-19T12:21:02.016+0100" uniqueID="d97b85da-11a5-4dba-ae81-9e0fe04dd6a8" workPackage="">
        <creator name="" timeCreated="2015-11-19T11:40:38.594+0100" uniqueID="a9042961-258d-43c5-ad24-7c9ba886950d">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatedBy xsi:type="relationship:SourceRelationship" href="WeaveTempFile.red#844e5e17-79f1-43a1-ae9d-67b8eab73de0"/>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-19T11:40:38.595+0100" uniqueID="bf724b6a-a68e-4413-b374-aed4bf479351">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <VisualDiagram Location="0,0" Bounds="0,0" Diagram="//@contents.0/@contents.1/@contents.5/@VisualDiagram" DiagramType="UseCase">
          <Elements xsi:type="usecase:VisualSystemBoundaryElement" Location="399,148" Bounds="200,200" Parent="//@contents.0/@contents.1/@contents.5/@VisualDiagram" Diagram="//@contents.0/@contents.1/@contents.5/@VisualDiagram" IsSketchy="true" Name="Hospital Interface" visualID="_2ahJEI6pEeWhaP50QvzEcg">
            <Elements xsi:type="usecase:VisualUseCaseElement" Location="60,100" Bounds="150,50" Parent="_2ahJEI6pEeWhaP50QvzEcg" Diagram="//@contents.0/@contents.1/@contents.5/@VisualDiagram" Connections="//@contents.0/@contents.1/@contents.5/@VisualDiagram/@DiagramConnections.0" IsSketchy="true" Name="Connect journal to auxiliary device" visualID="_4cEKEI6pEeWhaP50QvzEcg" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.usecase.Usecase">
              <weaveTo href="WeaveTempFile.red#//@contents.3/@VisualDiagram/@Elements.4/@Elements.0/@weaveFrom.0"/>
              <SpecificationElement xsi:type="usecase_1:Usecase" href="Use%20Cases.red#76b75723-f9ec-4f71-8a47-f53b79264896"/>
            </Elements>
            <Elements xsi:type="usecase:VisualUseCaseElement" Location="62,153" Bounds="150,50" Parent="_2ahJEI6pEeWhaP50QvzEcg" Diagram="//@contents.0/@contents.1/@contents.5/@VisualDiagram" Connections="//@contents.0/@contents.1/@contents.5/@VisualDiagram/@DiagramConnections.1" IsSketchy="true" Name="Auxiliary device updates journal" visualID="_4y3ggI6pEeWhaP50QvzEcg" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.usecase.Usecase">
              <weaveTo href="WeaveTempFile.red#//@contents.3/@VisualDiagram/@Elements.4/@Elements.1/@weaveFrom.0"/>
              <SpecificationElement xsi:type="usecase_1:Usecase" href="Use%20Cases.red#1fb595cc-039d-4ad1-b2d9-0e0db41f2e25"/>
            </Elements>
            <weaveTo href="WeaveTempFile.red#//@contents.3/@VisualDiagram/@Elements.4/@weaveFrom.0"/>
          </Elements>
          <Elements xsi:type="usecase:VisualActorElement" Location="164,261" Bounds="80,150" Parent="//@contents.0/@contents.1/@contents.5/@VisualDiagram" Diagram="//@contents.0/@contents.1/@contents.5/@VisualDiagram" Connections="//@contents.0/@contents.1/@contents.5/@VisualDiagram/@DiagramConnections.0 //@contents.0/@contents.1/@contents.5/@VisualDiagram/@DiagramConnections.1" IsSketchy="true" Name="Auxiliary Device" visualID="_7pdTII6pEeWhaP50QvzEcg" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.configuration.Actor">
            <weaveTo href="WeaveTempFile.red#//@contents.3/@VisualDiagram/@Elements.0/@weaveFrom.0"/>
            <SpecificationElement xsi:type="configuration:Actor" href="Actors.red#d6d81ff4-d96e-4796-8d36-64a8fbb67415"/>
          </Elements>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_7pdTII6pEeWhaP50QvzEcg" Target="_4cEKEI6pEeWhaP50QvzEcg" Direction="Bidirectional" Name="" Type="Association">
            <weaveTo href="WeaveTempFile.red#//@contents.3/@VisualDiagram/@DiagramConnections.0/@weaveFrom.0"/>
          </DiagramConnections>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_7pdTII6pEeWhaP50QvzEcg" Target="_4y3ggI6pEeWhaP50QvzEcg" Direction="Bidirectional" Name="" Type="Association">
            <weaveTo href="WeaveTempFile.red#//@contents.3/@VisualDiagram/@DiagramConnections.1/@weaveFrom.0"/>
          </DiagramConnections>
        </VisualDiagram>
      </contents>
      <contents xsi:type="visualmodel:Diagram" label="F_UC_REL" name="Use Case relations" elementKind="unspecified" description="fragment depicting how the use cases relate to each other" timeCreated="2015-11-19T11:44:05.220+0100" lastModified="2015-11-19T12:21:02.941+0100" uniqueID="945ad6e1-0982-4809-bd1f-729f4da55048" relatedBy="82349bda-107b-4515-a9c8-21dbfa662790" workPackage="">
        <creator name="" timeCreated="2015-11-19T11:51:00.677+0100" uniqueID="ab486993-dcf8-4add-b0d4-022695f4ea93">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-19T11:51:00.677+0100" uniqueID="33c915fd-cfe5-4805-8da6-ca81be8ee7b8">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <VisualDiagram Location="0,0" Bounds="0,0" Diagram="//@contents.0/@contents.1/@contents.6/@VisualDiagram" DiagramType="UseCase">
          <Elements xsi:type="usecase:VisualSystemBoundaryElement" Location="301,72" Bounds="401,402" Parent="//@contents.0/@contents.1/@contents.6/@VisualDiagram" Diagram="//@contents.0/@contents.1/@contents.6/@VisualDiagram" IsSketchy="true" Name="Hospital Interface" visualID="_dz8mgI6qEeWhaP50QvzEcg" weaveTo="//@contents.0/@contents.1/@contents.0/@VisualDiagram/@Elements.4/@weaveFrom.0">
            <Elements xsi:type="usecase:VisualUseCaseElement" Location="48,64" Bounds="150,50" Parent="_dz8mgI6qEeWhaP50QvzEcg" Diagram="//@contents.0/@contents.1/@contents.6/@VisualDiagram" Connections="//@contents.0/@contents.1/@contents.6/@VisualDiagram/@DiagramConnections.0" IsSketchy="true" Name="Connect journal to auxiliary device" visualID="_XVjC4I6uEeWhaP50QvzEcg" weaveTo="//@contents.0/@contents.1/@contents.0/@VisualDiagram/@Elements.4/@Elements.0/@weaveFrom.0" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.usecase.Usecase">
              <SpecificationElement xsi:type="usecase_1:Usecase" href="Use%20Cases.red#76b75723-f9ec-4f71-8a47-f53b79264896"/>
            </Elements>
            <Elements xsi:type="usecase:VisualUseCaseElement" Location="221,255" Bounds="150,50" Parent="_dz8mgI6qEeWhaP50QvzEcg" Diagram="//@contents.0/@contents.1/@contents.6/@VisualDiagram" Connections="//@contents.0/@contents.1/@contents.6/@VisualDiagram/@DiagramConnections.1" IsSketchy="true" Name="Request access to journal" visualID="_YOdA0I6uEeWhaP50QvzEcg" weaveTo="//@contents.0/@contents.1/@contents.0/@VisualDiagram/@Elements.4/@Elements.1/@weaveFrom.0" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.usecase.Usecase">
              <SpecificationElement xsi:type="usecase_1:Usecase" href="Use%20Cases.red#43d529f8-8031-47f5-b4d8-30bb98d9ef04"/>
            </Elements>
            <Elements xsi:type="usecase:VisualUseCaseElement" Location="103,155" Bounds="150,50" Parent="_dz8mgI6qEeWhaP50QvzEcg" Diagram="//@contents.0/@contents.1/@contents.6/@VisualDiagram" Connections="//@contents.0/@contents.1/@contents.6/@VisualDiagram/@DiagramConnections.0 //@contents.0/@contents.1/@contents.6/@VisualDiagram/@DiagramConnections.1 //@contents.0/@contents.1/@contents.6/@VisualDiagram/@DiagramConnections.2" IsSketchy="true" Name="Find patient" visualID="_ZDfLYI6uEeWhaP50QvzEcg" weaveTo="//@contents.0/@contents.1/@contents.0/@VisualDiagram/@Elements.4/@Elements.5/@weaveFrom.1" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.usecase.Usecase">
              <SpecificationElement xsi:type="usecase_1:Usecase" href="Use%20Cases.red#36c09f22-d1f9-4e62-8649-6c19b8cda9dc"/>
            </Elements>
            <Elements xsi:type="usecase:VisualUseCaseElement" Location="232,86" Bounds="150,50" Parent="_dz8mgI6qEeWhaP50QvzEcg" Diagram="//@contents.0/@contents.1/@contents.6/@VisualDiagram" Connections="//@contents.0/@contents.1/@contents.6/@VisualDiagram/@DiagramConnections.2" IsSketchy="true" Name="Retrieve journal data" visualID="_ZW2MQI6uEeWhaP50QvzEcg" weaveTo="//@contents.0/@contents.1/@contents.0/@VisualDiagram/@Elements.4/@Elements.2/@weaveFrom.0" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.usecase.Usecase">
              <SpecificationElement xsi:type="usecase_1:Usecase" href="Use%20Cases.red#62f3b1b8-e3b6-4a76-b8a4-0b95b070f3c4"/>
            </Elements>
          </Elements>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_XVjC4I6uEeWhaP50QvzEcg" Target="_ZDfLYI6uEeWhaP50QvzEcg" Direction="SourceTarget" LineStyle="Dashed" TargetDecoration="ArrowHead" Name="Include" Type="Include" weaveTo="//@contents.0/@contents.1/@contents.0/@VisualDiagram/@DiagramConnections.14/@weaveFrom.0"/>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_ZDfLYI6uEeWhaP50QvzEcg" Target="_YOdA0I6uEeWhaP50QvzEcg" Direction="SourceTarget" LineStyle="Dashed" TargetDecoration="ArrowHead" Name="Include" Type="Include" weaveTo="//@contents.0/@contents.1/@contents.0/@VisualDiagram/@DiagramConnections.15/@weaveFrom.0"/>
          <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_ZDfLYI6uEeWhaP50QvzEcg" Target="_ZW2MQI6uEeWhaP50QvzEcg" Direction="SourceTarget" LineStyle="Dashed" TargetDecoration="ArrowHead" Name="Include" Type="Include" weaveTo="//@contents.0/@contents.1/@contents.0/@VisualDiagram/@DiagramConnections.16/@weaveFrom.0"/>
        </VisualDiagram>
      </contents>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
