<?xml version="1.0" encoding="UTF-8"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:statemachine="dk.dtu.imm.red.visualmodeling.visualmodel.statemachine" xmlns:text="dk.dtu.imm.red.core.text" xmlns:visualmodel="dk.dtu.imm.red.visualmodeling" name="Fragments.red" timeCreated="2015-11-10T10:24:57.204+0100" lastModified="2015-11-19T09:58:30.061+0100" uniqueID="944f2e47-7d02-4581-b0c7-f96904523428">
  <creator name="" timeCreated="2015-11-10T10:24:57.204+0100" uniqueID="2ef5a356-a529-4e36-8d4d-942623d10f25" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Fragments" timeCreated="2015-11-10T10:26:53.898+0100" lastModified="2015-11-10T10:37:53.660+0100" uniqueID="97032f8c-f39a-4af6-b86d-8dd169554123">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="folder:Folder" name="Requirements" timeCreated="2015-11-10T10:27:28.020+0100" lastModified="2015-11-10T10:37:53.660+0100" uniqueID="e09aa0c9-6e90-4531-ab2a-c34d910a3c88">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <contents xsi:type="visualmodel:Diagram" label="frag_uj" name="Update Journal Fragment" elementKind="unspecified" description="State Machine representation of the Update Journal feature" timeCreated="2015-11-10T10:37:53.649+0100" lastModified="2015-11-10T10:37:53.660+0100" uniqueID="5f6a188a-ce41-4e97-af47-1043514d9e41" workPackage="">
        <creator name="" timeCreated="2015-11-10T10:43:22.362+0100" uniqueID="982a2b58-924e-4207-8313-8fa7f1482515">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-10T10:43:22.363+0100" uniqueID="0e63dd11-54eb-41c7-86e8-bd9b262ae7fc">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <VisualDiagram Location="0,0" Bounds="0,0" Diagram="//@contents.0/@contents.0/@contents.0/@VisualDiagram" DiagramType="StateMachine">
          <Elements xsi:type="statemachine:VisualInitialState" Location="394,83" Bounds="30,30" Parent="//@contents.0/@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@contents.0/@VisualDiagram" IsSketchy="true" visualID="_B3tqsIePEeWo4Y0LB99oFQ"/>
          <Elements xsi:type="statemachine:VisualFinalState" Location="578,461" Bounds="30,30" Parent="//@contents.0/@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@contents.0/@VisualDiagram" IsSketchy="true" visualID="_CuycoIePEeWo4Y0LB99oFQ"/>
          <Elements xsi:type="statemachine:VisualState" Location="475,232" Bounds="100,100" Parent="//@contents.0/@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@contents.0/@VisualDiagram" IsSketchy="true" Name="Storing" visualID="_3BYvcIeQEeWo4Y0LB99oFQ" entry="" exit="" do="Store received data in the EPJ"/>
          <Elements xsi:type="statemachine:VisualState" Location="526,102" Bounds="100,100" Parent="//@contents.0/@contents.0/@contents.0/@VisualDiagram" Diagram="//@contents.0/@contents.0/@contents.0/@VisualDiagram" IsSketchy="true" visualID="_vq0foIeSEeWo4Y0LB99oFQ"/>
        </VisualDiagram>
      </contents>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
