<?xml version="1.0" encoding="UTF-8"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:glossary="dk.dtu.imm.red.glossary" xmlns:text="dk.dtu.imm.red.core.text" name="Glossary.red" timeCreated="2015-10-27T08:31:26.351+0100" lastModified="2015-11-26T13:46:27.081+0100" uniqueID="4f7e72eb-18e3-4892-9ed9-f1dcf54ae8a9">
  <creator name="" timeCreated="2015-10-27T08:31:26.351+0100" uniqueID="d85a0b7e-bbde-49ef-a76c-58a0d65e1ffc" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Glossaries" timeCreated="2015-10-27T08:47:50.991+0100" lastModified="2015-11-26T11:26:40.852+0100" uniqueID="c46241d5-c6b6-4486-8e84-1331ba65f2a0">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="glossary:Glossary" name="Glossary" timeCreated="2015-10-27T08:31:47.517+0100" lastModified="2015-11-24T12:54:37.404+0100" uniqueID="c9519a4a-cd99-4f92-b770-7d1c7fd736f2">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <contents xsi:type="glossary:GlossaryEntry" label="U" name="User" description="Any real person interfacing with the system directly" timeCreated="2015-10-27T08:35:19.448+0100" lastModified="2015-10-27T09:54:19.370+0100" uniqueID="2708a47c-2322-4fa5-95ed-68709a900d6e">
        <creator name="" timeCreated="2015-10-27T08:35:19.489+0100" uniqueID="207cb1d1-32ba-432d-9ee7-a3d477cd3a40" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="SYS" name="System" description="The EEPR backend along with the interfaces to be used by medical professionals." timeCreated="2015-10-27T08:46:37.810+0100" lastModified="2015-10-27T09:54:19.386+0100" uniqueID="5cf1401b-6e28-4180-b241-e7b83516949c">
        <creator name="" timeCreated="2015-10-27T08:46:37.853+0100" uniqueID="4ee99522-eb51-40bb-894f-4ca87b2dff4b" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="AU" name="Authentication" description="The process of ensuring that a users identity matches his credentials and authorization for the guarded task is acquired." timeCreated="2015-11-02T12:57:50.683+0100" lastModified="2015-11-02T12:57:50.688+0100" uniqueID="864dda71-1481-4961-84b5-bfc69a283ec6">
        <creator name="" timeCreated="2015-11-02T12:57:50.689+0100" uniqueID="9281db46-4591-46d4-8dbb-d2a7ccd57d89" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="CR" name="Credentials" description="Data identifying the owner." timeCreated="2015-11-02T13:00:03.104+0100" lastModified="2015-11-02T13:00:03.110+0100" uniqueID="f1a59b94-a297-4254-ba1f-7a3e1554f3c6">
        <creator name="" timeCreated="2015-11-02T13:00:03.111+0100" uniqueID="96b12594-4500-44a3-af17-516647638747" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="A" name="Authorization" description="The process of assigning writing and/or reading privileges of an item to a user.&#xA;OR&#xA;The read/write privileges of an item." timeCreated="2015-11-02T13:04:18.040+0100" lastModified="2015-11-02T13:04:18.046+0100" uniqueID="b09a9593-f172-4f7c-9dfd-3ea6e34a9ae3">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="MS" name="Medical staff" description="Any employee working in a hospital or with an emergency vehicle, e.g. doctor, EMT, nurse, etc." timeCreated="2015-11-24T12:14:16.644+0100" lastModified="2015-11-24T12:14:16.690+0100" uniqueID="c9615eae-f36e-42a3-ba9c-9aee26fc89f4">
        <creator name="" timeCreated="2015-11-24T12:14:16.703+0100" uniqueID="f70bda95-5a0e-4b3f-9da4-818865643d9d" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="EMT" name="Emergency medical technician" description="The medical personel who travels with the ambulance and is the first responder" timeCreated="2015-11-24T12:22:49.970+0100" lastModified="2015-11-24T12:22:50.004+0100" uniqueID="6c69de3e-0990-4d8e-8371-f397d9a73889">
        <creator name="" timeCreated="2015-11-24T12:22:50.053+0100" uniqueID="cfb20cb3-218e-4993-aac4-b81c0d9ad10b" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="TM" name="Terminal" description="The device used by medical staff to access a patients journal" timeCreated="2015-11-24T12:24:01.128+0100" lastModified="2015-11-24T12:24:01.160+0100" uniqueID="1e16cec4-10ef-48e5-94ab-7f01129f409b">
        <creator name="" timeCreated="2015-11-24T12:24:01.173+0100" uniqueID="54fc45e8-b871-48ad-a8df-28f8cc6eda71" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="SM" name="Smart Card" elementKind="unspecified" description="Card issued to citizens, containing emergency medical info. " timeCreated="2015-11-24T12:25:11.460+0100" lastModified="2015-11-24T12:35:50.578+0100" uniqueID="9b2868c8-4d51-4847-911b-2171b7b73a36" workPackage="">
        <creator name="" timeCreated="2015-11-24T12:25:11.505+0100" uniqueID="14335037-8fa7-4982-a692-fa6fd1e6b27f" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-24T12:35:50.547+0100" uniqueID="c0f6418f-8fea-401d-bcec-0640ecba109c">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="EC" name="EU Consultant" description="External consultant working on the system for the EU." timeCreated="2015-11-24T12:31:25.940+0100" lastModified="2015-11-24T12:31:25.972+0100" uniqueID="e154a1b8-5588-4144-b324-baaf26f07366">
        <creator name="" timeCreated="2015-11-24T12:31:25.990+0100" uniqueID="81465e15-a03c-44ae-917b-dad3e5f3fe82" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="C" name="Citizen" description="Any citizen in an EU country" timeCreated="2015-11-24T12:33:02.091+0100" lastModified="2015-11-24T12:33:02.123+0100" uniqueID="22f5c2fd-06d3-434b-bd69-a890916801b6">
        <creator name="" timeCreated="2015-11-24T12:33:02.137+0100" uniqueID="a9026336-a3e0-499c-880b-d84a504a13eb" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="MR" name="Medical records" elementKind="unspecified" description="The patients journal and other relevant medical data, from the EERP" timeCreated="2015-11-24T12:36:11.210+0100" lastModified="2015-11-24T12:36:59.787+0100" uniqueID="196dcc15-4250-4113-9c2f-c805e3c554e5" workPackage="">
        <creator name="" timeCreated="2015-11-24T12:36:11.253+0100" uniqueID="f4158bbf-8130-4ae5-be08-9b8061f3874e" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-24T12:36:59.749+0100" uniqueID="b1995b33-6602-4d44-ad21-3b198445b7e5">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <synonyms>Patient journal</synonyms>
        <synonyms>Patient data</synonyms>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="EMI" name="Emergency medical info" description="Patient medical info relevant in an emergency, e.g. allergies or chronic diseases. This is the info on the Smart Card." timeCreated="2015-11-24T12:38:55.928+0100" lastModified="2015-11-24T12:38:55.961+0100" uniqueID="d9dee56e-d1a3-4325-a5e7-853bfccc894f">
        <creator name="" timeCreated="2015-11-24T12:38:55.975+0100" uniqueID="b6373969-7756-4664-9827-24e23966cf40" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="T" name="Treatment" description="Sequence of actions taken by medical professionals to improve the health of the patient. " timeCreated="2015-11-24T12:40:33.826+0100" lastModified="2015-11-24T12:40:33.856+0100" uniqueID="89c61b2d-363e-439f-9d4c-ce9a0219bc36">
        <creator name="" timeCreated="2015-11-24T12:40:33.867+0100" uniqueID="4404c6b9-c82c-4a57-9a64-282c016d08e1" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="ER" name="Emergency room" description="" timeCreated="2015-11-24T12:42:32.957+0100" lastModified="2015-11-24T12:42:32.986+0100" uniqueID="5c9ba2b3-65fc-44da-b6af-732c078a7ce6">
        <creator name="" timeCreated="2015-11-24T12:42:32.997+0100" uniqueID="ca9aebcf-1a68-4ff9-b4d7-d58284909585" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="EEPR" name="European Electronic Patient Record" description="" timeCreated="2015-11-24T12:44:15.854+0100" lastModified="2015-11-24T12:44:15.884+0100" uniqueID="6815b52c-9de9-49d0-bcb1-2818661fc440">
        <creator name="" timeCreated="2015-11-24T12:44:15.895+0100" uniqueID="8cd6fa01-73ca-4c16-836f-5ed28f14a527" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="GP" name="General Practitioner" description="" timeCreated="2015-11-24T12:45:10.714+0100" lastModified="2015-11-24T12:45:10.745+0100" uniqueID="1f1da652-cedc-4664-9de3-a88b52fd9bc9">
        <creator name="" timeCreated="2015-11-24T12:45:10.757+0100" uniqueID="9432a0ce-13de-4bc5-8c32-098f0793ce89" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="AD" name="Auxiliary device" description="A piece of medical equipment, e.g. heart rate monitor, that interfaces with the system." timeCreated="2015-11-24T12:46:40.022+0100" lastModified="2015-11-24T12:46:40.054+0100" uniqueID="fddaa90e-36f1-4351-8039-d0916e7a5844">
        <creator name="" timeCreated="2015-11-24T12:46:40.089+0100" uniqueID="87138ca4-d484-4c9c-bd64-314e9d10007a" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="AC" name="Action (medical)" description="Any medical intervention on the patient" timeCreated="2015-11-24T12:47:35.143+0100" lastModified="2015-11-24T12:47:35.178+0100" uniqueID="ef035128-5e47-4fca-9dc5-30ac9f59a7b4">
        <creator name="" timeCreated="2015-11-24T12:47:35.190+0100" uniqueID="67d3b61e-1961-4034-8233-e3b76555b11f" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="UI" name="User interfaace" description="" timeCreated="2015-11-24T12:48:04.119+0100" lastModified="2015-11-24T12:48:04.151+0100" uniqueID="e4c1c58e-612f-4d0f-8045-4d987d6e7928">
        <creator name="" timeCreated="2015-11-24T12:48:04.164+0100" uniqueID="348fbc61-2f1a-46b0-87eb-0798b05dddc2" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="AU" name="Authorized user" elementKind="unspecified" subtypeOf="2708a47c-2322-4fa5-95ed-68709a900d6e" description="User with permission to access a particular patient journal." timeCreated="2015-11-24T12:49:10.747+0100" lastModified="2015-11-24T12:50:29.489+0100" uniqueID="01107d72-a480-4348-a4f3-b05c648db954" workPackage="">
        <creator name="" timeCreated="2015-11-24T12:49:10.817+0100" uniqueID="5c2ba4d7-fb0d-46ab-9cbc-86458e45138d" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-24T12:50:29.449+0100" uniqueID="8c14a982-e30b-4954-ac7b-2fec13dfc0c1">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="LP" name="User with permission to access a particular patient journal." description="Only the patient and anyone who he/she grants access has legal permission to view a patient's medical record, unless it is the emergency data. " timeCreated="2015-11-24T12:51:07.525+0100" lastModified="2015-11-24T12:51:07.560+0100" uniqueID="cbd7acfc-7387-4376-9106-b2ee88c4ad8a">
        <creator name="" timeCreated="2015-11-24T12:51:07.574+0100" uniqueID="3fde3064-ed75-4541-82c0-0f6d006a09c4" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="ECC" name="Emergency control center" description="The Emergency control center receives emergency calls from citizens in need of help, and sends the appropriate emergency service. " timeCreated="2015-11-24T12:52:13.787+0100" lastModified="2015-11-24T12:52:13.819+0100" uniqueID="8256e1f2-1377-4bc5-adba-f62a126106de">
        <creator name="" timeCreated="2015-11-24T12:52:13.832+0100" uniqueID="f38cbc09-ee56-46b3-838f-648d0430707e" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="R" name="Relative" description="Legal relative of patient, who can grant access to patients journal" timeCreated="2015-11-24T12:53:04.043+0100" lastModified="2015-11-24T12:53:04.076+0100" uniqueID="43d15ca3-1d49-49ca-8b46-4264ad99d61c">
        <creator name="" timeCreated="2015-11-24T12:53:04.090+0100" uniqueID="950e0648-2d01-4cf1-8f21-334d668f8bb7" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="AL" name="Access list" description="List of persons who can legally access a patient journal." timeCreated="2015-11-24T12:53:38.419+0100" lastModified="2015-11-24T12:53:38.456+0100" uniqueID="37ddaee6-bbd5-4a13-9bb8-ba80bb699863">
        <creator name="" timeCreated="2015-11-24T12:53:38.470+0100" uniqueID="db4c8bf2-6065-486e-b211-be3dd144b829" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="DA" name="Dangerous action" elementKind="unspecified" subtypeOf="ef035128-5e47-4fca-9dc5-30ac9f59a7b4" description="Action taken by medical staff that could threaten patients life, e.g. administration of medication the patient is allergic to. " timeCreated="2015-11-24T12:54:20.295+0100" lastModified="2015-11-24T12:54:37.404+0100" uniqueID="10cd67c8-cf2f-4756-81e6-1c7a1b47f76a" workPackage="">
        <creator name="" timeCreated="2015-11-24T12:54:20.344+0100" uniqueID="aa4a687d-6c9c-4dd1-9dd8-58b372781f5d" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-24T12:54:37.372+0100" uniqueID="38482306-4c31-439f-8ac8-e1825bcba05b">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
    </contents>
    <contents xsi:type="glossary:Glossary" label="" name="HE-Glossary" elementKind="unspecified" description="" timeCreated="2015-10-23T14:54:39.726+0200" lastModified="2015-11-26T11:26:40.852+0100" uniqueID="68b6aa9d-b455-4a5d-b97e-042df9207536" workPackage="">
      <creator name="" timeCreated="2015-10-23T15:22:19.775+0200" uniqueID="716a1b7b-a76b-432a-85e4-db001c6cbe84">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-23T15:22:19.775+0200" uniqueID="234f2e27-b5e9-43bc-b1e6-07c73a90329d">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <contents xsi:type="glossary:GlossaryEntry" label="1" name="OS" elementKind="technical_system" description="Operator System&#xA;It is the general name for the system used by PSAP operators, responding to emergency calls. " timeCreated="2015-10-23T15:04:40.754+0200" lastModified="2015-11-20T09:28:58.103+0100" uniqueID="87c5b199-7ee9-49fa-b86b-2a0c49ffe3f7" workPackage="">
        <commentlist/>
        <creator name="Andreas" timeCreated="2015-10-23T15:04:40.842+0200" uniqueID="e546b53f-198b-480d-b930-39f8c962942c" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="Andreas" timeCreated="2015-10-30T09:57:23.348+0100" uniqueID="718fe40c-d107-4fef-ad7e-f444b998836c">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <synonyms>The System</synonyms>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="2" name="OS-APP" elementKind="technical_system" description="Operator System App&#xA;It refers to a mobile application that people calling the emergency line can use. This app is not in tier 3 scope, and should ideally be designed by tier 0." timeCreated="2015-10-23T15:08:18.318+0200" lastModified="2015-11-20T09:29:03.847+0100" uniqueID="26aa299b-b577-4bc0-9795-3265a9db8d3a" workPackage="">
        <commentlist/>
        <creator name="Andreas" timeCreated="2015-10-23T15:08:18.390+0200" uniqueID="b1cc8c03-f58f-49b0-a5fd-c7142ff3a7a1" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="Andreas" timeCreated="2015-11-11T12:05:20.398+0100" uniqueID="5be13d79-a45f-4ad2-8f3d-0de99f10297f">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <synonyms>emergency app</synonyms>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="3" name="EH-CDR" elementKind="technical_system" description="eHealth Central Data Registry&#xA;This is a central application and datastorage facility for the whole E-health project. It contrains several applications, such as the Patient Journal (EH-EPJ), the Documentation Database (EH-DOCDB) and the Operator/Doctor Management System (EH-OMS)." timeCreated="2015-10-23T15:13:07.836+0200" lastModified="2015-11-20T09:29:10.877+0100" uniqueID="d812ac99-7e73-4c84-97cd-55b0032bc1b4" workPackage="">
        <commentlist/>
        <creator name="" timeCreated="2015-10-23T15:13:07.900+0200" uniqueID="48cc58ad-dee1-496f-b03b-ee5cf1425fd6" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-30T09:57:34.120+0100" uniqueID="f393df7f-227a-4adf-88cd-75e792a98721">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="4" name="EH-EPJ" elementKind="technical_system" partOf="d812ac99-7e73-4c84-97cd-55b0032bc1b4" description="eHealth Electronic Patient Journal&#xA;A single source of patient medical records. A EU wide central facility that stores all medical records of patients." timeCreated="2015-10-23T15:22:03.289+0200" lastModified="2015-11-20T09:31:10.298+0100" uniqueID="8c9e05f9-44e4-4b20-885b-037eaa971c39" workPackage="">
        <commentlist/>
        <creator name="Andreas" timeCreated="2015-10-23T15:22:03.357+0200" uniqueID="7b85060f-c435-4675-b99b-a20d1c92cfa1" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="Andreas" timeCreated="2015-10-30T09:57:39.984+0100" uniqueID="2721e8c4-ac2b-42da-bd1a-c60c23976867">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <synonyms>EPJ</synonyms>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="5" name="EH-DOCDB" elementKind="technical_system" partOf="d812ac99-7e73-4c84-97cd-55b0032bc1b4" description="eHealth Documentation Database&#xA;The documentation database holds logs and provides information about every query to a patients EPJ, such as who accesses the file, when and from where. " timeCreated="2015-10-23T15:24:07.837+0200" lastModified="2015-11-20T09:31:50.842+0100" uniqueID="c6dafad1-67e5-408e-9af2-aaa7a9c6996e" workPackage="">
        <commentlist/>
        <creator name="Andreas" timeCreated="2015-10-23T15:24:07.889+0200" uniqueID="ce1fba4c-4b5b-415f-a327-52705be28ff0" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="Andreas" timeCreated="2015-10-30T09:57:51.478+0100" uniqueID="d2da8cae-94f9-4851-b927-d5b7ff0e48b3">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="6" name="EH-OMS" elementKind="technical_system" partOf="d812ac99-7e73-4c84-97cd-55b0032bc1b4" description="eHealth Operator/Doctor Management System&#xA;This management system centrally stores information about system users, their skills and their work schedules." timeCreated="2015-10-23T15:25:50.179+0200" lastModified="2015-11-20T09:47:03.405+0100" uniqueID="04bc12e6-8fae-4884-b314-0d6b4fcc28d7" workPackage="">
        <commentlist/>
        <creator name="Andreas" timeCreated="2015-10-23T15:25:50.227+0200" uniqueID="58518663-2b26-47ed-a16b-579434d28ea3" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="Andreas" timeCreated="2015-10-30T09:58:04.551+0100" uniqueID="7f322a08-d89e-4142-a901-ff3665d2b058">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="7" name="EMS" elementKind="domain_term" description="Emergency Medical Services" timeCreated="2015-10-23T15:26:31.212+0200" lastModified="2015-11-20T09:46:52.020+0100" uniqueID="86eefca7-9bf9-4957-8fce-725e8d012bf0" workPackage="">
        <commentlist/>
        <creator name="Andreas" timeCreated="2015-10-23T15:26:31.264+0200" uniqueID="ca5acfa1-d3bf-4485-9dfd-fc96dadcb4a7" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="Andreas" timeCreated="2015-10-30T10:00:24.441+0100" uniqueID="1ac89edb-21b7-43b9-b9bb-3f5505e09f30">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="8" name="OS-DR" elementKind="technical_system" partOf="87c5b199-7ee9-49fa-b86b-2a0c49ffe3f7" description="Operator System Dispatch Resource&#xA;This system component is used for dispatching resources and all this implies, including sending the obtained call information(OS-CASE)." timeCreated="2015-10-23T15:28:18.868+0200" lastModified="2015-11-20T09:50:05.967+0100" uniqueID="19d04afb-418f-47cc-926f-5e0cbe0b6f2b" workPackage="">
        <commentlist/>
        <creator name="Andreas" timeCreated="2015-10-23T15:28:18.920+0200" uniqueID="ae60f951-8388-4632-b027-5a3c5a80da5e" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="Andreas" timeCreated="2015-10-30T10:02:20.925+0100" uniqueID="77fed459-f21d-4829-8377-6ebb982bf297">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="9" name="OS-I" elementKind="technical_system" partOf="87c5b199-7ee9-49fa-b86b-2a0c49ffe3f7" description="Operator System Interface&#xA;This interface within the Operator System gives control and visualizes information to the operator." timeCreated="2015-10-23T15:33:39.485+0200" lastModified="2015-11-20T09:50:33.582+0100" uniqueID="359fc94f-0675-43b4-a662-78f16062c740" workPackage="">
        <commentlist/>
        <creator name="Andreas" timeCreated="2015-10-23T15:33:39.545+0200" uniqueID="1b82bd65-dc8c-4388-950c-e27f66f0cc84" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="Andreas" timeCreated="2015-10-30T10:03:23.178+0100" uniqueID="674dcf1f-05ae-4860-bca1-44b85fe2f209">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="10" name="OS-OMS" elementKind="technical_system" partOf="87c5b199-7ee9-49fa-b86b-2a0c49ffe3f7" description="Operator System Management System&#xA;This system within the Operator System manages operators logins and their skills." timeCreated="2015-10-23T15:36:55.137+0200" lastModified="2015-11-20T09:54:28.231+0100" uniqueID="d4a79c46-62ef-4fb0-9c34-61a66dc52b45" workPackage="">
        <commentlist/>
        <creator name="Andreas" timeCreated="2015-10-23T15:36:55.193+0200" uniqueID="2d5676b7-7382-415c-844c-7fd89838ba12" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="Andreas" timeCreated="2015-10-30T10:21:29.133+0100" uniqueID="802fc94d-ca48-4493-ae60-f440cf63a9f9">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="11" name="OS-RCI" elementKind="technical_system" partOf="87c5b199-7ee9-49fa-b86b-2a0c49ffe3f7" description="Operator System Recieve Call Interface&#xA;This interface lets the Operator System recieve calls and redirect them accordingly if there is any enriched data available." timeCreated="2015-10-23T15:39:26.452+0200" lastModified="2015-11-20T09:55:04.307+0100" uniqueID="e1d0e087-f484-4d5a-8784-e9604a6ab715" workPackage="">
        <commentlist/>
        <creator name="Andreas" timeCreated="2015-10-23T15:39:26.500+0200" uniqueID="a66b9a32-b7c8-4ab5-b307-625afa2f69cb" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="Andreas" timeCreated="2015-10-30T10:22:12.134+0100" uniqueID="338d85a5-5e22-4e7e-9181-673b04d4756a">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="12" name="OS-DOCDB" elementKind="technical_system" partOf="87c5b199-7ee9-49fa-b86b-2a0c49ffe3f7" description="Operator System Documentation Database&#xA;Stores emergency call recordings and operator inputs for documentation purposes" timeCreated="2015-10-23T15:46:55.992+0200" lastModified="2015-11-20T09:55:56.840+0100" uniqueID="84221294-2897-46f9-af70-824a74c27c22" workPackage="">
        <commentlist/>
        <creator name="" timeCreated="2015-10-30T10:22:27.286+0100" uniqueID="a1a23ad7-bfed-4036-8ab8-ab60e6ff1221">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-30T10:22:27.302+0100" uniqueID="a7bbca07-bdca-45e2-b842-7ab56487c8c5">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="13" name="PSAP" elementKind="domain_term" description="Public Safety Answering Point&#xA;A facility where operators answer emergency calls and dispatch resources from." timeCreated="2015-10-30T09:36:08.851+0100" lastModified="2015-11-20T10:07:28.498+0100" uniqueID="316e46ea-115e-4838-8ca5-10e76be3e291" workPackage="">
        <commentlist/>
        <creator name="Andreas" timeCreated="2015-10-30T09:36:08.891+0100" uniqueID="f3affe3a-a43d-400d-8d23-9b573d0f0c22" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="Andreas" timeCreated="2015-10-30T09:36:17.978+0100" uniqueID="d06cf00b-f159-4042-a366-6652e496e083">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="14" name="EXT-TEL" elementKind="technical_system" description="Telecommunications service provider&#xA;This entry describes basic services and assumptions of network providers in countries implementing OS." timeCreated="2015-11-11T11:51:08.330+0100" lastModified="2015-11-20T10:08:16.921+0100" uniqueID="dcd2983c-88a5-491b-ad42-5a76288777a5" workPackage="">
        <commentlist/>
        <creator name="Andreas" timeCreated="2015-11-11T11:51:08.405+0100" uniqueID="1c86d464-5c0e-474e-a6c2-a011107b8c8e" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="Andreas" timeCreated="2015-11-11T11:51:20.999+0100" uniqueID="4cf2fb51-7d77-499c-897e-5d08b4d16c24">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="15" name="Fail gracefully" elementKind="technology_term" description="Failing gracefully means that in the event of an error, it must not affect other systems and the user should be provided with a userfriendly error message and then be allowed to continue" timeCreated="2015-11-18T10:17:55.079+0100" lastModified="2015-11-20T10:08:58.246+0100" uniqueID="8709b419-5df6-4554-8c5b-573ec91cd5ca" workPackage="">
        <commentlist/>
        <creator name="Troels" timeCreated="2015-11-18T10:17:55.136+0100" uniqueID="f87b67e6-8011-41e0-a7c0-1a6c2b0e2c16" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="Troels" timeCreated="2015-11-18T10:18:09.452+0100" uniqueID="134951a2-8aaf-4c1c-9c36-8d3b6510a92f">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="16" name="Resource" elementKind="domain_term" description="Resource or dispatchable resource refers to ambulances, firetrucks or police units." timeCreated="2015-11-18T10:09:54.453+0100" lastModified="2015-11-20T10:11:10.119+0100" uniqueID="cee4c18e-0b4d-4086-9836-a53721ae4389" workPackage="">
        <commentlist/>
        <creator name="Troels" timeCreated="2015-11-18T10:09:54.475+0100" uniqueID="46c9c1f0-6cc8-4f0e-9d51-4dd2b7546d07" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="Troels" timeCreated="2015-11-18T10:10:34.099+0100" uniqueID="c2bc3059-876a-4de0-82f9-73b6d5f3691c">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <synonyms>Dispatchable resource</synonyms>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="17" name="Enriched call data" elementKind="unspecified" description="Data such as location, social security number, allergies and chronical diseases attached to a call" timeCreated="2015-11-18T11:35:40.893+0100" lastModified="2015-11-20T10:09:48.742+0100" uniqueID="72a86102-ce76-4607-b007-9d0688625de3" workPackage="">
        <commentlist/>
        <creator name="Troels" timeCreated="2015-11-18T11:35:41.002+0100" uniqueID="cf6d3f20-6641-4e98-a23d-1cd2e0e05773" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="Troels" timeCreated="2015-11-20T10:09:40.900+0100" uniqueID="b008ad4f-148e-482c-955d-228c77ed96a7">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="18" name="MPDS code" elementKind="technology_term" description="Medical Priority Dispatch System code&#xA;This is a code that defines the nature of a emergency call. It is used for quick explaining for dispatchable resources." timeCreated="2015-11-20T09:45:34.393+0100" lastModified="2015-11-20T10:09:58.966+0100" uniqueID="bcb74e51-1b90-478e-984a-cea02d9f0337" workPackage="">
        <commentlist/>
        <creator name="Andreas" timeCreated="2015-11-20T09:45:34.418+0100" uniqueID="6cba8073-ea71-43f7-9a31-e647568f6b2e" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="Andreas" timeCreated="2015-11-20T09:46:28.738+0100" uniqueID="7b476966-3919-44d6-ac35-0cd77b333635">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="U" name="User" description="Any real person interfacing with the system directly" timeCreated="2015-10-27T08:35:19.448+0100" lastModified="2015-11-24T13:41:26.625+0100" uniqueID="f8ea06bd-dc9b-4913-8eed-de1a34adf4ef">
        <creator name="" timeCreated="2015-10-27T08:35:19.489+0100" uniqueID="207cb1d1-32ba-432d-9ee7-a3d477cd3a40" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="SYS" name="System" description="The EEPR backend along with the interfaces to be used by medical professionals." timeCreated="2015-10-27T08:46:37.810+0100" lastModified="2015-11-24T13:41:26.652+0100" uniqueID="c87c4132-2a68-406a-bfbf-3c26a57b55b9">
        <creator name="" timeCreated="2015-10-27T08:46:37.853+0100" uniqueID="4ee99522-eb51-40bb-894f-4ca87b2dff4b" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="AU" name="Authentication" description="The process of ensuring that a users identity matches his credentials and authorization for the guarded task is acquired." timeCreated="2015-11-02T12:57:50.683+0100" lastModified="2015-11-24T13:41:26.663+0100" uniqueID="3520461f-43a8-42dc-84c2-dacbef473e82">
        <creator name="" timeCreated="2015-11-02T12:57:50.689+0100" uniqueID="9281db46-4591-46d4-8dbb-d2a7ccd57d89" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="CR" name="Credentials" description="Data identifying the owner." timeCreated="2015-11-02T13:00:03.104+0100" lastModified="2015-11-24T13:41:26.673+0100" uniqueID="c4819a5f-9566-4b7c-b52d-b61ef1643a74">
        <creator name="" timeCreated="2015-11-02T13:00:03.111+0100" uniqueID="96b12594-4500-44a3-af17-516647638747" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="A" name="Authorization" description="The process of assigning writing and/or reading privileges of an item to a user.&#xA;OR&#xA;The read/write privileges of an item." timeCreated="2015-11-02T13:04:18.040+0100" lastModified="2015-11-24T13:41:26.683+0100" uniqueID="7cfb9607-2949-4dfa-9a74-d37af9790b27">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="MS" name="Medical staff" description="Any employee working in a hospital or with an emergency vehicle, e.g. doctor, EMT, nurse, etc." timeCreated="2015-11-24T12:14:16.644+0100" lastModified="2015-11-24T13:41:26.692+0100" uniqueID="6f888cfc-fc46-4f9f-939b-402355ccc61d">
        <commentlist/>
        <creator name="" timeCreated="2015-11-24T12:14:16.703+0100" uniqueID="f70bda95-5a0e-4b3f-9da4-818865643d9d" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="TM" name="Terminal" description="The device used by medical staff to access a patients journal" timeCreated="2015-11-24T12:24:01.128+0100" lastModified="2015-11-24T13:41:26.710+0100" uniqueID="6937a2d3-242e-4f02-919e-19134be9d15f">
        <creator name="" timeCreated="2015-11-24T12:24:01.173+0100" uniqueID="54fc45e8-b871-48ad-a8df-28f8cc6eda71" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="SM" name="Smart Card" elementKind="unspecified" description="Card issued to citizens, containing emergency medical info. " timeCreated="2015-11-24T12:25:11.460+0100" lastModified="2015-11-24T13:41:26.719+0100" uniqueID="9812ace1-296e-4458-b478-90c9721f6972" workPackage="">
        <creator name="" timeCreated="2015-11-24T12:25:11.505+0100" uniqueID="14335037-8fa7-4982-a692-fa6fd1e6b27f" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-24T12:35:50.547+0100" uniqueID="c0f6418f-8fea-401d-bcec-0640ecba109c">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="EC" name="EU Consultant" description="External consultant working on the system for the EU." timeCreated="2015-11-24T12:31:25.940+0100" lastModified="2015-11-24T13:41:26.728+0100" uniqueID="c5b12b05-a357-45e5-b4f4-9b3c88036cb8">
        <creator name="" timeCreated="2015-11-24T12:31:25.990+0100" uniqueID="81465e15-a03c-44ae-917b-dad3e5f3fe82" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="C" name="Citizen" description="Any citizen in an EU country" timeCreated="2015-11-24T12:33:02.091+0100" lastModified="2015-11-24T13:41:26.737+0100" uniqueID="a6b71263-788f-4452-8af4-280a6ef77c26">
        <creator name="" timeCreated="2015-11-24T12:33:02.137+0100" uniqueID="a9026336-a3e0-499c-880b-d84a504a13eb" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="MR" name="Medical records" elementKind="unspecified" description="The patients journal and other relevant medical data, from the EERP" timeCreated="2015-11-24T12:36:11.210+0100" lastModified="2015-11-24T13:41:26.746+0100" uniqueID="61fe94c7-755c-4307-a8e1-a1c89d35e363" workPackage="">
        <creator name="" timeCreated="2015-11-24T12:36:11.253+0100" uniqueID="f4158bbf-8130-4ae5-be08-9b8061f3874e" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-24T12:36:59.749+0100" uniqueID="b1995b33-6602-4d44-ad21-3b198445b7e5">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <synonyms>Patient journal</synonyms>
        <synonyms>Patient data</synonyms>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="EMI" name="Emergency medical info" description="Patient medical info relevant in an emergency, e.g. allergies or chronic diseases. This is the info on the Smart Card." timeCreated="2015-11-24T12:38:55.928+0100" lastModified="2015-11-24T13:41:26.756+0100" uniqueID="fd319baa-c095-476c-857a-3ee36edec09a">
        <creator name="" timeCreated="2015-11-24T12:38:55.975+0100" uniqueID="b6373969-7756-4664-9827-24e23966cf40" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="T" name="Treatment" description="Sequence of actions taken by medical professionals to improve the health of the patient. " timeCreated="2015-11-24T12:40:33.826+0100" lastModified="2015-11-24T13:41:26.764+0100" uniqueID="b246f058-556b-4384-8bc7-9eee19c10db5">
        <creator name="" timeCreated="2015-11-24T12:40:33.867+0100" uniqueID="4404c6b9-c82c-4a57-9a64-282c016d08e1" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="ER" name="Emergency room" description="" timeCreated="2015-11-24T12:42:32.957+0100" lastModified="2015-11-24T13:41:26.773+0100" uniqueID="e7e9554f-8a0e-437f-ac4a-ea3f512118b9">
        <creator name="" timeCreated="2015-11-24T12:42:32.997+0100" uniqueID="ca9aebcf-1a68-4ff9-b4d7-d58284909585" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="EEPR" name="European Electronic Patient Record" description="" timeCreated="2015-11-24T12:44:15.854+0100" lastModified="2015-11-24T13:41:26.781+0100" uniqueID="c2fe1c0b-ba12-4ba6-8b02-f5458da1bb5a">
        <creator name="" timeCreated="2015-11-24T12:44:15.895+0100" uniqueID="8cd6fa01-73ca-4c16-836f-5ed28f14a527" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="GP" name="General Practitioner" description="" timeCreated="2015-11-24T12:45:10.714+0100" lastModified="2015-11-24T13:41:26.790+0100" uniqueID="e3581fbd-dda6-4f04-b2b2-86be68bbc846">
        <creator name="" timeCreated="2015-11-24T12:45:10.757+0100" uniqueID="9432a0ce-13de-4bc5-8c32-098f0793ce89" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="AD" name="Auxiliary device" description="A piece of medical equipment, e.g. heart rate monitor, that interfaces with the system." timeCreated="2015-11-24T12:46:40.022+0100" lastModified="2015-11-24T13:41:26.798+0100" uniqueID="3a4a85f5-85c9-405d-8044-53006eea617e">
        <creator name="" timeCreated="2015-11-24T12:46:40.089+0100" uniqueID="87138ca4-d484-4c9c-bd64-314e9d10007a" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="AC" name="Action (medical)" description="Any medical intervention on the patient" timeCreated="2015-11-24T12:47:35.143+0100" lastModified="2015-11-24T13:41:26.806+0100" uniqueID="2e5e4c8c-bb03-4217-9c9c-b2d0ea62f75d">
        <creator name="" timeCreated="2015-11-24T12:47:35.190+0100" uniqueID="67d3b61e-1961-4034-8233-e3b76555b11f" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="UI" name="User interfaace" description="" timeCreated="2015-11-24T12:48:04.119+0100" lastModified="2015-11-24T13:41:26.814+0100" uniqueID="2c01f857-62cd-49f0-bfa1-e60a54c7378b">
        <creator name="" timeCreated="2015-11-24T12:48:04.164+0100" uniqueID="348fbc61-2f1a-46b0-87eb-0798b05dddc2" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="AU" name="Authorized user" elementKind="unspecified" description="User with permission to access a particular patient journal." timeCreated="2015-11-24T12:49:10.747+0100" lastModified="2015-11-24T13:41:26.822+0100" uniqueID="11cdc457-a91e-4e33-b09a-28bc93812f8c" workPackage="">
        <subtypeOf xsi:type="glossary:GlossaryEntry" href="#2708a47c-2322-4fa5-95ed-68709a900d6e"/>
        <creator name="" timeCreated="2015-11-24T12:49:10.817+0100" uniqueID="5c2ba4d7-fb0d-46ab-9cbc-86458e45138d" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-24T12:50:29.449+0100" uniqueID="8c14a982-e30b-4954-ac7b-2fec13dfc0c1">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="LP" name="User with permission to access a particular patient journal." description="Only the patient and anyone who he/she grants access has legal permission to view a patient's medical record, unless it is the emergency data. " timeCreated="2015-11-24T12:51:07.525+0100" lastModified="2015-11-24T13:41:26.831+0100" uniqueID="f051ed3d-ef22-4b87-8a9d-ed3b2dc440c6">
        <creator name="" timeCreated="2015-11-24T12:51:07.574+0100" uniqueID="3fde3064-ed75-4541-82c0-0f6d006a09c4" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="ECC" name="Emergency control center" description="The Emergency control center receives emergency calls from citizens in need of help, and sends the appropriate emergency service. " timeCreated="2015-11-24T12:52:13.787+0100" lastModified="2015-11-24T13:41:26.840+0100" uniqueID="1344dc80-12f8-475e-b04f-df0098eeab3d">
        <creator name="" timeCreated="2015-11-24T12:52:13.832+0100" uniqueID="f38cbc09-ee56-46b3-838f-648d0430707e" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="R" name="Relative" description="Legal relative of patient, who can grant access to patients journal" timeCreated="2015-11-24T12:53:04.043+0100" lastModified="2015-11-24T13:41:26.848+0100" uniqueID="1a28342e-9d14-411e-89e3-c5329bedf3a9">
        <creator name="" timeCreated="2015-11-24T12:53:04.090+0100" uniqueID="950e0648-2d01-4cf1-8f21-334d668f8bb7" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="AL" name="Access list" description="List of persons who can legally access a patient journal." timeCreated="2015-11-24T12:53:38.419+0100" lastModified="2015-11-24T13:41:26.861+0100" uniqueID="63abe34e-a50f-4ecb-9e43-0b2d8d8530a9">
        <creator name="" timeCreated="2015-11-24T12:53:38.470+0100" uniqueID="db4c8bf2-6065-486e-b211-be3dd144b829" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="DA" name="Dangerous action" elementKind="unspecified" description="Action taken by medical staff that could threaten patients life, e.g. administration of medication the patient is allergic to. " timeCreated="2015-11-24T12:54:20.295+0100" lastModified="2015-11-24T13:41:26.870+0100" uniqueID="baa76ebc-ff26-4023-b110-bba430e5a1da" workPackage="">
        <subtypeOf xsi:type="glossary:GlossaryEntry" href="#ef035128-5e47-4fca-9dc5-30ac9f59a7b4"/>
        <creator name="" timeCreated="2015-11-24T12:54:20.344+0100" uniqueID="aa4a687d-6c9c-4dd1-9dd8-58b372781f5d" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-24T12:54:37.372+0100" uniqueID="38482306-4c31-439f-8ac8-e1825bcba05b">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="Sup" name="Supplier" elementKind="unspecified" description="Product manufacturers" timeCreated="2015-11-06T14:31:32.923+0100" lastModified="2015-11-24T22:53:48.542+0100" uniqueID="7be18a8e-6383-4a19-81dc-1ead4f76f188" workPackage="">
        <commentlist/>
        <creator name="" timeCreated="2015-11-06T14:31:33.009+0100" uniqueID="ba2a1dac-3229-4854-bc47-4a16524628bb" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-24T22:10:21.678+0100" uniqueID="381a98f3-dc9b-4df0-8692-34bdca9121a4">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="Sig" name="Signature" elementKind="technology_term" description="Refers to leaving a digital footprint when actions are performed within digital systems." timeCreated="2015-11-07T12:34:02.205+0100" lastModified="2015-11-24T22:53:48.529+0100" uniqueID="9b90f12e-2bf5-4beb-93e3-8d2c9679dcd5" workPackage="">
        <commentlist/>
        <creator name="" timeCreated="2015-11-07T12:34:02.237+0100" uniqueID="a696c3c1-93ef-412f-b7af-4b0307fd012c" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-07T12:42:43.102+0100" uniqueID="52776cf3-ecbb-4c11-acd8-c404c1ea9bdd">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <synonyms>Log</synonyms>
        <synonyms>Logged</synonyms>
        <synonyms>Footprint</synonyms>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="INS" name="Insurance companies" elementKind="domain_term" description="Refers specifically to insurance companies related to health." timeCreated="2015-11-06T14:28:04.915+0100" lastModified="2015-11-24T22:53:48.517+0100" uniqueID="19fa0966-09a2-4123-800f-6933ed5f0b37" workPackage="">
        <commentlist/>
        <creator name="" timeCreated="2015-11-06T14:28:04.962+0100" uniqueID="005b810a-64ac-4b4c-b91d-fd59ebbba151" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-06T14:29:12.968+0100" uniqueID="f14b5c61-7d13-4595-ad67-3367cc4ba6c2">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <synonyms>Insurance Provider</synonyms>
        <synonyms>Insurance Sector</synonyms>
        <synonyms>Health Insurance Provider</synonyms>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="Spec" name="Specialists" elementKind="domain_term" description="Refers to medical specialists suchs as dermatologists, oncologists and other highly specialized healthcare professions." timeCreated="2015-11-06T15:02:22.149+0100" lastModified="2015-11-24T22:53:55.176+0100" uniqueID="fd4db617-ba8c-4c22-8e38-91dfe59f772c" workPackage="">
        <commentlist/>
        <creator name="" timeCreated="2015-11-06T15:02:22.217+0100" uniqueID="5479f9e8-af4a-4dc8-9d12-96133c0b8ecd" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-06T15:07:23.787+0100" uniqueID="b5fa65f6-5290-45de-bba7-dbb1e55daf60">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="SSN" name="Social Security Number" elementKind="unspecified" description="A social security number is a unique identifier of a citizen within a specific country." timeCreated="2015-11-24T22:32:16.961+0100" lastModified="2015-11-24T22:53:55.161+0100" uniqueID="7bfae71c-423b-4b9c-8a67-20aafda0c966" workPackage="">
        <commentlist/>
        <creator name="" timeCreated="2015-11-24T22:32:16.970+0100" uniqueID="7a40d048-b762-49e6-8854-0497b4c29a6b" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-24T22:32:51.589+0100" uniqueID="a85eaa74-9018-433a-a518-3d5e48d43a60">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="Hosp" name="Hospital" elementKind="proper_name" description="A large health care institution capable of treating many different illnesses, both emergency and scheduled treatments." timeCreated="2015-11-07T13:01:07.704+0100" lastModified="2015-11-24T22:53:55.120+0100" uniqueID="08b9f2a8-ba72-488d-b3fb-d7249e79cbe3" workPackage="">
        <commentlist/>
        <creator name="" timeCreated="2015-11-07T13:01:07.751+0100" uniqueID="1d7f9f65-6a47-493e-a664-f9bfb3b3e5d5" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-07T13:02:42.771+0100" uniqueID="289c41ca-720d-4234-a8ff-f0b455e5c4d2">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="HC" name="Healthcare" elementKind="proper_name" description="Organized medical care to individuals or groups" timeCreated="2015-09-28T20:40:09.997+0200" lastModified="2015-11-24T22:53:55.109+0100" uniqueID="fb373bdb-2452-4583-a1dc-1d3b9ba91ea7" workPackage="">
        <commentlist/>
        <creator name="" timeCreated="2015-09-28T20:40:10.016+0200" uniqueID="a29a4e3e-53b2-435c-affb-6253091c14a3" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-09-28T20:42:35.662+0200" uniqueID="f7d98175-6b9a-480f-88e8-c3f81c2b4e28">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <synonyms>Health care system</synonyms>
        <synonyms>Health system</synonyms>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="Clin" name="Clinic" elementKind="unspecified" description="Refers to a specialized health care institution that has specialized health care professionals treating patients" timeCreated="2015-11-07T13:05:24.324+0100" lastModified="2015-11-24T22:53:55.089+0100" uniqueID="17526faa-6395-4927-8394-6cfc3c23895f" workPackage="">
        <commentlist/>
        <creator name="" timeCreated="2015-11-07T13:05:24.371+0100" uniqueID="4855aab8-c673-48e2-8578-c1cc4caa4bdf" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-24T22:31:03.899+0100" uniqueID="65c13fdf-65ec-47b9-a49a-77dccfa4799c">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="EPJ" name="Electronic Patient Journal" elementKind="technical_system" description="Refers to a single citizen file within the EPJ system" timeCreated="2015-11-07T12:40:03.642+0100" lastModified="2015-11-24T22:53:55.061+0100" uniqueID="d9e26caf-453b-4cda-927e-6893314ee2a8" workPackage="">
        <commentlist/>
        <creator name="" timeCreated="2015-11-07T12:40:03.673+0100" uniqueID="c7ad632a-f719-4a2f-a17a-2d0a6a6bc47e" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-07T12:42:42.742+0100" uniqueID="0094994f-f9fb-4dee-ba8d-5de9591df446">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <synonyms>EPJ</synonyms>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="MgmtD" name="Management Device" elementKind="proper_name" description="Refers to a device that is capable of reading and writing to the PDD." timeCreated="2015-11-07T13:20:59.302+0100" lastModified="2015-11-24T22:54:01.895+0100" uniqueID="c66d7f10-8030-4444-b8d4-24035f79cea8" workPackage="">
        <commentlist/>
        <creator name="" timeCreated="2015-11-07T13:20:59.380+0100" uniqueID="3f47ac68-cdfe-4c44-a79f-73bafed708e9" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-07T13:21:17.787+0100" uniqueID="9bf2845e-f241-437b-baf6-bb801c7cc974">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="Log" name="Access Log" elementKind="technology_term" description="Refers to a list of doctors that has accessed the PDD - logging where, when and who has accessed the PDD" timeCreated="2015-11-07T12:58:06.634+0100" lastModified="2015-11-24T22:54:01.884+0100" uniqueID="a04f8005-5789-4d1f-8760-7529c51fc12d" workPackage="">
        <commentlist/>
        <creator name="" timeCreated="2015-11-07T12:58:06.681+0100" uniqueID="d17c3839-bcf1-4f1d-9aa1-b841ad003984" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-07T13:02:43.036+0100" uniqueID="19e21e3a-7ac5-465c-80ef-ec7367070def">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <synonyms>Log</synonyms>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="DeAct" name="Deactivation" elementKind="technology_term" description="Refers to the PDD being deactivated in such a manner it cannot be reactivated." timeCreated="2015-11-06T15:05:50.217+0100" lastModified="2015-11-24T22:54:01.872+0100" uniqueID="e8b1f059-aefb-41e6-81ae-abffcceeff29" workPackage="">
        <commentlist/>
        <creator name="" timeCreated="2015-11-06T15:05:50.289+0100" uniqueID="31cb415f-389c-4339-b5f9-eee4e6d183a0" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-06T15:12:49.669+0100" uniqueID="6bde0f17-bc94-4096-a720-eb39284d207a">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="PDD" name="Personal Data Device" elementKind="proper_name" description="A PDD is a physical device containing ->personal health data. Inspried by the various public ->healthcare cards in different european countries." timeCreated="2015-11-06T12:16:35.357+0100" lastModified="2015-11-24T22:54:01.863+0100" uniqueID="a275daee-7bfe-4e89-88fe-5b99351ba9cc" workPackage="">
        <creator name="Mathias  Nielsen" timeCreated="2015-11-06T12:16:35.419+0100" uniqueID="3d2dcf5b-8f08-4282-883f-cbc0a435bdc6" id="" email="mathias.nielsen@outlook.com" initials="MN">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-06T12:19:53.368+0100" uniqueID="18c6b829-0cb1-4f4d-9ad0-68e9a2b99d4b">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <synonyms>Smart card</synonyms>
        <synonyms>Health card</synonyms>
        <synonyms>Card</synonyms>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="EPD" name="Emergency Personal Data" elementKind="domain_term" description="Personal data which is stored in PDDs containing a set of emergency relevant medical information" timeCreated="2015-11-07T13:29:21.385+0100" lastModified="2015-11-24T22:54:01.854+0100" uniqueID="8f4e49ce-f837-4290-b04c-85db08e9948e" workPackage="">
        <commentlist/>
        <creator name="" timeCreated="2015-11-07T13:29:21.494+0100" uniqueID="3e73d2d6-efc7-4d6f-bae4-ace3caab5afb" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-07T13:30:27.497+0100" uniqueID="865ee724-2ae6-40f6-958b-739d04df374e">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="DR" name="Device Reader" elementKind="proper_name" description="Refers to the PDD reader, a small device capable of reading and displaying the data stored on the PDD." timeCreated="2015-11-07T13:18:12.982+0100" lastModified="2015-11-24T22:54:01.846+0100" uniqueID="5cebc8ad-db05-49e3-b3f7-7b86cf477d90" workPackage="">
        <commentlist/>
        <creator name="" timeCreated="2015-11-07T13:18:13.060+0100" uniqueID="8ff91834-e52e-4b83-bd72-22b12c4c2284" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-07T13:19:13.875+0100" uniqueID="a91876d2-9b80-4a35-ac54-d5d6e8c13d31">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <synonyms>Reader</synonyms>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="AuthPe" name="PDD Authorized Person" elementKind="technology_term" description="Refers to a person that has authorization to read and write to the PDD." timeCreated="2015-11-07T13:11:40.450+0100" lastModified="2015-11-24T22:54:01.839+0100" uniqueID="47b106ef-192a-44ba-aea9-0c8855e25fa9" workPackage="">
        <commentlist/>
        <creator name="" timeCreated="2015-11-07T13:11:40.513+0100" uniqueID="30433323-12ca-434a-bbbb-cb2b4c4f9c88" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-07T13:15:36.929+0100" uniqueID="c6cb9e22-1145-4622-96e1-f320109e7abd">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="Act" name="Activation" elementKind="technology_term" description="Refers to the PDD being in an active state, i.e. it is activated for operations." timeCreated="2015-11-06T16:24:02.240+0100" lastModified="2015-11-24T22:54:01.833+0100" uniqueID="95f48806-c0f8-408c-a197-01e69ae7585f" workPackage="">
        <commentlist/>
        <creator name="" timeCreated="2015-11-06T16:24:02.271+0100" uniqueID="c0a788dc-fe7a-4895-a3a1-11b86fad96cb" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-07T12:22:42.834+0100" uniqueID="b6ef3698-15f8-434b-9d5c-74551ce7cc43">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
