<?xml version="1.0" encoding="UTF-8"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:glossary="dk.dtu.imm.red.glossary" xmlns:text="dk.dtu.imm.red.core.text" name="Glossary.red" timeCreated="2015-10-27T08:31:26.351+0100" lastModified="2015-11-19T09:58:30.047+0100" uniqueID="4f7e72eb-18e3-4892-9ed9-f1dcf54ae8a9">
  <creator name="" timeCreated="2015-10-27T08:31:26.351+0100" uniqueID="d85a0b7e-bbde-49ef-a76c-58a0d65e1ffc" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Glossaries" timeCreated="2015-10-27T08:47:50.991+0100" lastModified="2015-11-02T13:04:18.046+0100" uniqueID="c46241d5-c6b6-4486-8e84-1331ba65f2a0">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="glossary:Glossary" name="Glossary" timeCreated="2015-10-27T08:31:47.517+0100" lastModified="2015-11-02T13:04:18.046+0100" uniqueID="c9519a4a-cd99-4f92-b770-7d1c7fd736f2">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <contents xsi:type="glossary:GlossaryEntry" label="U" name="User" description="Any real person interfacing with the system directly" timeCreated="2015-10-27T08:35:19.448+0100" lastModified="2015-10-27T09:54:19.370+0100" uniqueID="2708a47c-2322-4fa5-95ed-68709a900d6e">
        <creator name="" timeCreated="2015-10-27T08:35:19.489+0100" uniqueID="207cb1d1-32ba-432d-9ee7-a3d477cd3a40" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="SYS" name="System" description="The EEPR backend along with the interfaces to be used by medical professionals." timeCreated="2015-10-27T08:46:37.810+0100" lastModified="2015-10-27T09:54:19.386+0100" uniqueID="5cf1401b-6e28-4180-b241-e7b83516949c">
        <creator name="" timeCreated="2015-10-27T08:46:37.853+0100" uniqueID="4ee99522-eb51-40bb-894f-4ca87b2dff4b" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="AU" name="Authentication" description="The process of ensuring that a users identity matches his credentials and authorization for the guarded task is acquired." timeCreated="2015-11-02T12:57:50.683+0100" lastModified="2015-11-02T12:57:50.688+0100" uniqueID="864dda71-1481-4961-84b5-bfc69a283ec6">
        <creator name="" timeCreated="2015-11-02T12:57:50.689+0100" uniqueID="9281db46-4591-46d4-8dbb-d2a7ccd57d89" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="CR" name="Credentials" description="Data identifying the owner." timeCreated="2015-11-02T13:00:03.104+0100" lastModified="2015-11-02T13:00:03.110+0100" uniqueID="f1a59b94-a297-4254-ba1f-7a3e1554f3c6">
        <creator name="" timeCreated="2015-11-02T13:00:03.111+0100" uniqueID="96b12594-4500-44a3-af17-516647638747" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="A" name="Authorization" description="The process of assigning writing and/or reading privileges of an item to a user.&#xA;OR&#xA;The read/write privileges of an item." timeCreated="2015-11-02T13:04:18.040+0100" lastModified="2015-11-02T13:04:18.046+0100" uniqueID="b09a9593-f172-4f7c-9dfd-3ea6e34a9ae3">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
