<?xml version="1.0" encoding="ASCII"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:glossary="dk.dtu.imm.red.glossary" xmlns:text="dk.dtu.imm.red.core.text" name="Glossary.red" timeCreated="2015-10-27T08:31:26.351+0100" lastModified="2015-10-27T08:47:56.659+0100" uniqueID="4f7e72eb-18e3-4892-9ed9-f1dcf54ae8a9">
  <creator name="" timeCreated="2015-10-27T08:31:26.351+0100" uniqueID="d85a0b7e-bbde-49ef-a76c-58a0d65e1ffc" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Glossaries" timeCreated="2015-10-27T08:47:50.991+0100" lastModified="2015-10-27T08:47:56.369+0100" uniqueID="c46241d5-c6b6-4486-8e84-1331ba65f2a0">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="glossary:Glossary" name="Glossary" timeCreated="2015-10-27T08:31:47.517+0100" lastModified="2015-10-27T08:47:56.369+0100" uniqueID="c9519a4a-cd99-4f92-b770-7d1c7fd736f2">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <contents xsi:type="glossary:GlossaryEntry" label="U" name="User" description="Any real person interfacing with the system directly" timeCreated="2015-10-27T08:35:19.448+0100" lastModified="2015-10-27T08:35:19.480+0100" uniqueID="2708a47c-2322-4fa5-95ed-68709a900d6e">
        <creator name="" timeCreated="2015-10-27T08:35:19.489+0100" uniqueID="207cb1d1-32ba-432d-9ee7-a3d477cd3a40" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="SYS" name="System" description="The EEPR backend along with the interfaces to be used by medical professionals." timeCreated="2015-10-27T08:46:37.810+0100" lastModified="2015-10-27T08:46:37.836+0100" uniqueID="5cf1401b-6e28-4180-b241-e7b83516949c">
        <creator name="" timeCreated="2015-10-27T08:46:37.853+0100" uniqueID="4ee99522-eb51-40bb-894f-4ca87b2dff4b" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
