<?xml version="1.0" encoding="UTF-8"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:glossary="dk.dtu.imm.red.glossary" xmlns:text="dk.dtu.imm.red.core.text" name="Glossary.red" timeCreated="2015-10-27T08:31:26.351+0100" lastModified="2015-11-24T12:54:37.835+0100" uniqueID="4f7e72eb-18e3-4892-9ed9-f1dcf54ae8a9">
  <creator name="" timeCreated="2015-10-27T08:31:26.351+0100" uniqueID="d85a0b7e-bbde-49ef-a76c-58a0d65e1ffc" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Glossaries" timeCreated="2015-10-27T08:47:50.991+0100" lastModified="2015-11-24T12:54:37.404+0100" uniqueID="c46241d5-c6b6-4486-8e84-1331ba65f2a0">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="glossary:Glossary" name="Glossary" timeCreated="2015-10-27T08:31:47.517+0100" lastModified="2015-11-24T12:54:37.404+0100" uniqueID="c9519a4a-cd99-4f92-b770-7d1c7fd736f2">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <contents xsi:type="glossary:GlossaryEntry" label="U" name="User" description="Any real person interfacing with the system directly" timeCreated="2015-10-27T08:35:19.448+0100" lastModified="2015-10-27T09:54:19.370+0100" uniqueID="2708a47c-2322-4fa5-95ed-68709a900d6e">
        <creator name="" timeCreated="2015-10-27T08:35:19.489+0100" uniqueID="207cb1d1-32ba-432d-9ee7-a3d477cd3a40" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="SYS" name="System" description="The EEPR backend along with the interfaces to be used by medical professionals." timeCreated="2015-10-27T08:46:37.810+0100" lastModified="2015-10-27T09:54:19.386+0100" uniqueID="5cf1401b-6e28-4180-b241-e7b83516949c">
        <creator name="" timeCreated="2015-10-27T08:46:37.853+0100" uniqueID="4ee99522-eb51-40bb-894f-4ca87b2dff4b" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="AU" name="Authentication" description="The process of ensuring that a users identity matches his credentials and authorization for the guarded task is acquired." timeCreated="2015-11-02T12:57:50.683+0100" lastModified="2015-11-02T12:57:50.688+0100" uniqueID="864dda71-1481-4961-84b5-bfc69a283ec6">
        <creator name="" timeCreated="2015-11-02T12:57:50.689+0100" uniqueID="9281db46-4591-46d4-8dbb-d2a7ccd57d89" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="CR" name="Credentials" description="Data identifying the owner." timeCreated="2015-11-02T13:00:03.104+0100" lastModified="2015-11-02T13:00:03.110+0100" uniqueID="f1a59b94-a297-4254-ba1f-7a3e1554f3c6">
        <creator name="" timeCreated="2015-11-02T13:00:03.111+0100" uniqueID="96b12594-4500-44a3-af17-516647638747" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="A" name="Authorization" description="The process of assigning writing and/or reading privileges of an item to a user.&#xA;OR&#xA;The read/write privileges of an item." timeCreated="2015-11-02T13:04:18.040+0100" lastModified="2015-11-02T13:04:18.046+0100" uniqueID="b09a9593-f172-4f7c-9dfd-3ea6e34a9ae3">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="MS" name="Medical staff" description="Any employee working in a hospital or with an emergency vehicle, e.g. doctor, EMT, nurse, etc." timeCreated="2015-11-24T12:14:16.644+0100" lastModified="2015-11-24T12:14:16.690+0100" uniqueID="c9615eae-f36e-42a3-ba9c-9aee26fc89f4">
        <creator name="" timeCreated="2015-11-24T12:14:16.703+0100" uniqueID="f70bda95-5a0e-4b3f-9da4-818865643d9d" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="EMT" name="Emergency medical technician" description="The medical personel who travels with the ambulance and is the first responder" timeCreated="2015-11-24T12:22:49.970+0100" lastModified="2015-11-24T12:22:50.004+0100" uniqueID="6c69de3e-0990-4d8e-8371-f397d9a73889">
        <creator name="" timeCreated="2015-11-24T12:22:50.053+0100" uniqueID="cfb20cb3-218e-4993-aac4-b81c0d9ad10b" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="TM" name="Terminal" description="The device used by medical staff to access a patients journal" timeCreated="2015-11-24T12:24:01.128+0100" lastModified="2015-11-24T12:24:01.160+0100" uniqueID="1e16cec4-10ef-48e5-94ab-7f01129f409b">
        <creator name="" timeCreated="2015-11-24T12:24:01.173+0100" uniqueID="54fc45e8-b871-48ad-a8df-28f8cc6eda71" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="SM" name="Smart Card" elementKind="unspecified" description="Card issued to citizens, containing emergency medical info. " timeCreated="2015-11-24T12:25:11.460+0100" lastModified="2015-11-24T12:35:50.578+0100" uniqueID="9b2868c8-4d51-4847-911b-2171b7b73a36" workPackage="">
        <creator name="" timeCreated="2015-11-24T12:25:11.505+0100" uniqueID="14335037-8fa7-4982-a692-fa6fd1e6b27f" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-24T12:35:50.547+0100" uniqueID="c0f6418f-8fea-401d-bcec-0640ecba109c">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="EC" name="EU Consultant" description="External consultant working on the system for the EU." timeCreated="2015-11-24T12:31:25.940+0100" lastModified="2015-11-24T12:31:25.972+0100" uniqueID="e154a1b8-5588-4144-b324-baaf26f07366">
        <creator name="" timeCreated="2015-11-24T12:31:25.990+0100" uniqueID="81465e15-a03c-44ae-917b-dad3e5f3fe82" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="C" name="Citizen" description="Any citizen in an EU country" timeCreated="2015-11-24T12:33:02.091+0100" lastModified="2015-11-24T12:33:02.123+0100" uniqueID="22f5c2fd-06d3-434b-bd69-a890916801b6">
        <creator name="" timeCreated="2015-11-24T12:33:02.137+0100" uniqueID="a9026336-a3e0-499c-880b-d84a504a13eb" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="MR" name="Medical records" elementKind="unspecified" description="The patients journal and other relevant medical data, from the EERP" timeCreated="2015-11-24T12:36:11.210+0100" lastModified="2015-11-24T12:36:59.787+0100" uniqueID="196dcc15-4250-4113-9c2f-c805e3c554e5" workPackage="">
        <creator name="" timeCreated="2015-11-24T12:36:11.253+0100" uniqueID="f4158bbf-8130-4ae5-be08-9b8061f3874e" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-24T12:36:59.749+0100" uniqueID="b1995b33-6602-4d44-ad21-3b198445b7e5">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <synonyms>Patient journal</synonyms>
        <synonyms>Patient data</synonyms>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="EMI" name="Emergency medical info" description="Patient medical info relevant in an emergency, e.g. allergies or chronic diseases. This is the info on the Smart Card." timeCreated="2015-11-24T12:38:55.928+0100" lastModified="2015-11-24T12:38:55.961+0100" uniqueID="d9dee56e-d1a3-4325-a5e7-853bfccc894f">
        <creator name="" timeCreated="2015-11-24T12:38:55.975+0100" uniqueID="b6373969-7756-4664-9827-24e23966cf40" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="T" name="Treatment" description="Sequence of actions taken by medical professionals to improve the health of the patient. " timeCreated="2015-11-24T12:40:33.826+0100" lastModified="2015-11-24T12:40:33.856+0100" uniqueID="89c61b2d-363e-439f-9d4c-ce9a0219bc36">
        <creator name="" timeCreated="2015-11-24T12:40:33.867+0100" uniqueID="4404c6b9-c82c-4a57-9a64-282c016d08e1" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="ER" name="Emergency room" description="" timeCreated="2015-11-24T12:42:32.957+0100" lastModified="2015-11-24T12:42:32.986+0100" uniqueID="5c9ba2b3-65fc-44da-b6af-732c078a7ce6">
        <creator name="" timeCreated="2015-11-24T12:42:32.997+0100" uniqueID="ca9aebcf-1a68-4ff9-b4d7-d58284909585" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="EEPR" name="European Electronic Patient Record" description="" timeCreated="2015-11-24T12:44:15.854+0100" lastModified="2015-11-24T12:44:15.884+0100" uniqueID="6815b52c-9de9-49d0-bcb1-2818661fc440">
        <creator name="" timeCreated="2015-11-24T12:44:15.895+0100" uniqueID="8cd6fa01-73ca-4c16-836f-5ed28f14a527" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="GP" name="General Practitioner" description="" timeCreated="2015-11-24T12:45:10.714+0100" lastModified="2015-11-24T12:45:10.745+0100" uniqueID="1f1da652-cedc-4664-9de3-a88b52fd9bc9">
        <creator name="" timeCreated="2015-11-24T12:45:10.757+0100" uniqueID="9432a0ce-13de-4bc5-8c32-098f0793ce89" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="AD" name="Auxiliary device" description="A piece of medical equipment, e.g. heart rate monitor, that interfaces with the system." timeCreated="2015-11-24T12:46:40.022+0100" lastModified="2015-11-24T12:46:40.054+0100" uniqueID="fddaa90e-36f1-4351-8039-d0916e7a5844">
        <creator name="" timeCreated="2015-11-24T12:46:40.089+0100" uniqueID="87138ca4-d484-4c9c-bd64-314e9d10007a" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="AC" name="Action (medical)" description="Any medical intervention on the patient" timeCreated="2015-11-24T12:47:35.143+0100" lastModified="2015-11-24T12:47:35.178+0100" uniqueID="ef035128-5e47-4fca-9dc5-30ac9f59a7b4">
        <creator name="" timeCreated="2015-11-24T12:47:35.190+0100" uniqueID="67d3b61e-1961-4034-8233-e3b76555b11f" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="UI" name="User interfaace" description="" timeCreated="2015-11-24T12:48:04.119+0100" lastModified="2015-11-24T12:48:04.151+0100" uniqueID="e4c1c58e-612f-4d0f-8045-4d987d6e7928">
        <creator name="" timeCreated="2015-11-24T12:48:04.164+0100" uniqueID="348fbc61-2f1a-46b0-87eb-0798b05dddc2" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="AU" name="Authorized user" elementKind="unspecified" subtypeOf="2708a47c-2322-4fa5-95ed-68709a900d6e" description="User with permission to access a particular patient journal." timeCreated="2015-11-24T12:49:10.747+0100" lastModified="2015-11-24T12:50:29.489+0100" uniqueID="01107d72-a480-4348-a4f3-b05c648db954" workPackage="">
        <creator name="" timeCreated="2015-11-24T12:49:10.817+0100" uniqueID="5c2ba4d7-fb0d-46ab-9cbc-86458e45138d" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-24T12:50:29.449+0100" uniqueID="8c14a982-e30b-4954-ac7b-2fec13dfc0c1">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="LP" name="User with permission to access a particular patient journal." description="Only the patient and anyone who he/she grants access has legal permission to view a patient's medical record, unless it is the emergency data. " timeCreated="2015-11-24T12:51:07.525+0100" lastModified="2015-11-24T12:51:07.560+0100" uniqueID="cbd7acfc-7387-4376-9106-b2ee88c4ad8a">
        <creator name="" timeCreated="2015-11-24T12:51:07.574+0100" uniqueID="3fde3064-ed75-4541-82c0-0f6d006a09c4" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="ECC" name="Emergency control center" description="The Emergency control center receives emergency calls from citizens in need of help, and sends the appropriate emergency service. " timeCreated="2015-11-24T12:52:13.787+0100" lastModified="2015-11-24T12:52:13.819+0100" uniqueID="8256e1f2-1377-4bc5-adba-f62a126106de">
        <creator name="" timeCreated="2015-11-24T12:52:13.832+0100" uniqueID="f38cbc09-ee56-46b3-838f-648d0430707e" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="R" name="Relative" description="Legal relative of patient, who can grant access to patients journal" timeCreated="2015-11-24T12:53:04.043+0100" lastModified="2015-11-24T12:53:04.076+0100" uniqueID="43d15ca3-1d49-49ca-8b46-4264ad99d61c">
        <creator name="" timeCreated="2015-11-24T12:53:04.090+0100" uniqueID="950e0648-2d01-4cf1-8f21-334d668f8bb7" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="AL" name="Access list" description="List of persons who can legally access a patient journal." timeCreated="2015-11-24T12:53:38.419+0100" lastModified="2015-11-24T12:53:38.456+0100" uniqueID="37ddaee6-bbd5-4a13-9bb8-ba80bb699863">
        <creator name="" timeCreated="2015-11-24T12:53:38.470+0100" uniqueID="db4c8bf2-6065-486e-b211-be3dd144b829" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="glossary:GlossaryEntry" label="DA" name="Dangerous action" elementKind="unspecified" subtypeOf="ef035128-5e47-4fca-9dc5-30ac9f59a7b4" description="Action taken by medical staff that could threaten patients life, e.g. administration of medication the patient is allergic to. " timeCreated="2015-11-24T12:54:20.295+0100" lastModified="2015-11-24T12:54:37.404+0100" uniqueID="10cd67c8-cf2f-4756-81e6-1c7a1b47f76a" workPackage="">
        <creator name="" timeCreated="2015-11-24T12:54:20.344+0100" uniqueID="aa4a687d-6c9c-4dd1-9dd8-58b372781f5d" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-24T12:54:37.372+0100" uniqueID="38482306-4c31-439f-8ac8-e1825bcba05b">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
