<?xml version="1.0" encoding="UTF-8"?>
<file:File xmlns:xmi="http://www.omg.org/XMI"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:file="dk.dtu.imm.red.core.file"
           xmlns:goal="dk.dtu.imm.red.specificationelements.goal"
           xmlns:text="dk.dtu.imm.red.core.text"
           xmi:version="2.0"
           name="Goals.red"
           timeCreated="2015-10-09T15:12:51.753+0200"
           lastModified="2015-10-09T15:14:04.828+0200"
           uniqueID="5f089f1c-e823-4035-9d35-b2dceb6033d5">
  <creator name=""
            timeCreated="2015-10-09T15:12:51.753+0200"
            uniqueID="d9b978f0-3f5c-4a36-9a3b-dd781ad5a814"
            id=""
            email=""
            initials="">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents label="G"
             name="Goals"
             elementKind="unspecified"
             xsi:type="goal:Goal"
             description=""
             timeCreated="2015-10-09T13:19:45.827+0200"
             lastModified="2015-10-09T15:14:04.566+0200"
             uniqueID="aa1eaeae-c38f-4faf-b1a9-fa4ea6f7613e"
             workPackage="">
      <creator name=""
               timeCreated="2015-10-09T13:19:45.827+0200"
               uniqueID="97dd8e35-2265-4722-bfb9-0c44dd48bd67"
               id=""
               email=""
               initials="">
         <cost name="Cost" kind=""/>
         <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name=""
                       timeCreated="2015-10-09T13:38:36.142+0200"
                       uniqueID="0698f42d-c0f6-43ff-a4dc-8cbea039252d">
         <cost name="Cost" kind=""/>
         <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <explanation>
         <fragments xsi:type="text:FormattedText"
                    text="&lt;p style=&#34;font-size: 13px;&#34;&gt;&lt;font size=&#34;6&#34;&gt;Goals:&lt;/font&gt;&lt;/p&gt;&lt;p style=&#34;font-size: 13px;&#34;&gt;&lt;br&gt;List of Stakeholders:&lt;br&gt;- EU&lt;br&gt;- EU member countries&lt;br&gt;- National hospital administrations&lt;br&gt;- Hospital staff&lt;br&gt;- Citizens&lt;br&gt;- Developers&lt;br&gt;- EU consultants&lt;br&gt;&lt;/p&gt;&lt;p style=&#34;font-size: 13px;&#34;&gt;Goals (EU):&lt;br&gt;- To expand the EU collaboration with an international healthcare system&lt;br&gt;- To make EU an organisation with a positive outward image&lt;br&gt;- To improve the health of its EU citizens&lt;br&gt;- To create better documentation techniques for patients&lt;br&gt;- To maintain better control over data&lt;br&gt;- To create improved standardization within the medical industry across the EU&lt;br&gt;- To standardize work processes within hospitals across the EU&lt;br&gt;- To gain influence and power&lt;br&gt;&lt;/p&gt;&lt;p style=&#34;font-size: 13px;&#34;&gt;Goals (EU member countries):&lt;br&gt;- To improve the health of the country's citizens&lt;br&gt;- To maximise the size of the healthy work force&lt;br&gt;- To maximise tax income and taxation&lt;br&gt;- To gain political influence&lt;br&gt;- To contribute to the EU collaboration (idealistic)&lt;br&gt;- To enable the country's hospitals to save more lives&lt;br&gt;- To effectivise the health care sector&lt;br&gt;&lt;/p&gt;&lt;p style=&#34;font-size: 13px;&#34;&gt;National hospital administrations:&lt;br&gt;- To effectivise&lt;br&gt;- To create standardisation processes&lt;br&gt;- To improve administration of the hospitals&lt;br&gt;&lt;/p&gt;&lt;p style=&#34;font-size: 13px;&#34;&gt;Hospital staff:&lt;br&gt;- To grant easier access to information&lt;br&gt;- To grant easier data handling&lt;br&gt;- To enable better job perfomance&lt;br&gt;- To enable better job satisfaction&lt;br&gt;- To enable more effective treatment times&lt;br&gt;- To keep up with daily work and modern technological advances&lt;br&gt;- To comply with shifting norms (To not get fired)&lt;/p&gt;&lt;p style=&#34;font-size: 13px;&#34;&gt;&lt;br&gt;Citizens:&lt;br&gt;- To receive better, faster, and more accurate treatment&lt;br&gt;- To save more lives&lt;br&gt;- To provide better safety for international friends/visitors&lt;br&gt;- To become more knowledgable regarding public health status&lt;br&gt;&lt;/p&gt;&lt;p style=&#34;font-size: 13px;&#34;&gt;Developers:&lt;br&gt;- To create an extremely safe system that protects the privacy/integrity of hundreds of millions of private EU citizen medical records&lt;br&gt;- To provide safe and secure access for medical professions&lt;br&gt;- To create an interface of varying structure so as to only provide the necessary functions for each type of employee/work function&lt;br&gt;- To create an intuitive way of finding the necessary information to apply treatment&lt;br&gt;- To create a fast method of registering data&lt;br&gt;- To create a rigid database structure with proper redundency and safety properties&lt;br&gt;- To encrypt data entries with modern encryption technology&lt;br&gt;- To properly document the development and requirements of the system&lt;br&gt;- To improve personal development skills&lt;br&gt;- To live up to expectations at work&lt;br&gt;- To seek personal self-realisation (idealistic)&lt;/p&gt;&lt;p style=&#34;font-size: 13px;&#34;&gt;&lt;br&gt;&lt;img src=&#34;http://i.imgur.com/IfkFH2h.png&#34;&gt;&amp;nbsp;&lt;/p&gt;"/>
      </explanation>
  </contents>
  <longDescription>
      <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
