<?xml version="1.0" encoding="UTF-8"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:goal="dk.dtu.imm.red.specificationelements.goal" xmlns:goal_1="dk.dtu.imm.red.visualmodeling.visualmodel.goal" xmlns:relationship="dk.dtu.imm.red.core.element.relationship" xmlns:stakeholder="dk.dtu.imm.red.specificationelements.stakeholder" xmlns:text="dk.dtu.imm.red.core.text" xmlns:visualmodel="dk.dtu.imm.red.visualmodeling" name="Goals.red" timeCreated="2015-10-09T15:12:51.753+0200" lastModified="2015-11-19T00:41:54.610+0100" uniqueID="5f089f1c-e823-4035-9d35-b2dceb6033d5">
  <creator name="" timeCreated="2015-10-09T15:12:51.753+0200" uniqueID="d9b978f0-3f5c-4a36-9a3b-dd781ad5a814" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Goals" timeCreated="2015-10-09T15:45:06.376+0200" lastModified="2015-11-19T00:41:54.592+0100" uniqueID="96f5e13a-d1e1-43d4-afbd-817b7fcf9ea0" specialType="Goal">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="folder:Folder" name="Motives &amp; Stakes" timeCreated="2015-11-12T09:59:05.061+0100" lastModified="2015-11-19T00:10:30.476+0100" uniqueID="c7b842ef-1de5-406d-a3ba-6aad3bf8e60b" workPackage="" specialType="Goal">
      <creator name="" timeCreated="2015-11-12T12:39:02.675+0100" uniqueID="8fc985cd-ec34-4c8d-9fd7-57c1d9584257">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-12T12:39:02.675+0100" uniqueID="8777ab80-34ee-4fca-b60a-423ec0325e94">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <contents xsi:type="goal:Goal" label="MSG_IPH" name="Improve Public Healthcare" elementKind="unspecified" description="By creating a system that makes it easier record actions taken in a standardised way regards to a patient, this will allow the system to gather knowledge about EU citizens’ general health. " timeCreated="2015-11-18T23:15:05.036+0100" lastModified="2015-11-19T00:10:30.476+0100" uniqueID="9fd9c820-0b96-4f7d-a104-5dea17d38706" workPackage="">
        <creator name="" timeCreated="2015-11-18T23:15:05.036+0100" uniqueID="919230eb-8f13-4805-bba4-28784e753318" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-19T00:09:00.780+0100" uniqueID="25e7dac0-10ab-4cb5-b2cb-a310b8239889">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#0799af8b-5c9e-44ea-b660-85c492980bae"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-19T00:09:00.784+0100" uniqueID="adb45a26-145d-41b7-95b6-7c197d4d3bb0">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#ad3ec231-1d85-421d-83a6-a05552ba5f8a"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-19T00:10:30.466+0100" uniqueID="99e0e834-ad72-4209-aa65-d419a2d68dd6">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#d56236c9-99e2-4a3e-9525-a0bc7ac79fbd"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-19T00:10:30.469+0100" uniqueID="2f3501d7-1aed-45fa-9611-33131b862f38">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#378ba7ba-3f7b-4848-869b-d216a4160453"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-19T00:10:30.472+0100" uniqueID="4353c3f9-51bf-4a21-93fe-f862203a7fd0">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#9cc4a90d-b59d-48b2-ad2d-47904e079382"/>
        </relatesTo>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-18T23:19:00.773+0100" uniqueID="7828b087-965c-49e4-996d-d8ece4a9e6e5">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text="&lt;P class=MsoNormal style=&quot;TEXT-ALIGN: justify; MARGIN: 0in 0in 8pt&quot;>&lt;SPAN lang=EN-GB style=&quot;mso-ansi-language: EN-GB&quot;>&lt;FONT size=3>&lt;FONT face=Calibri>We want to create a system, be it for emergancy or longterm treatment,&amp;nbsp;that that makes it easier for medical personal to record their actions taken, the theory is that by making it easier it is more likely to get done under the title of “Make it easy to do it right”.&lt;?xml:namespace prefix = &quot;o&quot; ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/FONT>&lt;/FONT>&lt;/SPAN>&lt;/P>&#xD;&#xA;&lt;P class=MsoNormal style=&quot;TEXT-ALIGN: justify; MARGIN: 0in 0in 8pt&quot;>&lt;SPAN lang=EN-GB style=&quot;mso-ansi-language: EN-GB&quot;>&lt;FONT size=3 face=Calibri>On this basis of an assumption that grater knowledge with easy access for medical professionals&amp;nbsp;will also result in better public health, this system would transcend into better public health.&lt;/FONT>&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/P>"/>
        </explanation>
      </contents>
      <contents xsi:type="folder:Folder" name="old" timeCreated="2015-11-18T23:15:14.670+0100" lastModified="2015-11-18T23:42:23.128+0100" uniqueID="19f84f2c-d015-4905-b596-4596a795d5c7">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <contents xsi:type="goal:Goal" label="MSG_E" name="Expansion" elementKind="unspecified" description="To expand the EU collaboration with an international healthcare system" timeCreated="2015-10-24T00:58:47.067+0200" lastModified="2015-11-18T23:15:23.743+0100" uniqueID="d400135a-cd31-4e08-864c-2e8270b81009" workPackage="">
          <creator name="" timeCreated="2015-10-24T00:58:47.067+0200" uniqueID="06a3ef99-0aaf-419e-93dd-084ba855918c" id="" email="" initials="">
            <cost name="Cost" kind=""/>
            <benefit name="Cost" kind=""/>
          </creator>
          <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T11:15:24.963+0100" uniqueID="925ec084-3f0f-4ff6-835c-443373e62f67">
            <cost name="Cost" kind=""/>
            <benefit name="Cost" kind=""/>
            <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#ad3ec231-1d85-421d-83a6-a05552ba5f8a"/>
          </relatesTo>
          <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T11:15:24.969+0100" uniqueID="f72f767c-2737-4e30-bf16-7a8b327a11a0">
            <cost name="Cost" kind=""/>
            <benefit name="Cost" kind=""/>
            <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#d56236c9-99e2-4a3e-9525-a0bc7ac79fbd"/>
          </relatesTo>
          <changeList/>
          <responsibleUser name="" timeCreated="2015-10-24T01:00:20.122+0200" uniqueID="274c717e-24f9-4cea-90d0-e1aa5f00d595">
            <cost name="Cost" kind=""/>
            <benefit name="Cost" kind=""/>
          </responsibleUser>
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <explanation>
            <fragments xsi:type="text:FormattedText" text=""/>
          </explanation>
        </contents>
        <contents xsi:type="goal:Goal" label="MSG_IH" name="Improve health" elementKind="unspecified" description="To improve the health of citizens" timeCreated="2015-10-24T01:12:35.206+0200" lastModified="2015-11-18T23:15:23.715+0100" uniqueID="f91d3be6-12dd-43c0-b089-5ad27fedabf2" workPackage="">
          <creator name="" timeCreated="2015-10-24T01:12:35.206+0200" uniqueID="c3519ade-509c-4e3b-843b-b4877145f91a" id="" email="" initials="">
            <cost name="Cost" kind=""/>
            <benefit name="Cost" kind=""/>
          </creator>
          <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T11:12:06.650+0100" uniqueID="f73322c1-b13f-479b-b1df-1f1da8e226d5">
            <cost name="Cost" kind=""/>
            <benefit name="Cost" kind=""/>
            <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#ad3ec231-1d85-421d-83a6-a05552ba5f8a"/>
          </relatesTo>
          <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T11:12:06.656+0100" uniqueID="5e82795e-7b16-4822-ab4e-0d8709a98b06">
            <cost name="Cost" kind=""/>
            <benefit name="Cost" kind=""/>
            <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#d56236c9-99e2-4a3e-9525-a0bc7ac79fbd"/>
          </relatesTo>
          <changeList/>
          <responsibleUser name="" timeCreated="2015-10-24T01:12:51.590+0200" uniqueID="6f6a9369-5701-4f32-9195-1f457d9777c4">
            <cost name="Cost" kind=""/>
            <benefit name="Cost" kind=""/>
          </responsibleUser>
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <explanation>
            <fragments xsi:type="text:FormattedText" text=""/>
          </explanation>
        </contents>
      </contents>
    </contents>
    <contents xsi:type="folder:Folder" name="Strategic Goals" timeCreated="2015-11-12T10:00:21.140+0100" lastModified="2015-11-19T00:41:54.592+0100" uniqueID="54336770-a7f5-4299-b07c-8a0442d50018" workPackage="" specialType="Goal">
      <creator name="" timeCreated="2015-11-12T12:39:02.472+0100" uniqueID="752626b6-2dd3-444a-85c3-e2e8998e165e">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-12T12:39:02.472+0100" uniqueID="3cff43e6-478d-44f5-af7a-b823d7ae86b0">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <contents xsi:type="goal:Goal" label="SG_C" name="Confidentiallity" elementKind="Strategic" description="To keep citizens medical information confidential" timeCreated="2015-11-12T13:09:16.633+0100" lastModified="2015-11-19T00:41:54.592+0100" uniqueID="8163798c-e3a4-4779-8c12-3a07240bffa5" relatedBy="d461318e-71a3-4088-bd38-1cd3e1689f8c" workPackage="">
        <creator name="" timeCreated="2015-11-12T13:09:16.633+0100" uniqueID="ce45c60d-c776-42fa-9248-e37375de02d1" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T13:09:37.599+0100" uniqueID="fe9ce0df-f398-4f0e-961b-ac4ae6b02114">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#0799af8b-5c9e-44ea-b660-85c492980bae"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:ObstructionRelationship" timeCreated="2015-11-19T00:19:00.921+0100" uniqueID="eaac6d1f-d012-43f9-8ac7-920c6e842b8a" toElement="09c06226-556b-47e1-a8c4-ef7787a22daa">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </relatesTo>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-12T13:09:37.599+0100" uniqueID="b36231d4-fa23-45cf-95b9-8621f196fff5">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text="&lt;P class=MsoNormal style=&quot;MARGIN: 0in 0in 8pt&quot;>&lt;SPAN lang=EN-GB style=&quot;mso-ansi-language: EN-GB&quot;>&lt;FONT size=3 face=Calibri>Access to data has to be restricted in such a way that no one has access to data not crucial to their position in the medical community and no people outside of the patient and the ones treating him/her should have access to the data in such a way that a patient can be identified (medical data should be accessible to researchers but without unique identifiers that make it possible to identify the patient)&lt;/FONT>&lt;?xml:namespace prefix = &quot;o&quot; ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/P>"/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="SG_E" name="Effectivize" elementKind="Strategic" description="To effectivize the health care sector" timeCreated="2015-10-24T01:19:10.281+0200" lastModified="2015-11-19T00:31:37.089+0100" uniqueID="9854ded3-0d77-41d5-b37e-5f7a0cdcfbb2" workPackage="">
        <creator name="" timeCreated="2015-10-24T01:19:10.281+0200" uniqueID="1d165b32-4ff3-4c40-8b80-f0f94095f33a" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T11:32:06.633+0100" uniqueID="2c839dc7-933d-4841-99b9-d9fe466875d8">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#ad3ec231-1d85-421d-83a6-a05552ba5f8a"/>
        </relatesTo>
        <relatedBy xsi:type="relationship:RationaleRelationship" href="Requirements.red#25b69de9-0d6b-4375-a53e-8ea70d46f5c0"/>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:19:23.814+0200" uniqueID="cac46f5c-97e8-4354-913c-edec7e155ec3">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="SG_EA" name="Easy Accesss" elementKind="Strategic" description="To provide medical professions access to medical data." timeCreated="2015-10-24T01:40:08.134+0200" lastModified="2015-11-19T00:30:50.261+0100" uniqueID="09c06226-556b-47e1-a8c4-ef7787a22daa" relatedBy="eaac6d1f-d012-43f9-8ac7-920c6e842b8a" workPackage="">
        <creator name="" timeCreated="2015-10-24T01:40:08.134+0200" uniqueID="c6598dcf-e29c-43ab-ac2a-db72f2cec6c9" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T11:18:28.332+0100" uniqueID="ea16acf8-d4ad-4f54-a0cf-53206c65706a">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#0799af8b-5c9e-44ea-b660-85c492980bae"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T11:18:28.338+0100" uniqueID="ece2591a-8ba0-4c3e-be2b-f25fca5257c6">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#9cc4a90d-b59d-48b2-ad2d-47904e079382"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T11:18:28.343+0100" uniqueID="477de1e2-e31d-4bad-9062-cdb4a21dbaf8">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#378ba7ba-3f7b-4848-869b-d216a4160453"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T11:18:28.348+0100" uniqueID="592defd8-9562-4ed8-9cbf-097b6f12eeb8">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#ad3ec231-1d85-421d-83a6-a05552ba5f8a"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:ObstructionRelationship" timeCreated="2015-11-19T00:19:00.776+0100" uniqueID="d461318e-71a3-4088-bd38-1cd3e1689f8c" toElement="8163798c-e3a4-4779-8c12-3a07240bffa5">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </relatesTo>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:40:19.637+0200" uniqueID="2b3852a2-2175-483f-a5f6-55ad93b701cb">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text="&lt;SPAN lang=EN-GB style=&quot;mso-ansi-language: EN-GB&quot;>&#xD;&#xA;&lt;P>&lt;SPAN lang=EN-GB style=&quot;mso-ansi-language: EN-GB&quot;>&quot;Knowledge is power&quot; in order for medical professionals&amp;nbsp;to do their job as fast and efficient as possible we need to provide them with all the data they need when they need it in order to treat and diagnose their patients.&lt;?xml:namespace prefix = &quot;o&quot; ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/P>&lt;/SPAN>"/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="SG_H" name="Health" elementKind="Strategic" description="To improve the health of citizens" timeCreated="2015-10-24T01:01:51.614+0200" lastModified="2015-11-19T00:31:48.839+0100" uniqueID="aac7dfaa-7325-457b-aa33-da76341f6a6b" workPackage="">
        <creator name="" timeCreated="2015-10-24T01:01:51.614+0200" uniqueID="3a23cda1-db18-4bb0-ac47-7e6e9eafc75a" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T11:28:16.492+0100" uniqueID="8e912831-fcab-4dea-9167-72c9fd56de8c">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#d56236c9-99e2-4a3e-9525-a0bc7ac79fbd"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T11:28:16.499+0100" uniqueID="4ad0b67c-8872-4b51-895a-18754cdbb5cf">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#ad3ec231-1d85-421d-83a6-a05552ba5f8a"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T11:28:16.505+0100" uniqueID="adf9c45e-6d11-481f-a372-6430883e6ecf">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#0799af8b-5c9e-44ea-b660-85c492980bae"/>
        </relatesTo>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:05:29.015+0200" uniqueID="d6cc70f0-8434-4d58-821c-849f9337f83e">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="SG_TES" name="Trans-European standardisation" elementKind="Strategic" description="To provide better safety for european travelers" timeCreated="2015-10-24T01:35:29.457+0200" lastModified="2015-11-19T00:16:23.490+0100" uniqueID="07dff0e5-2286-4a76-82c1-be341ceb9bae" workPackage="">
        <creator name="" timeCreated="2015-10-24T01:35:29.457+0200" uniqueID="2d2ecd41-1fce-4a15-b3a2-3bc8f6be2607" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T11:22:06.638+0100" uniqueID="2ef861dd-8378-4066-b678-60eb268deb31">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#0799af8b-5c9e-44ea-b660-85c492980bae"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T11:23:28.100+0100" uniqueID="711602cf-92b1-418c-b173-08640828d86a">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#d56236c9-99e2-4a3e-9525-a0bc7ac79fbd"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T11:23:28.105+0100" uniqueID="8d7daf6e-616c-4bcf-8cc2-b1509d82c7b0">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#ad3ec231-1d85-421d-83a6-a05552ba5f8a"/>
        </relatesTo>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:35:41.826+0200" uniqueID="4157febf-3fee-425f-bc52-c9323a14ee09">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
    </contents>
    <contents xsi:type="folder:Folder" name="Business" timeCreated="2015-11-12T10:02:30.095+0100" lastModified="2015-11-12T11:55:58.019+0100" uniqueID="f705d65f-9d19-4579-9342-2f3b76ed5864" workPackage="" specialType="Goal">
      <creator name="" timeCreated="2015-11-12T12:50:12.416+0100" uniqueID="7e4f0142-e553-4f3b-9d77-687c1e30dd62">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-12T12:50:12.416+0100" uniqueID="f31b50e1-f764-4b91-a981-81ed84c5d786">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <contents xsi:type="goal:Goal" label="BG_DS" name="Data Security" elementKind="unspecified" description="To create a secure system that protects the privacy/integrity of citizens private medical records" timeCreated="2015-10-24T01:39:15.645+0200" lastModified="2015-11-12T11:39:46.888+0100" uniqueID="5922f410-01ce-4dde-b69a-444e9e1613ea" workPackage="">
        <creator name="" timeCreated="2015-10-24T01:39:15.645+0200" uniqueID="339eaacf-2c8a-4409-944c-f5202d039d23" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T11:39:46.873+0100" uniqueID="435db76e-b3e6-42a9-8095-5327e7838b6e">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#0799af8b-5c9e-44ea-b660-85c492980bae"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T11:39:46.880+0100" uniqueID="9f002c81-8b5f-45eb-aaa2-959c0370089e">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#ad3ec231-1d85-421d-83a6-a05552ba5f8a"/>
        </relatesTo>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:39:24.574+0200" uniqueID="e4ee56d8-69c2-4d05-8af8-c597419658ca">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="BG_JS" name="Job satisfaction" elementKind="unspecified" description="To increase job satisfaction" timeCreated="2015-10-24T01:28:34.884+0200" lastModified="2015-11-12T11:43:38.411+0100" uniqueID="47bd8b54-c99b-4bfc-ad87-7909f435b59b" workPackage="">
        <creator name="" timeCreated="2015-10-24T01:28:34.884+0200" uniqueID="ad43eb89-9639-4fe5-b446-678222b7bf24" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T11:43:38.397+0100" uniqueID="ff7f33ac-b849-4c39-8649-e4095399ff28">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#9cc4a90d-b59d-48b2-ad2d-47904e079382"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T11:43:38.403+0100" uniqueID="e01f4f15-d045-416f-9966-60e643507950">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#378ba7ba-3f7b-4848-869b-d216a4160453"/>
        </relatesTo>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:28:47.145+0200" uniqueID="10822522-9323-49a3-85e9-8a6b16933b6f">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="BG_MSP" name="Medical staff perfomance" elementKind="unspecified" description="To increase medical staff perfomance" timeCreated="2015-10-24T01:27:56.155+0200" lastModified="2015-11-12T11:45:06.273+0100" uniqueID="2fa702c7-7530-4eb4-b385-72d805145e4a" workPackage="">
        <creator name="" timeCreated="2015-10-24T01:27:56.155+0200" uniqueID="fbe4bf79-dc2b-44cb-8e62-d37aa0f06b6f" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T11:43:38.238+0100" uniqueID="14a961bb-d237-49db-a919-c109faf69b74">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#ad3ec231-1d85-421d-83a6-a05552ba5f8a"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T11:43:38.244+0100" uniqueID="4df127f1-3cd6-4cdf-9731-cb60697697f1">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#378ba7ba-3f7b-4848-869b-d216a4160453"/>
        </relatesTo>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:28:08.509+0200" uniqueID="cc38785e-713c-4984-a9b6-1e05b184946b">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="BG_A" name="Administration" elementKind="unspecified" description="To improve administration of hospitals" timeCreated="2015-10-24T01:24:09.804+0200" lastModified="2015-11-12T11:46:17.743+0100" uniqueID="9b83e23c-0908-4b8f-bbd4-81dc74222f6a" workPackage="">
        <creator name="" timeCreated="2015-10-24T01:24:09.804+0200" uniqueID="85911bde-7fa2-4a88-9b14-170d43e77bab" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T11:46:17.728+0100" uniqueID="980cce14-3265-4659-bad4-414dc1675810">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#ad3ec231-1d85-421d-83a6-a05552ba5f8a"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T11:46:17.734+0100" uniqueID="d1387dd3-17e6-477b-97fc-51343e48fb35">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#378ba7ba-3f7b-4848-869b-d216a4160453"/>
        </relatesTo>
        <relatedBy xsi:type="relationship:RationaleRelationship" href="Requirements.red#df0616e3-ab46-43c2-90b4-b8247493b161"/>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:24:22.102+0200" uniqueID="7548dfdd-a384-4cd4-b80c-e3a2d1fdabb3">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="BG_WP" name="Work processes" elementKind="unspecified" description="To standardize work processes within hospitals across the EU" timeCreated="2015-10-24T01:08:25.095+0200" lastModified="2015-11-12T11:48:31.001+0100" uniqueID="fea62063-22ea-473a-b954-75a68f1d161c" workPackage="">
        <creator name="" timeCreated="2015-10-24T01:08:25.095+0200" uniqueID="b8b764ec-8da4-42a7-9a70-f8c41a80726a" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T11:48:30.986+0100" uniqueID="c701d3d3-9576-4afe-905d-41f7402f61bf">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#ad3ec231-1d85-421d-83a6-a05552ba5f8a"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T11:48:30.992+0100" uniqueID="6220c1f4-945f-4b01-8b2f-e1125a3bb6a6">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#d56236c9-99e2-4a3e-9525-a0bc7ac79fbd"/>
        </relatesTo>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:08:42.495+0200" uniqueID="02e81a53-da2d-4a6e-a854-28a2b37e97d8">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="BG_C" name="Control" elementKind="unspecified" description="To maintain better control over data" timeCreated="2015-10-24T01:03:03.926+0200" lastModified="2015-11-12T11:52:04.523+0100" uniqueID="d85e9911-6e8b-4bef-99da-09f9dd23755f" workPackage="">
        <creator name="" timeCreated="2015-10-24T01:03:03.926+0200" uniqueID="d7970fe3-f94f-44a5-b7cb-6ec76f652839" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T11:52:04.502+0100" uniqueID="c6751f65-f4fb-4737-a189-3e54eeb48ff5">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#e3dc9ffc-6bc5-4d29-8d33-7fc5323b0b3b"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T11:52:04.509+0100" uniqueID="a1340070-420a-42b5-8644-4bdd1d0c64ea">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#378ba7ba-3f7b-4848-869b-d216a4160453"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T11:52:04.514+0100" uniqueID="4e59c8b7-e4cb-45a2-9494-e90a2383343b">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#1c364f43-de53-462b-ac39-a3c500aea757"/>
        </relatesTo>
        <relatedBy xsi:type="relationship:RationaleRelationship" href="Requirements.red#3742a27c-305a-4568-a9ae-1d38b7a69adf"/>
        <relatedBy xsi:type="relationship:RationaleRelationship" href="Requirements.red#baf9f44f-29db-4058-aefd-8598594d4483"/>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:05:25.795+0200" uniqueID="89d4cd3c-c0fe-464e-b84d-85a2f05fbe1a">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="BG_D" name="Documentation" elementKind="unspecified" description="To create better documentation techniques for patients" timeCreated="2015-10-24T01:02:31.537+0200" lastModified="2015-11-12T11:55:58.019+0100" uniqueID="def818e3-8c05-441d-a0c3-43769cd3c253" workPackage="">
        <creator name="" timeCreated="2015-10-24T01:02:31.537+0200" uniqueID="06b2460b-40d7-4905-8b44-6f3e12c62bbc" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T11:55:58.005+0100" uniqueID="abed0c34-9581-41fe-8dad-1408cd41979e">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#9cc4a90d-b59d-48b2-ad2d-47904e079382"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T11:55:58.011+0100" uniqueID="7e12b18d-1d10-4fac-a4a6-b3559ecb2817">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#378ba7ba-3f7b-4848-869b-d216a4160453"/>
        </relatesTo>
        <relatedBy xsi:type="relationship:RationaleRelationship" href="Requirements.red#6501fc8a-7285-4b58-8654-a6a80d5caee2"/>
        <relatedBy xsi:type="relationship:RationaleRelationship" href="Requirements.red#f5eb63e5-c0bd-467b-a6d6-f246c6e6bdfa"/>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:05:27.365+0200" uniqueID="a933121b-bb1f-48ed-b2e9-a900c46f0cfb">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
    </contents>
    <contents xsi:type="folder:Folder" name="Solution" timeCreated="2015-11-12T10:09:30.968+0100" lastModified="2015-11-12T13:06:17.645+0100" uniqueID="a4ec8330-15b1-46fe-955c-f92bff343e70" workPackage="" specialType="Goal">
      <creator name="" timeCreated="2015-11-12T12:55:44.869+0100" uniqueID="9a0e4ffc-c34e-4793-ac31-e1490692d79e">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-12T12:55:44.869+0100" uniqueID="4743f77b-9f56-49f3-9c71-b74af2d481f9">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <contents xsi:type="goal:Goal" label="SOG_E" name="Encryption" elementKind="unspecified" description="To encrypt data entries with modern encryption technology" timeCreated="2015-10-24T01:44:36.878+0200" lastModified="2015-11-12T12:03:48.795+0100" uniqueID="c83efc04-05b2-4bb0-8f18-ca9272ca5dcf" workPackage="">
        <creator name="" timeCreated="2015-10-24T01:44:36.878+0200" uniqueID="54d8ca9d-f50d-4818-abe6-ec521235961f" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T12:02:06.644+0100" uniqueID="64b1503b-4b3c-4303-aa70-a58e842ab82b">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#1c364f43-de53-462b-ac39-a3c500aea757"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T12:02:06.651+0100" uniqueID="21716333-53eb-4565-b05e-9107b90dfb31">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#ad3ec231-1d85-421d-83a6-a05552ba5f8a"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T12:03:48.785+0100" uniqueID="c8664133-253b-41e1-b137-a0f4c4dbc0b0">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#e3dc9ffc-6bc5-4d29-8d33-7fc5323b0b3b"/>
        </relatesTo>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:44:43.212+0200" uniqueID="234c6a42-d31b-424a-b0d5-23e9932e7471">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="SOG_DR" name="Data registration" elementKind="unspecified" description="To create a fast method of registering data" timeCreated="2015-10-24T01:42:32.925+0200" lastModified="2015-11-12T12:08:00.049+0100" uniqueID="157d8a92-d78d-4add-8fdb-1a245becef6f" workPackage="">
        <creator name="" timeCreated="2015-10-24T01:42:32.925+0200" uniqueID="9b925925-c0df-474e-a13a-b2b3cb2fe526" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T12:08:00.033+0100" uniqueID="8ed5038d-44c6-49f6-847d-0e333b983648">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#d56236c9-99e2-4a3e-9525-a0bc7ac79fbd"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T12:08:00.039+0100" uniqueID="e47c96fc-2662-4146-955b-8b720d38c8d1">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#1c364f43-de53-462b-ac39-a3c500aea757"/>
        </relatesTo>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:42:42.336+0200" uniqueID="8114c54e-20e5-4bea-ba13-cc2c35f7bba3">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="SOG_I" name="Information" elementKind="unspecified" description="To create an intuitive way of finding the necessary information to apply treatment" timeCreated="2015-10-24T01:41:33.430+0200" lastModified="2015-11-12T12:09:25.201+0100" uniqueID="c28c1a30-19ad-40ec-87d6-4ba4a1ae82b4" workPackage="">
        <creator name="" timeCreated="2015-10-24T01:41:33.430+0200" uniqueID="4fb730cb-9d1b-4f42-8b0d-76f140c5824a" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T12:09:25.180+0100" uniqueID="c21e3a0c-212a-41e9-957e-2d21e031a8c8">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#1c364f43-de53-462b-ac39-a3c500aea757"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T12:09:25.186+0100" uniqueID="f653f743-b8ed-4975-bf8c-44edfd67c2a2">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#e3dc9ffc-6bc5-4d29-8d33-7fc5323b0b3b"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T12:09:25.192+0100" uniqueID="9b6e78d0-ef95-49e8-8d95-12e01710562d">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#9cc4a90d-b59d-48b2-ad2d-47904e079382"/>
        </relatesTo>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:41:46.706+0200" uniqueID="e7e44442-654d-4842-a212-a337ec89ebff">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="SOG_US" name="UI Structure" elementKind="unspecified" description="To create user group spesiffic user interfaces" timeCreated="2015-10-24T01:40:53.879+0200" lastModified="2015-11-12T12:17:27.448+0100" uniqueID="d808903e-aeb4-4281-83a7-dc92f341b27c" workPackage="">
        <creator name="" timeCreated="2015-10-24T01:40:53.879+0200" uniqueID="36144bc9-aba0-4304-a201-9674d0659130" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T12:17:27.419+0100" uniqueID="231c70d2-5397-4c71-b4f3-5300f5e4350d">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#1c364f43-de53-462b-ac39-a3c500aea757"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T12:17:27.426+0100" uniqueID="83fbcd73-e765-4985-bdf5-7241295b1ea2">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#e3dc9ffc-6bc5-4d29-8d33-7fc5323b0b3b"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T12:17:27.432+0100" uniqueID="d7bcdc11-7868-4862-994f-716defff0263">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#9cc4a90d-b59d-48b2-ad2d-47904e079382"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T12:17:27.438+0100" uniqueID="8e65bef2-da7d-448a-aa7f-2eb71243e902">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#378ba7ba-3f7b-4848-869b-d216a4160453"/>
        </relatesTo>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:41:04.683+0200" uniqueID="d9f03f74-71d7-46c0-9a50-6a3cdf2d44ef">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="SOG_P" name="Privacy" elementKind="unspecified" description="To ensure private information is kept private i.e. only people authorized to read are allowed to do so." timeCreated="2015-11-01T19:09:28.773+0100" lastModified="2015-11-12T12:18:23.619+0100" uniqueID="6ba27452-3f07-4b69-8269-9bb223e21076" workPackage="">
        <creator name="" timeCreated="2015-11-01T19:09:28.773+0100" uniqueID="c919bbd7-c9c8-4069-b328-b203f3353dcd" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T12:18:23.592+0100" uniqueID="b77684d0-ba0c-4d9c-b56b-afff92a0166f">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#1c364f43-de53-462b-ac39-a3c500aea757"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T12:18:23.599+0100" uniqueID="60fe4c93-b6f0-466a-b4e7-962893d000b8">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#e3dc9ffc-6bc5-4d29-8d33-7fc5323b0b3b"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T12:18:23.605+0100" uniqueID="afe55ff0-9c5e-40d6-a6d8-6af7f7cd78c3">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#0799af8b-5c9e-44ea-b660-85c492980bae"/>
        </relatesTo>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-12T10:31:00.650+0100" uniqueID="1741eb8a-766a-41a4-abca-0c783ed7793e">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="SOG_AT" name="Accurate treatment" elementKind="unspecified" description="To receive better, faster, and more accurate treatment" timeCreated="2015-10-24T01:34:06.891+0200" lastModified="2015-11-12T12:11:07.706+0100" uniqueID="51f9b89d-dfb1-42e2-b326-aea801d1e1ee" workPackage="">
        <creator name="" timeCreated="2015-10-24T01:34:06.891+0200" uniqueID="61fe568f-e279-4280-8b46-8ea59b77e4d1" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T12:11:07.684+0100" uniqueID="4f64bca1-b2fa-4cb8-9ee4-ad2808075f78">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#0799af8b-5c9e-44ea-b660-85c492980bae"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T12:11:07.691+0100" uniqueID="6498b652-5641-44d3-8865-abd1068d973d">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#9cc4a90d-b59d-48b2-ad2d-47904e079382"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T12:11:07.697+0100" uniqueID="5cb05590-a2fc-4339-9957-f3e27f062050">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#ad3ec231-1d85-421d-83a6-a05552ba5f8a"/>
        </relatesTo>
        <relatedBy xsi:type="relationship:RationaleRelationship" href="Requirements.red#07b36af4-dcf9-4cb6-a41d-ea7f41e084a8"/>
        <relatedBy xsi:type="relationship:RationaleRelationship" href="Requirements.red#acca7bc4-20a1-4ffd-969c-a4c2bc9e1913"/>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:34:20.117+0200" uniqueID="148f97f7-f75b-4de8-912a-e47b98e5e4a1">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="SOG_T" name="Treatment" elementKind="unspecified" description="To enable more effective treatment plans" timeCreated="2015-10-24T01:29:22.410+0200" lastModified="2015-11-12T12:21:26.122+0100" uniqueID="b6d63cb4-c8e3-4f0e-9d9e-3c2c4ea9032b" workPackage="">
        <creator name="" timeCreated="2015-10-24T01:29:22.410+0200" uniqueID="b42778e8-99ab-4bba-9bb5-64531da8def4" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T12:21:26.106+0100" uniqueID="180d01e3-8314-4cde-b956-1d634a89f2ff">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#9cc4a90d-b59d-48b2-ad2d-47904e079382"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T12:21:26.112+0100" uniqueID="8b803934-e03b-414b-aac1-796b424dcdc5">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#0799af8b-5c9e-44ea-b660-85c492980bae"/>
        </relatesTo>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:29:41.263+0200" uniqueID="8985b279-4914-43e3-8a40-df2fba2771bc">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="SOG_A" name="Access" elementKind="unspecified" description="To grant easier access to information" timeCreated="2015-10-24T01:26:27.983+0200" lastModified="2015-11-12T12:25:52.665+0100" uniqueID="4e0487d7-e93b-481b-b501-3da3c417c2d8" workPackage="">
        <creator name="" timeCreated="2015-10-24T01:26:27.983+0200" uniqueID="dba3ed55-d1bf-4426-8df6-bd8f60385837" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T12:25:52.635+0100" uniqueID="52d57526-25f0-4239-9818-11826a67b21c">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#1c364f43-de53-462b-ac39-a3c500aea757"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T12:25:52.642+0100" uniqueID="0295fb86-6d0b-4988-8f54-4b0524f2ba77">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#0799af8b-5c9e-44ea-b660-85c492980bae"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T12:25:52.649+0100" uniqueID="8c58f847-e990-485a-a414-7b60a09afe39">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#378ba7ba-3f7b-4848-869b-d216a4160453"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DependencyRelationship" timeCreated="2015-11-12T12:25:52.655+0100" uniqueID="8430609c-06d8-4e5c-ad83-1292cfae81a9">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#9cc4a90d-b59d-48b2-ad2d-47904e079382"/>
        </relatesTo>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:27:08.200+0200" uniqueID="d457acf9-08e9-4c0e-af10-075593e60a30">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
    </contents>
    <contents xsi:type="visualmodel:Diagram" label="GE" name="Goal Elaboration" elementKind="unspecified" description="" timeCreated="2015-11-10T10:27:11.993+0100" lastModified="2015-11-12T10:18:29.434+0100" uniqueID="6f468891-4a8d-4738-8676-abdb3aef43b1" workPackage="">
      <creator name="" timeCreated="2015-11-10T10:33:44.369+0100" uniqueID="4d441ad7-c2b3-440e-b892-650f2f91a4a3">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-10T10:33:44.384+0100" uniqueID="4f4a8809-687c-4239-8729-f94827ffe8c0">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <VisualDiagram Location="0,0" Bounds="0,0" Diagram="//@contents.0/@contents.4/@VisualDiagram" IsSketchy="true" DiagramType="Goal">
        <Elements xsi:type="goal_1:VisualGoalLayer" Location="210,28" Bounds="693,146" Parent="//@contents.0/@contents.4/@VisualDiagram" Diagram="//@contents.0/@contents.4/@VisualDiagram" Name="Motives and Stakes" visualID="_myaGwIeNEeWe49ZZ-DUSSQ">
          <Elements xsi:type="goal_1:VisualGoalElement" Location="31,47" Bounds="150,50" Parent="_myaGwIeNEeWe49ZZ-DUSSQ" Diagram="//@contents.0/@contents.4/@VisualDiagram" Connections="//@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.0 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.1 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.2" IsSketchy="true" Name="Health status" visualID="_qVKncIkwEeWuYujLLC2xCg" SpecificationElement="e82b26f3-5887-4553-b1fb-a9d9621f54d4" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.goal.Goal"/>
          <Elements xsi:type="goal_1:VisualGoalElement" Location="192,52" Bounds="150,50" Parent="_myaGwIeNEeWe49ZZ-DUSSQ" Diagram="//@contents.0/@contents.4/@VisualDiagram" Connections="//@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.3 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.4 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.5" IsSketchy="true" Name="Improve health" visualID="_qVKncokwEeWuYujLLC2xCg" SpecificationElement="f91d3be6-12dd-43c0-b089-5ad27fedabf2" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.goal.Goal"/>
          <Elements xsi:type="goal_1:VisualGoalElement" Location="353,54" Bounds="150,50" Parent="_myaGwIeNEeWe49ZZ-DUSSQ" Diagram="//@contents.0/@contents.4/@VisualDiagram" Connections="//@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.6" IsSketchy="true" Name="Expansion" visualID="_qVKnc4kwEeWuYujLLC2xCg" SpecificationElement="d400135a-cd31-4e08-864c-2e8270b81009" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.goal.Goal"/>
          <Elements xsi:type="goal_1:VisualGoalElement" Location="526,56" Bounds="150,50" Parent="_myaGwIeNEeWe49ZZ-DUSSQ" Diagram="//@contents.0/@contents.4/@VisualDiagram" Connections="//@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.36" IsSketchy="true" Name="Confidentiallity" visualID="_RJnWQIk2EeWuYujLLC2xCg" SpecificationElement="8163798c-e3a4-4779-8c12-3a07240bffa5" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.goal.Goal"/>
        </Elements>
        <Elements xsi:type="goal_1:VisualGoalLayer" Location="210,173" Bounds="693,220" Parent="//@contents.0/@contents.4/@VisualDiagram" Diagram="//@contents.0/@contents.4/@VisualDiagram" Name="Strategic Goals" visualID="_yrBTgIeNEeWe49ZZ-DUSSQ">
          <Elements xsi:type="goal_1:VisualGoalElement" Location="526,72" Bounds="150,50" Parent="_yrBTgIeNEeWe49ZZ-DUSSQ" Diagram="//@contents.0/@contents.4/@VisualDiagram" Connections="//@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.7 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.8 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.9 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.36" IsSketchy="true" Name="Access" visualID="_uOpacIkwEeWuYujLLC2xCg" SpecificationElement="09c06226-556b-47e1-a8c4-ef7787a22daa" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.goal.Goal"/>
          <Elements xsi:type="goal_1:VisualGoalElement" Location="352,72" Bounds="150,50" Parent="_yrBTgIeNEeWe49ZZ-DUSSQ" Diagram="//@contents.0/@contents.4/@VisualDiagram" Connections="//@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.2 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.5 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.6 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.10 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.11 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.12" IsSketchy="true" Name="International" visualID="_uOpacYkwEeWuYujLLC2xCg" SpecificationElement="07dff0e5-2286-4a76-82c1-be341ceb9bae" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.goal.Goal"/>
          <Elements xsi:type="goal_1:VisualGoalElement" Location="38,65" Bounds="150,50" Parent="_yrBTgIeNEeWe49ZZ-DUSSQ" Diagram="//@contents.0/@contents.4/@VisualDiagram" Connections="//@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.0 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.3" IsSketchy="true" Name="Health" visualID="_uOpacokwEeWuYujLLC2xCg" SpecificationElement="aac7dfaa-7325-457b-aa33-da76341f6a6b" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.goal.Goal"/>
          <Elements xsi:type="goal_1:VisualGoalElement" Location="196,71" Bounds="150,50" Parent="_yrBTgIeNEeWe49ZZ-DUSSQ" Diagram="//@contents.0/@contents.4/@VisualDiagram" Connections="//@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.1 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.4 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.13 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.14 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.15" IsSketchy="true" Name="Effectivize" visualID="_uOpac4kwEeWuYujLLC2xCg" SpecificationElement="9854ded3-0d77-41d5-b37e-5f7a0cdcfbb2" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.goal.Goal"/>
        </Elements>
        <Elements xsi:type="goal_1:VisualGoalLayer" Location="210,392" Bounds="693,220" Parent="//@contents.0/@contents.4/@VisualDiagram" Diagram="//@contents.0/@contents.4/@VisualDiagram" Name="Business Goals" visualID="_4lgfgIeOEeWe49ZZ-DUSSQ">
          <Elements xsi:type="goal_1:VisualGoalElement" Location="363,63" Bounds="150,50" Parent="_4lgfgIeOEeWe49ZZ-DUSSQ" Diagram="//@contents.0/@contents.4/@VisualDiagram" Connections="//@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.7 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.12 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.16 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.17 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.18" IsSketchy="true" Name="Data Security" visualID="_xc9JgIkwEeWuYujLLC2xCg" SpecificationElement="5922f410-01ce-4dde-b69a-444e9e1613ea" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.goal.Goal"/>
          <Elements xsi:type="goal_1:VisualGoalElement" Location="59,130" Bounds="150,50" Parent="_4lgfgIeOEeWe49ZZ-DUSSQ" Diagram="//@contents.0/@contents.4/@VisualDiagram" Connections="//@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.14 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.19 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.20" IsSketchy="true" Name="Job satisfaction" visualID="_xc9JgYkwEeWuYujLLC2xCg" SpecificationElement="47bd8b54-c99b-4bfc-ad87-7909f435b59b" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.goal.Goal"/>
          <Elements xsi:type="goal_1:VisualGoalElement" Location="45,60" Bounds="150,50" Parent="_4lgfgIeOEeWe49ZZ-DUSSQ" Diagram="//@contents.0/@contents.4/@VisualDiagram" Connections="//@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.13 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.21 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.22 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.23 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.25 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.29" IsSketchy="true" Name="Medical staff perfomance" visualID="_xc9JgokwEeWuYujLLC2xCg" SpecificationElement="2fa702c7-7530-4eb4-b385-72d805145e4a" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.goal.Goal"/>
          <Elements xsi:type="goal_1:VisualGoalElement" Location="242,128" Bounds="150,50" Parent="_4lgfgIeOEeWe49ZZ-DUSSQ" Diagram="//@contents.0/@contents.4/@VisualDiagram" Connections="//@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.11 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.24 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.26 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.27 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.28" IsSketchy="true" Name="Administration" visualID="_xc9Jg4kwEeWuYujLLC2xCg" SpecificationElement="9b83e23c-0908-4b8f-bbd4-81dc74222f6a" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.goal.Goal"/>
          <Elements xsi:type="goal_1:VisualGoalElement" Location="203,61" Bounds="150,50" Parent="_4lgfgIeOEeWe49ZZ-DUSSQ" Diagram="//@contents.0/@contents.4/@VisualDiagram" Connections="//@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.10 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.30 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.31" IsSketchy="true" Name="Work processes" visualID="_xc9JhIkwEeWuYujLLC2xCg" SpecificationElement="fea62063-22ea-473a-b954-75a68f1d161c" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.goal.Goal"/>
          <Elements xsi:type="goal_1:VisualGoalElement" Location="545,59" Bounds="150,50" Parent="_4lgfgIeOEeWe49ZZ-DUSSQ" Diagram="//@contents.0/@contents.4/@VisualDiagram" Connections="//@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.8 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.15 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.32 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.33" IsSketchy="true" Name="Control" visualID="_xc9JhYkwEeWuYujLLC2xCg" SpecificationElement="d85e9911-6e8b-4bef-99da-09f9dd23755f" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.goal.Goal"/>
          <Elements xsi:type="goal_1:VisualGoalElement" Location="445,129" Bounds="150,50" Parent="_4lgfgIeOEeWe49ZZ-DUSSQ" Diagram="//@contents.0/@contents.4/@VisualDiagram" Connections="//@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.9 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.34 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.35" IsSketchy="true" Name="Documentation" visualID="_xc9JhokwEeWuYujLLC2xCg" SpecificationElement="def818e3-8c05-441d-a0c3-43769cd3c253" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.goal.Goal"/>
        </Elements>
        <Elements xsi:type="goal_1:VisualGoalLayer" Location="210,611" Bounds="693,393" Parent="//@contents.0/@contents.4/@VisualDiagram" Diagram="//@contents.0/@contents.4/@VisualDiagram" Name="Solution Goals" visualID="_fsvlIIkNEeWAWsFyS-4oLw">
          <Elements xsi:type="goal_1:VisualGoalElement" Location="470,253" Bounds="150,50" Parent="_fsvlIIkNEeWAWsFyS-4oLw" Diagram="//@contents.0/@contents.4/@VisualDiagram" Connections="//@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.16" IsSketchy="true" Name="Encryption" visualID="_72H8wYkwEeWuYujLLC2xCg" SpecificationElement="c83efc04-05b2-4bb0-8f18-ca9272ca5dcf" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.goal.Goal"/>
          <Elements xsi:type="goal_1:VisualGoalElement" Location="223,77" Bounds="150,50" Parent="_fsvlIIkNEeWAWsFyS-4oLw" Diagram="//@contents.0/@contents.4/@VisualDiagram" Connections="//@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.23 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.28 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.32" IsSketchy="true" Name="Data registration" visualID="_72H8wokwEeWuYujLLC2xCg" SpecificationElement="157d8a92-d78d-4add-8fdb-1a245becef6f" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.goal.Goal"/>
          <Elements xsi:type="goal_1:VisualGoalElement" Location="51,171" Bounds="150,50" Parent="_fsvlIIkNEeWAWsFyS-4oLw" Diagram="//@contents.0/@contents.4/@VisualDiagram" Connections="//@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.19 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.21 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.27 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.31 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.35" IsSketchy="true" Name="Information" visualID="_72H8w4kwEeWuYujLLC2xCg" SpecificationElement="c28c1a30-19ad-40ec-87d6-4ba4a1ae82b4" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.goal.Goal"/>
          <Elements xsi:type="goal_1:VisualGoalElement" Location="233,262" Bounds="150,50" Parent="_fsvlIIkNEeWAWsFyS-4oLw" Diagram="//@contents.0/@contents.4/@VisualDiagram" Connections="//@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.25 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.26 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.30 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.34" IsSketchy="true" Name="UI Structure" visualID="_72H8xIkwEeWuYujLLC2xCg" SpecificationElement="d808903e-aeb4-4281-83a7-dc92f341b27c" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.goal.Goal"/>
          <Elements xsi:type="goal_1:VisualGoalElement" Location="483,87" Bounds="150,50" Parent="_fsvlIIkNEeWAWsFyS-4oLw" Diagram="//@contents.0/@contents.4/@VisualDiagram" Connections="//@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.17" IsSketchy="true" Name="Privacy" visualID="_72H8xYkwEeWuYujLLC2xCg" SpecificationElement="6ba27452-3f07-4b69-8269-9bb223e21076" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.goal.Goal"/>
          <Elements xsi:type="goal_1:VisualGoalElement" Location="48,255" Bounds="150,50" Parent="_fsvlIIkNEeWAWsFyS-4oLw" Diagram="//@contents.0/@contents.4/@VisualDiagram" Connections="//@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.29" IsSketchy="true" Name="Accurate treatment" visualID="_72H8xokwEeWuYujLLC2xCg" SpecificationElement="51f9b89d-dfb1-42e2-b326-aea801d1e1ee" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.goal.Goal"/>
          <Elements xsi:type="goal_1:VisualGoalElement" Location="11,72" Bounds="150,50" Parent="_fsvlIIkNEeWAWsFyS-4oLw" Diagram="//@contents.0/@contents.4/@VisualDiagram" Connections="//@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.20 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.22" IsSketchy="true" Name="Treatment" visualID="_72H8x4kwEeWuYujLLC2xCg" SpecificationElement="b6d63cb4-c8e3-4f0e-9d9e-3c2c4ea9032b" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.goal.Goal"/>
          <Elements xsi:type="goal_1:VisualGoalElement" Location="232,152" Bounds="150,50" Parent="_fsvlIIkNEeWAWsFyS-4oLw" Diagram="//@contents.0/@contents.4/@VisualDiagram" Connections="//@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.18 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.24 //@contents.0/@contents.4/@VisualDiagram/@DiagramConnections.33" IsSketchy="true" Name="Access" visualID="_72H8yIkwEeWuYujLLC2xCg" SpecificationElement="4e0487d7-e93b-481b-b501-3da3c417c2d8" IsLinkedToElement="true" SpecificationElementType="dk.dtu.imm.red.specificationelements.goal.Goal"/>
        </Elements>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_qVKncIkwEeWuYujLLC2xCg" Target="_uOpacokwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_qVKncIkwEeWuYujLLC2xCg" Target="_uOpac4kwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_uOpacYkwEeWuYujLLC2xCg" Target="_qVKncIkwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_qVKncokwEeWuYujLLC2xCg" Target="_uOpacokwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_qVKncokwEeWuYujLLC2xCg" Target="_uOpac4kwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_qVKncokwEeWuYujLLC2xCg" Target="_uOpacYkwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_qVKnc4kwEeWuYujLLC2xCg" Target="_uOpacYkwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_uOpacIkwEeWuYujLLC2xCg" Target="_xc9JgIkwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_uOpacIkwEeWuYujLLC2xCg" Target="_xc9JhYkwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_uOpacIkwEeWuYujLLC2xCg" Target="_xc9JhokwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_uOpacYkwEeWuYujLLC2xCg" Target="_xc9JhIkwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_uOpacYkwEeWuYujLLC2xCg" Target="_xc9Jg4kwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_uOpacYkwEeWuYujLLC2xCg" Target="_xc9JgIkwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_uOpac4kwEeWuYujLLC2xCg" Target="_xc9JgokwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_uOpac4kwEeWuYujLLC2xCg" Target="_xc9JgYkwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_uOpac4kwEeWuYujLLC2xCg" Target="_xc9JhYkwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_xc9JgIkwEeWuYujLLC2xCg" Target="_72H8wYkwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_xc9JgIkwEeWuYujLLC2xCg" Target="_72H8xYkwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_xc9JgIkwEeWuYujLLC2xCg" Target="_72H8yIkwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_xc9JgYkwEeWuYujLLC2xCg" Target="_72H8w4kwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_xc9JgYkwEeWuYujLLC2xCg" Target="_72H8x4kwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_xc9JgokwEeWuYujLLC2xCg" Target="_72H8w4kwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_xc9JgokwEeWuYujLLC2xCg" Target="_72H8x4kwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_xc9JgokwEeWuYujLLC2xCg" Target="_72H8wokwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_xc9Jg4kwEeWuYujLLC2xCg" Target="_72H8yIkwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_xc9JgokwEeWuYujLLC2xCg" Target="_72H8xIkwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_xc9Jg4kwEeWuYujLLC2xCg" Target="_72H8xIkwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_xc9Jg4kwEeWuYujLLC2xCg" Target="_72H8w4kwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_xc9Jg4kwEeWuYujLLC2xCg" Target="_72H8wokwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_xc9JgokwEeWuYujLLC2xCg" Target="_72H8xokwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_xc9JhIkwEeWuYujLLC2xCg" Target="_72H8xIkwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_xc9JhIkwEeWuYujLLC2xCg" Target="_72H8w4kwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_xc9JhYkwEeWuYujLLC2xCg" Target="_72H8wokwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_xc9JhYkwEeWuYujLLC2xCg" Target="_72H8yIkwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_xc9JhokwEeWuYujLLC2xCg" Target="_72H8xIkwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_xc9JhokwEeWuYujLLC2xCg" Target="_72H8w4kwEeWuYujLLC2xCg"/>
        <DiagramConnections xsi:type="visualmodel:VisualConnection" Source="_RJnWQIk2EeWuYujLLC2xCg" Target="_uOpacIkwEeWuYujLLC2xCg"/>
      </VisualDiagram>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
