<?xml version="1.0" encoding="UTF-8"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:document="dk.dtu.imm.red.core.element.document" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:goal="dk.dtu.imm.red.specificationelements.goal" xmlns:text="dk.dtu.imm.red.core.text" name="Goals.red" timeCreated="2015-10-09T15:12:51.753+0200" lastModified="2015-10-09T15:54:25.242+0200" uniqueID="5f089f1c-e823-4035-9d35-b2dceb6033d5">
  <creator name="" timeCreated="2015-10-09T15:12:51.753+0200" uniqueID="d9b978f0-3f5c-4a36-9a3b-dd781ad5a814" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="document:Document" label="Week 3" name="Goals" elementKind="" description="This document sums up all the goals, in the various stages/levels." timeCreated="2015-09-22T10:58:39.953+0200" lastModified="2015-10-09T15:51:43.191+0200" uniqueID="0d7f80f0-a35c-4b16-b2ab-262356c23986" workPackage="" externalFileRef="">
    <creator name="" timeCreated="2015-09-22T10:58:39.953+0200" uniqueID="33524c93-4543-48da-b816-9b56e02babdc" id="" email="" initials="">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </creator>
    <changeList/>
    <responsibleUser name="" timeCreated="2015-09-22T11:05:36.276+0200" uniqueID="51e6c69c-87be-421b-a66b-70506d697d3a">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </responsibleUser>
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <abstract>
      <fragments xsi:type="text:FormattedText" text=""/>
    </abstract>
    <textContent>
      <fragments xsi:type="text:FormattedText" text="&lt;P>&lt;FONT size=6>Goals:&lt;/FONT>&lt;/P>&#xD;&#xA;&lt;P>&lt;BR>List of Stakeholders:&lt;BR>- EU&lt;BR>- EU member countries&lt;BR>- National hospital administrations&lt;BR>- Hospital staff&lt;BR>- Citizens&lt;BR>- Developers&lt;BR>- EU consultants&lt;BR>&lt;/P>&#xD;&#xA;&lt;P>Goals (EU):&lt;BR>- To expand the EU collaboration with an international healthcare system&lt;BR>- To make EU an organisation with a positive outward image&lt;BR>- To improve the health of its EU citizens&lt;BR>- To create better documentation techniques for patients&lt;BR>- To maintain better control over data&lt;BR>- To create improved standardization within the medical industry across the EU&lt;BR>- To standardize work processes within hospitals across the EU&lt;BR>- To gain influence and power&lt;BR>&lt;/P>&#xD;&#xA;&lt;P>Goals (EU member countries):&lt;BR>- To improve the health of the country's citizens&lt;BR>- To maximise the size of the healthy work force&lt;BR>- To maximise tax income and taxation&lt;BR>- To gain political influence&lt;BR>- To contribute to the EU collaboration (idealistic)&lt;BR>- To enable the country's hospitals to save more lives&lt;BR>- To effectivise the health care sector&lt;BR>&lt;/P>&#xD;&#xA;&lt;P>National hospital administrations:&lt;BR>- To effectivise&lt;BR>- To create standardisation processes&lt;BR>- To improve administration of the hospitals&lt;BR>&lt;/P>&#xD;&#xA;&lt;P>Hospital staff:&lt;BR>- To grant easier access to information&lt;BR>- To grant easier data handling&lt;BR>- To enable better job perfomance&lt;BR>- To enable better job satisfaction&lt;BR>- To enable more effective treatment times&lt;BR>- To keep up with daily work and modern technological advances&lt;BR>- To comply with shifting norms (To not get fired)&lt;/P>&#xD;&#xA;&lt;P>&lt;BR>Citizens:&lt;BR>- To receive better, faster, and more accurate treatment&lt;BR>- To save more lives&lt;BR>- To provide better safety for international friends/visitors&lt;BR>- To become more knowledgable regarding public health status&lt;BR>&lt;/P>&#xD;&#xA;&lt;P>Developers:&lt;BR>- To create an extremely safe system that protects the privacy/integrity of hundreds of millions of private EU citizen medical records&lt;BR>- To provide safe and secure access for medical professions&lt;BR>- To create an interface of varying structure so as to only provide the necessary functions for each type of employee/work function&lt;BR>- To create an intuitive way of finding the necessary information to apply treatment&lt;BR>- To create a fast method of registering data&lt;BR>- To create a rigid database structure with proper redundency and safety properties&lt;BR>- To encrypt data entries with modern encryption technology&lt;BR>- To properly document the development and requirements of the system&lt;BR>- To improve personal development skills&lt;BR>- To live up to expectations at work&lt;BR>- To seek personal self-realisation (idealistic)&lt;/P>&#xD;&#xA;&lt;P>&lt;BR>&lt;IMG src=&quot;http://i.imgur.com/IfkFH2h.png&quot;>&amp;nbsp; &lt;/P>"/>
    </textContent>
    <captionedImageList/>
  </contents>
  <contents xsi:type="folder:Folder" name="Goals" timeCreated="2015-10-09T15:45:06.376+0200" lastModified="2015-10-09T15:51:43.189+0200" uniqueID="96f5e13a-d1e1-43d4-afbd-817b7fcf9ea0">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="goal:Goal" label="G" name="Goals" elementKind="unspecified" description="" timeCreated="2015-10-09T13:19:45.827+0200" lastModified="2015-10-09T15:45:10.901+0200" uniqueID="aa1eaeae-c38f-4faf-b1a9-fa4ea6f7613e" workPackage="">
      <creator name="" timeCreated="2015-10-09T13:19:45.827+0200" uniqueID="97dd8e35-2265-4722-bfb9-0c44dd48bd67" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-09T13:38:36.142+0200" uniqueID="0698f42d-c0f6-43ff-a4dc-8cbea039252d">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <explanation>
        <fragments xsi:type="text:FormattedText" text="&lt;p style=&quot;font-size: 13px;&quot;>&lt;font size=&quot;6&quot;>Goals:&lt;/font>&lt;/p>&lt;p style=&quot;font-size: 13px;&quot;>&lt;br>List of Stakeholders:&lt;br>- EU&lt;br>- EU member countries&lt;br>- National hospital administrations&lt;br>- Hospital staff&lt;br>- Citizens&lt;br>- Developers&lt;br>- EU consultants&lt;br>&lt;/p>&lt;p style=&quot;font-size: 13px;&quot;>Goals (EU):&lt;br>- To expand the EU collaboration with an international healthcare system&lt;br>- To make EU an organisation with a positive outward image&lt;br>- To improve the health of its EU citizens&lt;br>- To create better documentation techniques for patients&lt;br>- To maintain better control over data&lt;br>- To create improved standardization within the medical industry across the EU&lt;br>- To standardize work processes within hospitals across the EU&lt;br>- To gain influence and power&lt;br>&lt;/p>&lt;p style=&quot;font-size: 13px;&quot;>Goals (EU member countries):&lt;br>- To improve the health of the country's citizens&lt;br>- To maximise the size of the healthy work force&lt;br>- To maximise tax income and taxation&lt;br>- To gain political influence&lt;br>- To contribute to the EU collaboration (idealistic)&lt;br>- To enable the country's hospitals to save more lives&lt;br>- To effectivise the health care sector&lt;br>&lt;/p>&lt;p style=&quot;font-size: 13px;&quot;>National hospital administrations:&lt;br>- To effectivise&lt;br>- To create standardisation processes&lt;br>- To improve administration of the hospitals&lt;br>&lt;/p>&lt;p style=&quot;font-size: 13px;&quot;>Hospital staff:&lt;br>- To grant easier access to information&lt;br>- To grant easier data handling&lt;br>- To enable better job perfomance&lt;br>- To enable better job satisfaction&lt;br>- To enable more effective treatment times&lt;br>- To keep up with daily work and modern technological advances&lt;br>- To comply with shifting norms (To not get fired)&lt;/p>&lt;p style=&quot;font-size: 13px;&quot;>&lt;br>Citizens:&lt;br>- To receive better, faster, and more accurate treatment&lt;br>- To save more lives&lt;br>- To provide better safety for international friends/visitors&lt;br>- To become more knowledgable regarding public health status&lt;br>&lt;/p>&lt;p style=&quot;font-size: 13px;&quot;>Developers:&lt;br>- To create an extremely safe system that protects the privacy/integrity of hundreds of millions of private EU citizen medical records&lt;br>- To provide safe and secure access for medical professions&lt;br>- To create an interface of varying structure so as to only provide the necessary functions for each type of employee/work function&lt;br>- To create an intuitive way of finding the necessary information to apply treatment&lt;br>- To create a fast method of registering data&lt;br>- To create a rigid database structure with proper redundency and safety properties&lt;br>- To encrypt data entries with modern encryption technology&lt;br>- To properly document the development and requirements of the system&lt;br>- To improve personal development skills&lt;br>- To live up to expectations at work&lt;br>- To seek personal self-realisation (idealistic)&lt;/p>&lt;p style=&quot;font-size: 13px;&quot;>&lt;br>&lt;img src=&quot;http://i.imgur.com/IfkFH2h.png&quot;>&amp;nbsp;&lt;/p>"/>
      </explanation>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
