<?xml version="1.0" encoding="UTF-8"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:goal="dk.dtu.imm.red.specificationelements.goal" xmlns:stakeholder="dk.dtu.imm.red.specificationelements.stakeholder" xmlns:text="dk.dtu.imm.red.core.text" name="Goals.red" timeCreated="2015-10-09T15:12:51.753+0200" lastModified="2015-10-26T11:45:34.466+0100" uniqueID="5f089f1c-e823-4035-9d35-b2dceb6033d5">
  <creator name="" timeCreated="2015-10-09T15:12:51.753+0200" uniqueID="d9b978f0-3f5c-4a36-9a3b-dd781ad5a814" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Goals" timeCreated="2015-10-09T15:45:06.376+0200" lastModified="2015-10-24T01:47:48.650+0200" uniqueID="96f5e13a-d1e1-43d4-afbd-817b7fcf9ea0" specialType="Goal">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="folder:Folder" name="EU" timeCreated="2015-10-24T01:05:43.447+0200" lastModified="2015-10-24T01:12:04.362+0200" uniqueID="5ff4c2d5-6a82-496c-b242-5bf59c279c6e" specialType="Goal">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <contents xsi:type="goal:Goal" label="G0" name="Expansion" elementKind="Business" description="To expand the EU collaboration with an international healthcare system" timeCreated="2015-10-24T00:58:47.067+0200" lastModified="2015-10-24T01:06:47.591+0200" uniqueID="d400135a-cd31-4e08-864c-2e8270b81009" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#d56236c9-99e2-4a3e-9525-a0bc7ac79fbd"/>
        <creator name="" timeCreated="2015-10-24T00:58:47.067+0200" uniqueID="06a3ef99-0aaf-419e-93dd-084ba855918c" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:00:20.122+0200" uniqueID="274c717e-24f9-4cea-90d0-e1aa5f00d595">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G1" name="Image" elementKind="Business" description="To make EU an organisation with a positive outward image" timeCreated="2015-10-24T01:01:00.015+0200" lastModified="2015-10-24T01:06:57.934+0200" uniqueID="c413e355-ff2c-46e6-af0a-9eb9737ea57e" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#d56236c9-99e2-4a3e-9525-a0bc7ac79fbd"/>
        <creator name="" timeCreated="2015-10-24T01:01:00.015+0200" uniqueID="6b57b911-cb83-4bce-a323-5dd03a9b4e0e" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:02:47.242+0200" uniqueID="f9f75d7e-30f7-4366-b9bc-32bee269e3d2">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G2" name="Health" elementKind="Strategic" description="To improve the health of its EU citizens" timeCreated="2015-10-24T01:01:51.614+0200" lastModified="2015-10-24T01:07:05.985+0200" uniqueID="aac7dfaa-7325-457b-aa33-da76341f6a6b" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#d56236c9-99e2-4a3e-9525-a0bc7ac79fbd"/>
        <creator name="" timeCreated="2015-10-24T01:01:51.614+0200" uniqueID="3a23cda1-db18-4bb0-ac47-7e6e9eafc75a" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:05:29.015+0200" uniqueID="d6cc70f0-8434-4d58-821c-849f9337f83e">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G3" name="Documentation" elementKind="Solution" description="To create better documentation techniques for patients" timeCreated="2015-10-24T01:02:31.537+0200" lastModified="2015-10-24T01:07:21.389+0200" uniqueID="def818e3-8c05-441d-a0c3-43769cd3c253" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#d56236c9-99e2-4a3e-9525-a0bc7ac79fbd"/>
        <creator name="" timeCreated="2015-10-24T01:02:31.537+0200" uniqueID="06b2460b-40d7-4905-8b44-6f3e12c62bbc" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:05:27.365+0200" uniqueID="a933121b-bb1f-48ed-b2e9-a900c46f0cfb">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G4" name="Control" elementKind="Business" description="To maintain better control over data" timeCreated="2015-10-24T01:03:03.926+0200" lastModified="2015-10-24T01:07:28.143+0200" uniqueID="d85e9911-6e8b-4bef-99da-09f9dd23755f" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#d56236c9-99e2-4a3e-9525-a0bc7ac79fbd"/>
        <creator name="" timeCreated="2015-10-24T01:03:03.926+0200" uniqueID="d7970fe3-f94f-44a5-b7cb-6ec76f652839" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:05:25.795+0200" uniqueID="89d4cd3c-c0fe-464e-b84d-85a2f05fbe1a">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G5" name="Standardization" elementKind="Strategic" description="To create improved standardization within the medical industry across the EU" timeCreated="2015-10-24T01:03:37.218+0200" lastModified="2015-10-24T01:07:38.489+0200" uniqueID="2ccdf092-d57f-4579-8188-29a412ea7899" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#d56236c9-99e2-4a3e-9525-a0bc7ac79fbd"/>
        <creator name="" timeCreated="2015-10-24T01:03:37.218+0200" uniqueID="71d9b04e-759c-487f-8234-b2381ca5d2b3" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:05:23.480+0200" uniqueID="9b33db96-1292-4bf6-a9f1-b1b567152604">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G6" name="Work processes" elementKind="Business" description="To standardize work processes within hospitals across the EU" timeCreated="2015-10-24T01:08:25.095+0200" lastModified="2015-10-24T01:08:42.519+0200" uniqueID="fea62063-22ea-473a-b954-75a68f1d161c" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#d56236c9-99e2-4a3e-9525-a0bc7ac79fbd"/>
        <creator name="" timeCreated="2015-10-24T01:08:25.095+0200" uniqueID="b8b764ec-8da4-42a7-9a70-f8c41a80726a" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:08:42.495+0200" uniqueID="02e81a53-da2d-4a6e-a854-28a2b37e97d8">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G7" name="Influence" elementKind="Strategic" description="To gain influence and power" timeCreated="2015-10-24T01:09:29.333+0200" lastModified="2015-10-24T01:12:04.362+0200" uniqueID="a757fad6-0852-4d74-ad82-775b20d2edd3" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#d56236c9-99e2-4a3e-9525-a0bc7ac79fbd"/>
        <creator name="" timeCreated="2015-10-24T01:09:29.333+0200" uniqueID="28ec5da3-4a32-4ea2-8186-60132fe0e4d9" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:09:46.611+0200" uniqueID="de5845db-57b3-4dc2-88be-5c3428969de9">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
    </contents>
    <contents xsi:type="folder:Folder" name="EUMC" timeCreated="2015-10-24T01:10:59.964+0200" lastModified="2015-10-24T01:19:23.838+0200" uniqueID="13d6e862-9e7c-4737-972b-d012bb0379cb">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <contents xsi:type="goal:Goal" label="G8" name="Improve health" elementKind="Strategic" description="To improve the health of the country's citizens" timeCreated="2015-10-24T01:12:35.206+0200" lastModified="2015-10-24T01:12:51.610+0200" uniqueID="f91d3be6-12dd-43c0-b089-5ad27fedabf2" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#ad3ec231-1d85-421d-83a6-a05552ba5f8a"/>
        <creator name="" timeCreated="2015-10-24T01:12:35.206+0200" uniqueID="c3519ade-509c-4e3b-843b-b4877145f91a" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:12:51.590+0200" uniqueID="6f6a9369-5701-4f32-9195-1f457d9777c4">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G9" name="Maximize" elementKind="Strategic" description="To maximise the size of the healthy work force" timeCreated="2015-10-24T01:14:02.631+0200" lastModified="2015-10-24T01:14:26.337+0200" uniqueID="f238ebe7-2edf-4254-9cd2-b1974c1dd192" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#ad3ec231-1d85-421d-83a6-a05552ba5f8a"/>
        <creator name="" timeCreated="2015-10-24T01:14:02.631+0200" uniqueID="041bf7d7-550f-4ac9-a6a4-bfce8c04f7c4" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:14:26.317+0200" uniqueID="7fe10259-e30c-4f11-859e-c9ea5d20573c">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G10" name="Tax" elementKind="Business" description="To maximise tax income and taxation" timeCreated="2015-10-24T01:15:08.192+0200" lastModified="2015-10-24T01:15:22.394+0200" uniqueID="76a45cbc-2f9a-40d9-bbda-c47936c0adf6" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#ad3ec231-1d85-421d-83a6-a05552ba5f8a"/>
        <creator name="" timeCreated="2015-10-24T01:15:08.192+0200" uniqueID="95e4cbd6-bde6-4fc1-9efa-e4cdd44f5e34" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:15:22.378+0200" uniqueID="effd0d5e-34fa-454c-94f3-b0ce9f6944e5">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G11" name="Influence" elementKind="Strategic" description="To gain political influence" timeCreated="2015-10-24T01:16:14.719+0200" lastModified="2015-10-24T01:16:32.253+0200" uniqueID="f7d55ad8-68b6-4abf-8cd1-b766509e9556" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#ad3ec231-1d85-421d-83a6-a05552ba5f8a"/>
        <creator name="" timeCreated="2015-10-24T01:16:14.719+0200" uniqueID="2ef95487-c31a-4db2-89b1-5b7db53ab0c7" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:16:32.225+0200" uniqueID="cf2c0e5c-c14e-4337-99e9-1d01ff40eb7f">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G12" name="Collaboration" elementKind="Strategic" description="To contribute to the EU collaboration (idealistic)" timeCreated="2015-10-24T01:17:08.608+0200" lastModified="2015-10-24T01:17:39.422+0200" uniqueID="e9d668c8-ac04-41ce-b7bd-6890f3fec279" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#ad3ec231-1d85-421d-83a6-a05552ba5f8a"/>
        <creator name="" timeCreated="2015-10-24T01:17:08.612+0200" uniqueID="053fa172-aa99-4dde-82e5-4687ae8e5721" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:17:26.396+0200" uniqueID="11140f8b-5732-49a6-9d7c-ef2c8492553d">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G13" name="Save lives" elementKind="Strategic" description="To enable the country's hospitals to save more lives" timeCreated="2015-10-24T01:18:18.500+0200" lastModified="2015-10-24T01:18:36.476+0200" uniqueID="5845d650-c0e3-4137-b77b-b010133fbd93" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#ad3ec231-1d85-421d-83a6-a05552ba5f8a"/>
        <creator name="" timeCreated="2015-10-24T01:18:18.500+0200" uniqueID="3231b568-b990-40d1-ba5f-a88f0ce704ed" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:18:23.678+0200" uniqueID="cf54f9aa-6c67-4871-b258-63800abf5c6d">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G14" name="Effectivise" elementKind="Business" description="To effectivise the health care sector" timeCreated="2015-10-24T01:19:10.281+0200" lastModified="2015-10-24T01:19:23.838+0200" uniqueID="9854ded3-0d77-41d5-b37e-5f7a0cdcfbb2" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#ad3ec231-1d85-421d-83a6-a05552ba5f8a"/>
        <creator name="" timeCreated="2015-10-24T01:19:10.281+0200" uniqueID="1d165b32-4ff3-4c40-8b80-f0f94095f33a" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:19:23.814+0200" uniqueID="cac46f5c-97e8-4354-913c-edec7e155ec3">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
    </contents>
    <contents xsi:type="folder:Folder" name="NHA" timeCreated="2015-10-24T01:21:16.175+0200" lastModified="2015-10-24T01:25:49.088+0200" uniqueID="431528ae-8bd2-4cc3-a7e2-8fa01ab17502">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <contents xsi:type="goal:Goal" label="G15" name="Effectivise" elementKind="Business" description="To effectivise the health care system" timeCreated="2015-10-24T01:22:38.196+0200" lastModified="2015-10-24T01:25:49.088+0200" uniqueID="3aa5d04a-d4d6-492a-957f-ef3f5cc8dc21" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#378ba7ba-3f7b-4848-869b-d216a4160453"/>
        <creator name="" timeCreated="2015-10-24T01:22:38.196+0200" uniqueID="faa07a8d-abb4-482b-8b0e-d060ab556482" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:22:57.967+0200" uniqueID="0256b329-b4a4-45af-a952-02d926dff392">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G16" name="Standardisation" elementKind="Solution" description="To create standardisation processes" timeCreated="2015-10-24T01:23:35.609+0200" lastModified="2015-10-24T01:24:29.142+0200" uniqueID="91eac6fe-548b-4f44-82d1-8f3a0d9a95e8" workPackage="">
        <creator name="" timeCreated="2015-10-24T01:23:35.609+0200" uniqueID="d0fd72f0-026b-40af-8146-9c9643875587" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:24:29.114+0200" uniqueID="ec7182b4-e5f1-4001-83a7-9f13d697509a">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G17" name="Administration" elementKind="Business" description="To improve administration of the hospitals" timeCreated="2015-10-24T01:24:09.804+0200" lastModified="2015-10-24T01:24:22.130+0200" uniqueID="9b83e23c-0908-4b8f-bbd4-81dc74222f6a" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#378ba7ba-3f7b-4848-869b-d216a4160453"/>
        <creator name="" timeCreated="2015-10-24T01:24:09.804+0200" uniqueID="85911bde-7fa2-4a88-9b14-170d43e77bab" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:24:22.102+0200" uniqueID="7548dfdd-a384-4cd4-b80c-e3a2d1fdabb3">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
    </contents>
    <contents xsi:type="folder:Folder" name="HS" timeCreated="2015-10-24T01:25:03.359+0200" lastModified="2015-10-24T01:31:29.678+0200" uniqueID="922d65d4-1873-4cf0-bf52-f379948df8e5">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <contents xsi:type="goal:Goal" label="G18" name="Access" elementKind="Solution" description="To grant easier access to information" timeCreated="2015-10-24T01:26:27.983+0200" lastModified="2015-10-24T01:27:14.538+0200" uniqueID="4e0487d7-e93b-481b-b501-3da3c417c2d8" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#9cc4a90d-b59d-48b2-ad2d-47904e079382"/>
        <creator name="" timeCreated="2015-10-24T01:26:27.983+0200" uniqueID="dba3ed55-d1bf-4426-8df6-bd8f60385837" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:27:08.200+0200" uniqueID="d457acf9-08e9-4c0e-af10-075593e60a30">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G19" name="Data handling" elementKind="Solution" description="To grant easier data handling" timeCreated="2015-10-24T01:26:59.283+0200" lastModified="2015-10-24T01:27:21.648+0200" uniqueID="2b6dc1a9-9c48-4f5e-8ad8-569da49c40a3" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#9cc4a90d-b59d-48b2-ad2d-47904e079382"/>
        <creator name="" timeCreated="2015-10-24T01:26:59.283+0200" uniqueID="b0a6d619-fd9f-47ea-96b0-bc0ab5c90aab" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:27:03.787+0200" uniqueID="fbe5cfa1-9b89-41a5-b77b-27f875827d89">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G20" name="Job performance" elementKind="Business" description="To enable better job perfomance" timeCreated="2015-10-24T01:27:56.155+0200" lastModified="2015-10-24T01:28:08.537+0200" uniqueID="2fa702c7-7530-4eb4-b385-72d805145e4a" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#9cc4a90d-b59d-48b2-ad2d-47904e079382"/>
        <creator name="" timeCreated="2015-10-24T01:27:56.155+0200" uniqueID="fbe4bf79-dc2b-44cb-8e62-d37aa0f06b6f" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:28:08.509+0200" uniqueID="cc38785e-713c-4984-a9b6-1e05b184946b">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G21" name="Job satisfaction" elementKind="Business" description="To enable better job satisfaction" timeCreated="2015-10-24T01:28:34.884+0200" lastModified="2015-10-24T01:28:47.173+0200" uniqueID="47bd8b54-c99b-4bfc-ad87-7909f435b59b" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#9cc4a90d-b59d-48b2-ad2d-47904e079382"/>
        <creator name="" timeCreated="2015-10-24T01:28:34.884+0200" uniqueID="ad43eb89-9639-4fe5-b446-678222b7bf24" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:28:47.145+0200" uniqueID="10822522-9323-49a3-85e9-8a6b16933b6f">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G22" name="Treatment" elementKind="Solution" description="To enable more effective treatment times" timeCreated="2015-10-24T01:29:22.410+0200" lastModified="2015-10-24T01:29:41.291+0200" uniqueID="b6d63cb4-c8e3-4f0e-9d9e-3c2c4ea9032b" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#9cc4a90d-b59d-48b2-ad2d-47904e079382"/>
        <creator name="" timeCreated="2015-10-24T01:29:22.410+0200" uniqueID="b42778e8-99ab-4bba-9bb5-64531da8def4" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:29:41.263+0200" uniqueID="8985b279-4914-43e3-8a40-df2fba2771bc">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G23" name="Technology" elementKind="Strategic" description="To keep up with daily work and modern technological advances" timeCreated="2015-10-24T01:30:17.292+0200" lastModified="2015-10-24T01:30:31.936+0200" uniqueID="1ff2de7f-ce94-4215-898f-b9df94fd672d" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#9cc4a90d-b59d-48b2-ad2d-47904e079382"/>
        <creator name="" timeCreated="2015-10-24T01:30:17.292+0200" uniqueID="3b7d5573-f588-48d5-ab92-cba88481453f" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:30:21.638+0200" uniqueID="69cd4eeb-42f6-4e4c-8c2e-f6682d4bf998">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G24" name="Shifting norms" elementKind="Strategic" description="To comply with shifting norms (To not get fired)" timeCreated="2015-10-24T01:31:18.107+0200" lastModified="2015-10-24T01:31:29.678+0200" uniqueID="f87cf848-7f08-4f36-8254-f2f29826f520" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#9cc4a90d-b59d-48b2-ad2d-47904e079382"/>
        <creator name="" timeCreated="2015-10-24T01:31:18.107+0200" uniqueID="0dc28e5e-f9ee-4e0d-b9fe-431247881052" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:31:29.646+0200" uniqueID="1fd04f73-f8fb-4ce1-a872-a84bc7a56d12">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
    </contents>
    <contents xsi:type="folder:Folder" name="C" timeCreated="2015-10-24T01:32:23.805+0200" lastModified="2015-10-24T01:38:21.621+0200" uniqueID="20c3e1a4-3831-44f5-be45-8bc917f03414">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <contents xsi:type="goal:Goal" label="G25" name="Accurate treatment" elementKind="Strategic" description="To receive better, faster, and more accurate treatment" timeCreated="2015-10-24T01:34:06.891+0200" lastModified="2015-10-24T01:34:20.141+0200" uniqueID="51f9b89d-dfb1-42e2-b326-aea801d1e1ee" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#0799af8b-5c9e-44ea-b660-85c492980bae"/>
        <creator name="" timeCreated="2015-10-24T01:34:06.891+0200" uniqueID="61fe568f-e279-4280-8b46-8ea59b77e4d1" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:34:20.117+0200" uniqueID="148f97f7-f75b-4de8-912a-e47b98e5e4a1">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G26" name="Lives" elementKind="Strategic" description="To save more lives" timeCreated="2015-10-24T01:34:48.320+0200" lastModified="2015-10-24T01:34:58.059+0200" uniqueID="234577d0-d399-4e46-8e08-134cf384b6f7" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#0799af8b-5c9e-44ea-b660-85c492980bae"/>
        <creator name="" timeCreated="2015-10-24T01:34:48.320+0200" uniqueID="104fb443-220d-4673-b31f-cce2ef6f3b68" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:34:58.043+0200" uniqueID="d322e051-aed7-40e8-b224-016557739090">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G27" name="International" elementKind="Strategic" description="To provide better safety for international friends/visitors" timeCreated="2015-10-24T01:35:29.457+0200" lastModified="2015-10-24T01:35:41.846+0200" uniqueID="07dff0e5-2286-4a76-82c1-be341ceb9bae" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#0799af8b-5c9e-44ea-b660-85c492980bae"/>
        <creator name="" timeCreated="2015-10-24T01:35:29.457+0200" uniqueID="2d2ecd41-1fce-4a15-b3a2-3bc8f6be2607" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:35:41.826+0200" uniqueID="4157febf-3fee-425f-bc52-c9323a14ee09">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G28" name="Healt status" elementKind="Strategic" description="To become more knowledgable regarding public health status" timeCreated="2015-10-24T01:36:41.818+0200" lastModified="2015-10-24T01:38:21.621+0200" uniqueID="e82b26f3-5887-4553-b1fb-a9d9621f54d4" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#0799af8b-5c9e-44ea-b660-85c492980bae"/>
        <creator name="" timeCreated="2015-10-24T01:36:41.818+0200" uniqueID="5a56d85a-3c5a-49b7-9e7c-075bb587daf0" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:36:52.295+0200" uniqueID="247d3ced-70d1-485f-ad34-cd112defcf53">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
    </contents>
    <contents xsi:type="folder:Folder" name="D" timeCreated="2015-10-24T01:37:09.117+0200" lastModified="2015-10-24T01:47:48.650+0200" uniqueID="f41166d6-8d41-4011-847e-a4bebc271565">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <contents xsi:type="goal:Goal" label="G29" name="Protection" elementKind="Solution" description="To create an extremely safe system that protects the privacy/integrity of hundreds of millions of private EU citizen medical records" timeCreated="2015-10-24T01:39:15.645+0200" lastModified="2015-10-24T01:39:24.606+0200" uniqueID="5922f410-01ce-4dde-b69a-444e9e1613ea" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#1c364f43-de53-462b-ac39-a3c500aea757"/>
        <creator name="" timeCreated="2015-10-24T01:39:15.645+0200" uniqueID="339eaacf-2c8a-4409-944c-f5202d039d23" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:39:24.574+0200" uniqueID="e4ee56d8-69c2-4d05-8af8-c597419658ca">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G30" name="Access" elementKind="Solution" description="To provide safe and secure access for medical professions" timeCreated="2015-10-24T01:40:08.134+0200" lastModified="2015-10-24T01:40:19.665+0200" uniqueID="09c06226-556b-47e1-a8c4-ef7787a22daa" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#1c364f43-de53-462b-ac39-a3c500aea757"/>
        <creator name="" timeCreated="2015-10-24T01:40:08.134+0200" uniqueID="c6598dcf-e29c-43ab-ac2a-db72f2cec6c9" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:40:19.637+0200" uniqueID="2b3852a2-2175-483f-a5f6-55ad93b701cb">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G31" name="Structure" elementKind="Solution" description="To create an interface of varying structure so as to only provide the necessary functions for each type of employee/work function" timeCreated="2015-10-24T01:40:53.879+0200" lastModified="2015-10-24T01:41:04.703+0200" uniqueID="d808903e-aeb4-4281-83a7-dc92f341b27c" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#1c364f43-de53-462b-ac39-a3c500aea757"/>
        <creator name="" timeCreated="2015-10-24T01:40:53.879+0200" uniqueID="36144bc9-aba0-4304-a201-9674d0659130" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:41:04.683+0200" uniqueID="d9f03f74-71d7-46c0-9a50-6a3cdf2d44ef">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G32" name="Information" elementKind="Solution" description="To create an intuitive way of finding the necessary information to apply treatment" timeCreated="2015-10-24T01:41:33.430+0200" lastModified="2015-10-24T01:41:46.738+0200" uniqueID="c28c1a30-19ad-40ec-87d6-4ba4a1ae82b4" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#1c364f43-de53-462b-ac39-a3c500aea757"/>
        <creator name="" timeCreated="2015-10-24T01:41:33.430+0200" uniqueID="4fb730cb-9d1b-4f42-8b0d-76f140c5824a" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:41:46.706+0200" uniqueID="e7e44442-654d-4842-a212-a337ec89ebff">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G33" name="Data registration" elementKind="Solution" description="To create a fast method of registering data" timeCreated="2015-10-24T01:42:32.925+0200" lastModified="2015-10-24T01:42:42.368+0200" uniqueID="157d8a92-d78d-4add-8fdb-1a245becef6f" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#1c364f43-de53-462b-ac39-a3c500aea757"/>
        <creator name="" timeCreated="2015-10-24T01:42:32.925+0200" uniqueID="9b925925-c0df-474e-a13a-b2b3cb2fe526" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:42:42.336+0200" uniqueID="8114c54e-20e5-4bea-ba13-cc2c35f7bba3">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G34" name="Database structure" elementKind="Solution" description="To create a rigid database structure with proper redundency and safety properties" timeCreated="2015-10-24T01:43:40.896+0200" lastModified="2015-10-24T01:43:56.951+0200" uniqueID="03226c8d-4066-44da-a943-d1fbb4d0a8ca" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#1c364f43-de53-462b-ac39-a3c500aea757"/>
        <creator name="" timeCreated="2015-10-24T01:43:40.896+0200" uniqueID="cbd931df-3fbd-4c58-b417-c8520e38dd6e" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:43:56.923+0200" uniqueID="e51884ff-bf76-4c69-bbbd-d1267777fd92">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G35" name="Encryption" elementKind="Solution" description="To encrypt data entries with modern encryption technology" timeCreated="2015-10-24T01:44:36.878+0200" lastModified="2015-10-24T01:44:53.660+0200" uniqueID="c83efc04-05b2-4bb0-8f18-ca9272ca5dcf" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#1c364f43-de53-462b-ac39-a3c500aea757"/>
        <creator name="" timeCreated="2015-10-24T01:44:36.878+0200" uniqueID="54d8ca9d-f50d-4818-abe6-ec521235961f" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:44:43.212+0200" uniqueID="234c6a42-d31b-424a-b0d5-23e9932e7471">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G36" name="Document" elementKind="Strategic" description="To properly document the development and requirements of the system" timeCreated="2015-10-24T01:45:29.425+0200" lastModified="2015-10-24T01:45:51.619+0200" uniqueID="38212310-2f1f-49a3-a5e6-ac4743b5a7a8" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#1c364f43-de53-462b-ac39-a3c500aea757"/>
        <creator name="" timeCreated="2015-10-24T01:45:29.425+0200" uniqueID="aee10b90-9ccb-4035-920c-e426591da051" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:45:43.652+0200" uniqueID="c4721563-9f5f-4ed7-ba92-8a3dabd99434">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G37" name="Development" elementKind="Strategic" description="To improve personal development skills" timeCreated="2015-10-24T01:46:17.135+0200" lastModified="2015-10-24T01:46:32.448+0200" uniqueID="8e2ba943-45ff-4142-9ce7-e87d8dbc4a7e" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#1c364f43-de53-462b-ac39-a3c500aea757"/>
        <creator name="" timeCreated="2015-10-24T01:46:17.135+0200" uniqueID="988ce299-9061-4474-be76-b888d8af0c5b" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:46:32.412+0200" uniqueID="8c1ee75e-aeb6-42e1-8a5f-82ff9141778d">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G38" name="Expectations" elementKind="Strategic" description="To live up to expectations at work" timeCreated="2015-10-24T01:46:55.013+0200" lastModified="2015-10-24T01:47:08.461+0200" uniqueID="501e03a9-32cf-43b4-87a9-c970236848e5" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#1c364f43-de53-462b-ac39-a3c500aea757"/>
        <creator name="" timeCreated="2015-10-24T01:46:55.013+0200" uniqueID="d7812dec-8be9-4a1d-bfcc-83fd4478df1f" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:47:08.425+0200" uniqueID="e9284091-127f-4966-9227-929deb456c84">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G39" name="Self-realisation" elementKind="Strategic" description="To seek personal self-realisation (idealistic)" timeCreated="2015-10-24T01:47:39.778+0200" lastModified="2015-10-24T01:47:48.650+0200" uniqueID="ca0bb380-dfd9-48b1-aa8c-c0a77adcb419" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#1c364f43-de53-462b-ac39-a3c500aea757"/>
        <creator name="" timeCreated="2015-10-24T01:47:39.778+0200" uniqueID="c679ebca-7342-4858-a169-e522f21e8ffe" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:47:48.618+0200" uniqueID="c52f96b5-6594-41eb-8050-64380d493f36">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
