<?xml version="1.0" encoding="ASCII"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:goal="dk.dtu.imm.red.specificationelements.goal" xmlns:relationship="dk.dtu.imm.red.core.element.relationship" xmlns:stakeholder="dk.dtu.imm.red.specificationelements.stakeholder" xmlns:text="dk.dtu.imm.red.core.text" name="Might not be used.red" timeCreated="2015-11-10T11:05:54.614+0100" lastModified="2015-11-13T14:37:47.211+0100" uniqueID="dcf94b46-946f-4068-8e5f-30e6f2b30287">
  <creator name="" timeCreated="2015-11-10T11:05:54.614+0100" uniqueID="b42d8602-d23b-47be-9fff-090425a1eda3" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="MNBU_Goals" timeCreated="2015-11-10T11:06:11.636+0100" lastModified="2015-11-12T13:48:51.836+0100" uniqueID="e37aeaf9-a91b-4e14-9800-dfeffc7f7f83">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="folder:Folder" name="Not neccesary" timeCreated="2015-11-10T10:43:35.376+0100" lastModified="2015-11-12T12:22:48.341+0100" uniqueID="1309cbfe-9ccd-47d9-a0ec-891553e70224" workPackage="" specialType="Goal">
      <creator name="" timeCreated="2015-11-10T10:58:30.747+0100" uniqueID="ad1ff399-529b-45ad-a0ca-4e4016dac7c5">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-10T10:58:30.747+0100" uniqueID="157036d1-5f76-4f98-bf82-c65be11e2f54">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <contents xsi:type="goal:Goal" label="SOG_DH" name="Data handling" elementKind="Solution" description="To grant easier data handling" timeCreated="2015-10-24T01:26:59.283+0200" lastModified="2015-11-12T12:22:48.341+0100" uniqueID="2b6dc1a9-9c48-4f5e-8ad8-569da49c40a3" workPackage="">
        <creator name="" timeCreated="2015-10-24T01:26:59.283+0200" uniqueID="b0a6d619-fd9f-47ea-96b0-bc0ab5c90aab" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatedBy xsi:type="relationship:RationaleRelationship" href="Requirements.red#36fb916f-ecab-4dab-bcb0-e8742bc8786c"/>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:27:03.787+0200" uniqueID="fbe5cfa1-9b89-41a5-b77b-27f875827d89">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G5" name="Standardization" elementKind="Business" description="To create improved standardization within the medical industry across the EU" timeCreated="2015-10-24T01:03:37.218+0200" lastModified="2015-11-12T11:52:04.685+0100" uniqueID="2ccdf092-d57f-4579-8188-29a412ea7899" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#d56236c9-99e2-4a3e-9525-a0bc7ac79fbd"/>
        <creator name="" timeCreated="2015-10-24T01:03:37.218+0200" uniqueID="71d9b04e-759c-487f-8234-b2381ca5d2b3" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:05:23.480+0200" uniqueID="9b33db96-1292-4bf6-a9f1-b1b567152604">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="MSG_M" name="Maximize" elementKind="Strategic" description="To maximise the size of the healthy work force" timeCreated="2015-10-24T01:14:02.631+0200" lastModified="2015-11-12T11:12:06.815+0100" uniqueID="f238ebe7-2edf-4254-9cd2-b1974c1dd192" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#ad3ec231-1d85-421d-83a6-a05552ba5f8a"/>
        <creator name="" timeCreated="2015-10-24T01:14:02.631+0200" uniqueID="041bf7d7-550f-4ac9-a6a4-bfce8c04f7c4" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:14:26.317+0200" uniqueID="7fe10259-e30c-4f11-859e-c9ea5d20573c">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G34" name="Database structure" elementKind="Solution" description="To create a rigid database structure with proper redundency and safety properties" timeCreated="2015-10-24T01:43:40.896+0200" lastModified="2015-11-12T10:34:44.600+0100" uniqueID="03226c8d-4066-44da-a943-d1fbb4d0a8ca" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#1c364f43-de53-462b-ac39-a3c500aea757"/>
        <creator name="" timeCreated="2015-10-24T01:43:40.896+0200" uniqueID="cbd931df-3fbd-4c58-b417-c8520e38dd6e" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:43:56.923+0200" uniqueID="e51884ff-bf76-4c69-bbbd-d1267777fd92">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G26" name="Lives" elementKind="Strategic" description="To save more lives" timeCreated="2015-10-24T01:34:48.320+0200" lastModified="2015-11-12T10:24:57.075+0100" uniqueID="234577d0-d399-4e46-8e08-134cf384b6f7" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#0799af8b-5c9e-44ea-b660-85c492980bae"/>
        <creator name="" timeCreated="2015-10-24T01:34:48.320+0200" uniqueID="104fb443-220d-4673-b31f-cce2ef6f3b68" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:34:58.043+0200" uniqueID="d322e051-aed7-40e8-b224-016557739090">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G16" name="Standardisation" elementKind="Solution" description="To create standardisation processes" timeCreated="2015-10-24T01:23:35.609+0200" lastModified="2015-11-12T10:19:55.196+0100" uniqueID="91eac6fe-548b-4f44-82d1-8f3a0d9a95e8" workPackage="">
        <creator name="" timeCreated="2015-10-24T01:23:35.609+0200" uniqueID="d0fd72f0-026b-40af-8146-9c9643875587" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:24:29.114+0200" uniqueID="ec7182b4-e5f1-4001-83a7-9f13d697509a">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G39" name="Self-realisation" elementKind="Strategic" description="To seek personal self-realisation (idealistic)" timeCreated="2015-10-24T01:47:39.778+0200" lastModified="2015-11-10T10:56:00.740+0100" uniqueID="ca0bb380-dfd9-48b1-aa8c-c0a77adcb419" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#1c364f43-de53-462b-ac39-a3c500aea757"/>
        <creator name="" timeCreated="2015-10-24T01:47:39.778+0200" uniqueID="c679ebca-7342-4858-a169-e522f21e8ffe" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:47:48.618+0200" uniqueID="c52f96b5-6594-41eb-8050-64380d493f36">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G38" name="Expectations" elementKind="Strategic" description="To live up to expectations at work" timeCreated="2015-10-24T01:46:55.013+0200" lastModified="2015-11-10T10:52:51.214+0100" uniqueID="501e03a9-32cf-43b4-87a9-c970236848e5" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#1c364f43-de53-462b-ac39-a3c500aea757"/>
        <creator name="" timeCreated="2015-10-24T01:46:55.013+0200" uniqueID="d7812dec-8be9-4a1d-bfcc-83fd4478df1f" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:47:08.425+0200" uniqueID="e9284091-127f-4966-9227-929deb456c84">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G37" name="Development" elementKind="Strategic" description="To improve personal development skills" timeCreated="2015-10-24T01:46:17.135+0200" lastModified="2015-11-10T10:52:44.498+0100" uniqueID="8e2ba943-45ff-4142-9ce7-e87d8dbc4a7e" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#1c364f43-de53-462b-ac39-a3c500aea757"/>
        <creator name="" timeCreated="2015-10-24T01:46:17.135+0200" uniqueID="988ce299-9061-4474-be76-b888d8af0c5b" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:46:32.412+0200" uniqueID="8c1ee75e-aeb6-42e1-8a5f-82ff9141778d">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G24" name="Shifting norms" elementKind="Strategic" description="To comply with shifting norms (To not get fired)" timeCreated="2015-10-24T01:31:18.107+0200" lastModified="2015-11-10T10:50:48.904+0100" uniqueID="f87cf848-7f08-4f36-8254-f2f29826f520" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#9cc4a90d-b59d-48b2-ad2d-47904e079382"/>
        <creator name="" timeCreated="2015-10-24T01:31:18.107+0200" uniqueID="0dc28e5e-f9ee-4e0d-b9fe-431247881052" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:31:29.646+0200" uniqueID="1fd04f73-f8fb-4ce1-a872-a84bc7a56d12">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G23" name="Technology" elementKind="Strategic" description="To keep up with daily work and modern technological advances" timeCreated="2015-10-24T01:30:17.292+0200" lastModified="2015-11-10T10:49:57.696+0100" uniqueID="1ff2de7f-ce94-4215-898f-b9df94fd672d" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#9cc4a90d-b59d-48b2-ad2d-47904e079382"/>
        <creator name="" timeCreated="2015-10-24T01:30:17.292+0200" uniqueID="3b7d5573-f588-48d5-ab92-cba88481453f" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:30:21.638+0200" uniqueID="69cd4eeb-42f6-4e4c-8c2e-f6682d4bf998">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G15" name="Effectivise" elementKind="Business" description="To effectivise the health care system" timeCreated="2015-10-24T01:22:38.196+0200" lastModified="2015-11-10T10:45:27.349+0100" uniqueID="3aa5d04a-d4d6-492a-957f-ef3f5cc8dc21" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#378ba7ba-3f7b-4848-869b-d216a4160453"/>
        <creator name="" timeCreated="2015-10-24T01:22:38.196+0200" uniqueID="faa07a8d-abb4-482b-8b0e-d060ab556482" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatedBy xsi:type="relationship:RationaleRelationship" href="Requirements.red#c7b4f4d9-d199-4108-8d5a-f4e99e53fde5"/>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:22:57.967+0200" uniqueID="0256b329-b4a4-45af-a952-02d926dff392">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G12" name="Collaboration" elementKind="Strategic" description="To contribute to the EU collaboration (idealistic)" timeCreated="2015-10-24T01:17:08.608+0200" lastModified="2015-11-10T10:45:18.314+0100" uniqueID="e9d668c8-ac04-41ce-b7bd-6890f3fec279" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#ad3ec231-1d85-421d-83a6-a05552ba5f8a"/>
        <creator name="" timeCreated="2015-10-24T01:17:08.612+0200" uniqueID="053fa172-aa99-4dde-82e5-4687ae8e5721" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:17:26.396+0200" uniqueID="11140f8b-5732-49a6-9d7c-ef2c8492553d">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G11" name="Influence" elementKind="Strategic" description="To gain political influence" timeCreated="2015-10-24T01:16:14.719+0200" lastModified="2015-11-10T10:45:04.730+0100" uniqueID="f7d55ad8-68b6-4abf-8cd1-b766509e9556" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#ad3ec231-1d85-421d-83a6-a05552ba5f8a"/>
        <creator name="" timeCreated="2015-10-24T01:16:14.719+0200" uniqueID="2ef95487-c31a-4db2-89b1-5b7db53ab0c7" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:16:32.225+0200" uniqueID="cf2c0e5c-c14e-4337-99e9-1d01ff40eb7f">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G10" name="Tax" elementKind="Business" description="To maximise tax income and taxation" timeCreated="2015-10-24T01:15:08.192+0200" lastModified="2015-11-10T10:44:57.944+0100" uniqueID="76a45cbc-2f9a-40d9-bbda-c47936c0adf6" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#ad3ec231-1d85-421d-83a6-a05552ba5f8a"/>
        <creator name="" timeCreated="2015-10-24T01:15:08.192+0200" uniqueID="95e4cbd6-bde6-4fc1-9efa-e4cdd44f5e34" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:15:22.378+0200" uniqueID="effd0d5e-34fa-454c-94f3-b0ce9f6944e5">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G7" name="Influence" elementKind="Strategic" description="To gain influence and power" timeCreated="2015-10-24T01:09:29.333+0200" lastModified="2015-11-10T10:44:46.254+0100" uniqueID="a757fad6-0852-4d74-ad82-775b20d2edd3" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#d56236c9-99e2-4a3e-9525-a0bc7ac79fbd"/>
        <creator name="" timeCreated="2015-10-24T01:09:29.333+0200" uniqueID="28ec5da3-4a32-4ea2-8186-60132fe0e4d9" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:09:46.611+0200" uniqueID="de5845db-57b3-4dc2-88be-5c3428969de9">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
      <contents xsi:type="goal:Goal" label="G1" name="Image" elementKind="unspecified" description="To make EU an organisation with a positive outward image" timeCreated="2015-10-24T01:01:00.015+0200" lastModified="2015-11-10T10:43:45.346+0100" uniqueID="c413e355-ff2c-46e6-af0a-9eb9737ea57e" workPackage="">
        <partOf xsi:type="stakeholder:Stakeholder" href="Stakeholder.red#d56236c9-99e2-4a3e-9525-a0bc7ac79fbd"/>
        <creator name="" timeCreated="2015-10-24T01:01:00.015+0200" uniqueID="6b57b911-cb83-4bce-a323-5dd03a9b4e0e" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-24T01:02:47.242+0200" uniqueID="f9f75d7e-30f7-4366-b9bc-32bee269e3d2">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <explanation>
          <fragments xsi:type="text:FormattedText" text=""/>
        </explanation>
      </contents>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
