<?xml version="1.0" encoding="UTF-8"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:goal="dk.dtu.imm.red.specificationelements.goal" xmlns:relationship="dk.dtu.imm.red.core.element.relationship" xmlns:requirement="dk.dtu.imm.red.specificationelements.requirement" xmlns:text="dk.dtu.imm.red.core.text" label="" name="Requirements.red" elementKind="unspecified" description="" timeCreated="2015-10-20T10:06:51.100+0200" lastModified="2015-11-12T12:25:52.748+0100" uniqueID="860524c9-2ceb-40fd-b393-c4295419b81b" workPackage="">
  <creator name="" timeCreated="2015-10-20T10:06:51.100+0200" uniqueID="e21ef682-4a97-4e1c-a80c-f7fb294722b7" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <changeList/>
  <responsibleUser name="" timeCreated="2015-10-20T10:12:20.898+0200" uniqueID="5ff7e8ea-60f4-4356-867e-08cc041cbb9a">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </responsibleUser>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Requirements" timeCreated="2015-10-20T10:07:56.811+0200" lastModified="2015-11-02T14:14:36.655+0100" uniqueID="9b37a63d-c3f5-4fd8-9b28-375c66616b72" workPackage="" specialType="Requirement">
    <creator name="" timeCreated="2015-10-25T23:00:10.566+0100" uniqueID="145b6f22-07ef-41c0-817f-317743a53440">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </creator>
    <changeList/>
    <responsibleUser name="" timeCreated="2015-10-25T23:00:10.570+0100" uniqueID="fcd948cd-be84-4a96-8283-73cfad144152">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </responsibleUser>
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="folder:Folder" name="Functional" timeCreated="2015-10-25T23:12:27.105+0100" lastModified="2015-10-29T13:52:36.184+0100" uniqueID="4b15b546-a025-4e71-a10a-efb1c5f23344" workPackage="" specialType="Requirement">
      <creator name="" timeCreated="2015-10-25T23:17:38.435+0100" uniqueID="2139225d-5bf8-4538-8a01-3a585c1005d3">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-25T23:17:38.439+0100" uniqueID="540850f3-69d5-4e5a-9b8a-d2494fe34dd9">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <contents xsi:type="requirement:Requirement" label="F_IA" name="International Access" elementKind="Feature" description="Should be able to access other european countries journals" timeCreated="2015-10-25T22:57:10.725+0100" lastModified="2015-10-29T13:50:44.599+0100" uniqueID="5c34356c-3bb7-4293-b895-533ad0e065a2" workPackage="" abstractionLevel="Domain" rationaleText="">
        <creator name="" timeCreated="2015-10-25T22:57:10.725+0100" uniqueID="55ec61b0-e030-4774-869a-9362b6043d38" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-25T22:57:38.225+0100" uniqueID="291ac589-6005-4edd-825a-811b21942570">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="F_A" name="Authentication" elementKind="Feature" description="Authentication must occur when trying to access journal" timeCreated="2015-10-25T22:59:01.938+0100" lastModified="2015-10-29T13:50:56.260+0100" uniqueID="6de08a45-c868-4db4-8a37-2364a7d527c0" workPackage="" abstractionLevel="Domain" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:50:56.229+0100" uniqueID="17fc5de7-f068-46a1-8d2c-03d5a49e7ef6">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:50:56.229+0100" uniqueID="e9c66633-129f-4350-bad5-03e2551e970d">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="F_ED" name="External device" elementKind="Feature" description="Should be able to interface with auxiliary devices" timeCreated="2015-10-25T23:03:21.899+0100" lastModified="2015-10-29T13:51:02.448+0100" uniqueID="1af01c5d-1d03-4b41-b288-43bf457dd90f" workPackage="" abstractionLevel="Activity" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:51:02.417+0100" uniqueID="3ced30b2-63da-40f9-b1be-da677f82bde3">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:51:02.417+0100" uniqueID="c699c59b-3514-4785-bc7b-3cf3ddd84b1f">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="F_J" name="Journal" elementKind="Feature" description="Retrieve journal patients journal" timeCreated="2015-10-25T23:08:02.946+0100" lastModified="2015-10-29T13:51:08.032+0100" uniqueID="ee13bbdb-6235-4c5d-9760-752fa4996d5d" workPackage="" abstractionLevel="Process" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:51:08.000+0100" uniqueID="b42b85a9-6f2a-45b8-aecd-01f1acff3e3a">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:51:08.000+0100" uniqueID="ca09d1a7-21f2-4ede-ba38-c88917064f61">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="F_RA" name="Record action" elementKind="Feature" description="Record an given action and upload it to a patients journal" timeCreated="2015-10-25T23:09:49.770+0100" lastModified="2015-10-29T13:51:14.565+0100" uniqueID="bb1f9368-06ea-4a4c-89ed-da58f9ac54ef" workPackage="" abstractionLevel="Activity" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:51:14.533+0100" uniqueID="5e2d9428-57d0-4739-a81d-df645113159f">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:51:14.533+0100" uniqueID="1bb495af-a0cb-4f4e-9bdd-a0fd5318a163">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="F_SC" name="Smart-Card" elementKind="Feature" description="Retrieve journal data using patients &quot;Smart-Card&quot;" timeCreated="2015-10-25T23:10:59.190+0100" lastModified="2015-10-29T13:51:29.355+0100" uniqueID="ee2bfd76-b11c-4438-a4f1-49d2475b7bc4" workPackage="" abstractionLevel="Activity" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:51:29.324+0100" uniqueID="73b16af6-bca6-4529-8fe1-505f684ec83b">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:51:29.324+0100" uniqueID="d7a3a812-9222-41cd-b47c-2b1ada095933">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="F_UJ" name="Update Journal" elementKind="Feature" description="Update patients journal" timeCreated="2015-10-25T23:15:06.913+0100" lastModified="2015-10-29T13:51:36.145+0100" uniqueID="fb2c336f-8acf-4973-8818-2210a2038f94" workPackage="" abstractionLevel="Process" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:51:36.114+0100" uniqueID="b0fcb90d-9e78-4f9b-af42-51b42a7ea663">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:51:36.114+0100" uniqueID="8f2a20b8-e9f6-4429-a9d9-b20de579443f">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="F_N" name="Notification" elementKind="Feature" description="Notify patients doctor about new treatment or other medical info" timeCreated="2015-10-25T23:18:41.575+0100" lastModified="2015-10-29T13:51:42.654+0100" uniqueID="58435d6b-97b7-4746-8205-7de27a97f1d2" workPackage="" abstractionLevel="Activity" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:51:42.622+0100" uniqueID="0c224ebc-dfdb-40ce-ae74-763eb90b5313">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:51:42.622+0100" uniqueID="af76f361-5b77-4d57-a78b-121de418768e">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="F_GA" name="Grant Access" elementKind="Feature" description="Grant medical professionals access to journal" timeCreated="2015-10-25T23:20:06.636+0100" lastModified="2015-10-29T13:51:51.078+0100" uniqueID="80644470-3360-487a-9ac3-b69ba319cc70" workPackage="" abstractionLevel="Process" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:51:51.047+0100" uniqueID="08719a3f-5200-4932-9b72-567cb8fc5bba">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:51:51.047+0100" uniqueID="f7c1df15-8b78-4842-a93b-1b851aa694b9">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="F_L" name="Logging" elementKind="Feature" description="Log info about who has accessed a journal" timeCreated="2015-10-25T23:22:30.882+0100" lastModified="2015-10-29T13:52:05.609+0100" uniqueID="41a2e0a9-7281-493f-ae0e-7599a77cb8a8" workPackage="" abstractionLevel="Domain" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:52:05.594+0100" uniqueID="74951342-06a2-47af-b102-dfb358d11fa6">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:52:05.594+0100" uniqueID="733618b4-1419-41c6-b6ee-ba95d215cd26">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="F_RAC" name="Remove Access" elementKind="Feature" description="Remove access to journal" timeCreated="2015-10-25T23:23:40.021+0100" lastModified="2015-10-29T13:52:19.747+0100" uniqueID="384e07fb-008a-4458-9b36-94646ac6f358" workPackage="" abstractionLevel="Process" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:52:19.731+0100" uniqueID="8975e2eb-bf6f-4ec5-b95e-e91698c860ac">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:52:19.731+0100" uniqueID="0539ab65-900e-4f8c-92e7-1e74443ed43e">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="F_EDC" name="External device connection" elementKind="Feature" description="Auxiliary devices should be able to connect to patients journal throug doctor authentication" timeCreated="2015-10-25T23:29:16.093+0100" lastModified="2015-10-29T13:52:30.513+0100" uniqueID="0e60778a-0494-405b-bbaa-b8a1493eddd0" workPackage="" abstractionLevel="Activity" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:52:30.497+0100" uniqueID="70b91c8f-61b8-4c02-a87b-7a679a048692">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:52:30.497+0100" uniqueID="61c871f1-80f8-4937-b4c7-8466ea9eff02">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="F_EDU" name="External device update" elementKind="Feature" description="Auxiliary devices should be able to add measured data to journal" timeCreated="2015-10-25T23:30:19.658+0100" lastModified="2015-10-29T13:52:36.184+0100" uniqueID="577fb3bd-1396-4b47-9728-9172b8374b77" workPackage="" abstractionLevel="Activity" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:52:36.169+0100" uniqueID="22a38efc-5536-46c1-ab11-37ee4e1eb49f">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:52:36.169+0100" uniqueID="455ac183-2612-4601-a575-9149fd8df31b">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
    </contents>
    <contents xsi:type="folder:Folder" name="Non-Functional" timeCreated="2015-10-25T23:13:31.849+0100" lastModified="2015-11-02T14:14:36.655+0100" uniqueID="a60da123-8a2c-4ae7-902a-a554c52bffc9" workPackage="" specialType="Requirement">
      <commentlist/>
      <creator name="" timeCreated="2015-10-27T10:38:48.015+0100" uniqueID="b916e31d-2c95-4ed4-8a8d-f0a474fd3cf8">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-27T10:38:48.015+0100" uniqueID="38cb7ead-00b8-49e3-9541-3ed7a91f278d">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <contents xsi:type="requirement:Requirement" label="NF_S" name="Security" elementKind="Quality" description="Because the system is using and transferring sensitive personal data between clients and servers, steps should be taken to ensure the security of the data from outside manipulation." timeCreated="2015-10-27T10:33:50.506+0100" lastModified="2015-11-01T19:31:17.102+0100" uniqueID="0c508925-a6e5-4849-81fe-fd516bdc540a" relatedBy="0eafefa9-0fdd-4cbf-bdaf-b7b7209c0b3d 66ed3db5-b1a3-4ff3-b173-1baf5364389d" workPackage="" abstractionLevel="Activity" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:52:42.639+0100" uniqueID="c5a3fb7a-02ec-4e4b-bc81-cddeb6ca8565">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:RationaleRelationship" timeCreated="2015-11-01T19:11:16.917+0100" uniqueID="07b36af4-dcf9-4cb6-a41d-ea7f41e084a8">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="goal:Goal" href="Goals.red#51f9b89d-dfb1-42e2-b326-aea801d1e1ee"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:RationaleRelationship" timeCreated="2015-11-01T19:11:16.921+0100" uniqueID="df0616e3-ab46-43c2-90b4-b8247493b161">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="goal:Goal" href="Goals.red#9b83e23c-0908-4b8f-bbd4-81dc74222f6a"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:RationaleRelationship" timeCreated="2015-11-01T19:21:17.280+0100" uniqueID="f5eb63e5-c0bd-467b-a6d6-f246c6e6bdfa">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="goal:Goal" href="Goals.red#def818e3-8c05-441d-a0c3-43769cd3c253"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:RationaleRelationship" timeCreated="2015-11-01T19:21:17.284+0100" uniqueID="baf9f44f-29db-4058-aefd-8598594d4483">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="goal:Goal" href="Goals.red#d85e9911-6e8b-4bef-99da-09f9dd23755f"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DeriviationRelationship" timeCreated="2015-11-01T19:31:17.097+0100" uniqueID="3082badc-3c73-49ba-acc1-bb99a7881a38" toElement="403e7764-ae70-4105-b860-67fe3d4db58c">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </relatesTo>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:52:42.639+0100" uniqueID="43dca37d-8af1-4f82-8a15-3aad90f8f051">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="NF_P" name="Performance" elementKind="Quality" description="From EMT UI, the system must be able to retrive data within 1 second." timeCreated="2015-10-27T10:38:43.895+0100" lastModified="2015-10-29T13:52:49.257+0100" uniqueID="a43308cf-817d-47d3-b462-addb9cdbb2ba" relatedBy="7128134a-bde9-4575-afa5-b9ae1b3abd89 2f67231a-0e87-4b4b-8294-5b48f4f08bf9" workPackage="" abstractionLevel="Domain" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:52:49.226+0100" uniqueID="535ca1b0-3b8d-4295-b09d-ab1bbaaddcbc">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:52:49.242+0100" uniqueID="d544f79a-adf0-471d-a514-1ad3812bd398">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="NF_U" name="Usability" elementKind="Quality" description="The system must be operateable by medical professionals without any technical expertise." timeCreated="2015-10-27T10:39:34.865+0100" lastModified="2015-10-29T13:52:54.856+0100" uniqueID="1d45d6dc-1dc9-4a3a-84a5-1905cd4ec120" relatedBy="31602491-2dec-4155-9110-a290fa6d9081 0ac06243-2345-455a-b80f-6867d587f975" workPackage="" abstractionLevel="Domain" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:52:54.841+0100" uniqueID="9651c3d9-7aa9-4ed6-9510-585ede0abbb3">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:52:54.841+0100" uniqueID="ed453179-a72f-4a10-8a22-bd9db3e4a890">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="NF_I" name="Integrity" elementKind="Quality" description="The system must be secure and the data private." timeCreated="2015-10-27T10:42:47.527+0100" lastModified="2015-10-29T13:53:00.325+0100" uniqueID="403e7764-ae70-4105-b860-67fe3d4db58c" relatedBy="3082badc-3c73-49ba-acc1-bb99a7881a38 020f5d74-53c0-4fc5-8ef3-b6ad6acf32fd" workPackage="" abstractionLevel="Domain" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:53:00.309+0100" uniqueID="be0b6f2c-529a-452c-9e56-d01b66900355">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:53:00.325+0100" uniqueID="86c94d5f-977c-4158-8e17-1e6d7b5a921b">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="NF_C" name="Privacy" elementKind="Quality" description="Patient journal should only be accessible by authorized users." timeCreated="2015-10-27T10:46:51.597+0100" lastModified="2015-11-02T14:05:58.738+0100" uniqueID="2f8d895b-19fc-4c79-8db9-22f080f733fa" relatedBy="a5897437-6440-4533-bf9f-4dca0af44e80" workPackage="" abstractionLevel="Domain" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:53:06.122+0100" uniqueID="d79fd2a2-d508-4480-a147-8127469b78cd">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:DeriviationRelationship" timeCreated="2015-11-02T14:05:58.735+0100" uniqueID="020f5d74-53c0-4fc5-8ef3-b6ad6acf32fd" toElement="403e7764-ae70-4105-b860-67fe3d4db58c">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </relatesTo>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:53:06.137+0100" uniqueID="cd465fa2-09a2-4163-8223-d71af63422b6">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="NF_LC" name="Legislative compliency" elementKind="Quality" description="The system must abide member country laws." timeCreated="2015-10-27T10:48:08.210+0100" lastModified="2015-10-29T13:53:17.406+0100" uniqueID="1793ebc3-03f7-47c8-82cb-c04a8923eef8" workPackage="" abstractionLevel="Domain" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:53:17.390+0100" uniqueID="b8ee20da-d80a-4873-8534-df7f7066b471">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:53:17.390+0100" uniqueID="59c9a4de-5e16-4c12-8d97-0e7d6ee0c363">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="NF_A" name="Availability" elementKind="Quality" description="The system should always be available since we cant assure which times patients needs treatment." timeCreated="2015-10-27T10:49:42.334+0100" lastModified="2015-10-29T13:53:28.265+0100" uniqueID="76eeea15-5b86-40bf-aaf1-88f192aa5bde" workPackage="" abstractionLevel="Domain" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:53:28.249+0100" uniqueID="8154aead-1975-45b6-afc5-ee6ea9988664">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:53:28.249+0100" uniqueID="0b4f8cc0-c665-4985-9ce9-718399c4fb06">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="NF_T" name="Traceability" elementKind="Quality" description="Edits must be traceable to ensure that only authorized personnel have changed data but also to assist in legal issues concerning e.g. malpractice charges" timeCreated="2015-11-01T19:18:17.123+0100" lastModified="2015-11-01T19:31:17.267+0100" uniqueID="9220024d-f32f-49d1-8906-1eb8ba1906f8" workPackage="" abstractionLevel="Process" rationaleText="">
        <creator name="" timeCreated="2015-11-01T19:18:17.123+0100" uniqueID="5dfe8af2-2ddc-417c-878e-40e914f5f350" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:RationaleRelationship" timeCreated="2015-11-01T19:21:17.055+0100" uniqueID="6501fc8a-7285-4b58-8654-a6a80d5caee2">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="goal:Goal" href="Goals.red#def818e3-8c05-441d-a0c3-43769cd3c253"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:RationaleRelationship" timeCreated="2015-11-01T19:21:17.061+0100" uniqueID="3742a27c-305a-4568-a9ae-1d38b7a69adf">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="goal:Goal" href="Goals.red#d85e9911-6e8b-4bef-99da-09f9dd23755f"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:DeriviationRelationship" timeCreated="2015-11-01T19:21:17.066+0100" uniqueID="0eafefa9-0fdd-4cbf-bdaf-b7b7209c0b3d" toElement="0c508925-a6e5-4849-81fe-fd516bdc540a">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </relatesTo>
        <relatesTo xsi:type="relationship:RationaleRelationship" timeCreated="2015-11-01T19:31:17.248+0100" uniqueID="25b69de9-0d6b-4375-a53e-8ea70d46f5c0">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="goal:Goal" href="Goals.red#9854ded3-0d77-41d5-b37e-5f7a0cdcfbb2"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:RationaleRelationship" timeCreated="2015-11-01T19:31:17.253+0100" uniqueID="c7b4f4d9-d199-4108-8d5a-f4e99e53fde5">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="goal:Goal" href="Goals.red#3aa5d04a-d4d6-492a-957f-ef3f5cc8dc21"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:RationaleRelationship" timeCreated="2015-11-01T19:31:17.258+0100" uniqueID="36fb916f-ecab-4dab-bcb0-e8742bc8786c">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="goal:Goal" href="Might%20not%20be%20used.red#2b6dc1a9-9c48-4f5e-8ad8-569da49c40a3"/>
        </relatesTo>
        <relatesTo xsi:type="relationship:RationaleRelationship" timeCreated="2015-11-01T19:31:17.262+0100" uniqueID="acca7bc4-20a1-4ffd-969c-a4c2bc9e1913">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
          <toElement xsi:type="goal:Goal" href="Goals.red#51f9b89d-dfb1-42e2-b326-aea801d1e1ee"/>
        </relatesTo>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-01T19:21:17.031+0100" uniqueID="70e102a7-e72b-4e02-a973-0e31048c3562">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text="Edits must be traceable to ensure that only authorized personnel have changed data but also to assist in legal issues concerning e.g. malpractice charges"/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="NF_B" name="Backup" elementKind="Quality" description="Data must be backed up in case of system failure" timeCreated="2015-11-01T19:27:03.511+0100" lastModified="2015-11-01T19:31:16.925+0100" uniqueID="6808a172-2571-4c59-b9f6-71a1f0ee84ec" workPackage="" abstractionLevel="Process" rationaleText="">
        <creator name="" timeCreated="2015-11-01T19:27:03.511+0100" uniqueID="b331dc22-61e0-4c22-b492-76070e10debd" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:DeriviationRelationship" timeCreated="2015-11-01T19:31:16.920+0100" uniqueID="66ed3db5-b1a3-4ff3-b173-1baf5364389d" toElement="0c508925-a6e5-4849-81fe-fd516bdc540a">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </relatesTo>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-01T19:31:16.896+0100" uniqueID="f85dd5ba-c552-45a7-b6ff-9a3c3a8ec464">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text="Data must be backed up in case of system failure"/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="NF_AU" name="Authentication" elementKind="Quality" description="To ensure the privacy of Citizen, users must be authenticated." timeCreated="2015-11-02T12:38:08.134+0100" lastModified="2015-11-02T14:00:12.657+0100" uniqueID="35c95af0-6c20-49e5-b099-34d86e88090d" relatedBy="59a8dac2-35dc-4ec0-80b6-c29b39391f5e" workPackage="" abstractionLevel="Process" rationaleText="">
        <creator name="" timeCreated="2015-11-02T12:54:49.794+0100" uniqueID="4916fbad-6da6-48a6-b0b2-b414838dc068">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:DeriviationRelationship" timeCreated="2015-11-02T14:00:12.652+0100" uniqueID="a5897437-6440-4533-bf9f-4dca0af44e80" toElement="2f8d895b-19fc-4c79-8db9-22f080f733fa">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </relatesTo>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-02T12:54:49.795+0100" uniqueID="733ede17-c1dd-497e-a109-aff4b77ce923">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="NF_PE" name="Permission" elementKind="Quality" description="Authorization should be granted to users with legal permission." timeCreated="2015-11-02T12:38:19.517+0100" lastModified="2015-11-02T14:01:31.240+0100" uniqueID="e4d6ec6e-6aa6-481f-9ce6-5d49de18949e" workPackage="" abstractionLevel="Process" rationaleText="">
        <creator name="" timeCreated="2015-11-02T13:56:08.405+0100" uniqueID="aa34802a-5431-4867-b1a8-dceaeb1f2ca8">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:DeriviationRelationship" timeCreated="2015-11-02T14:01:31.237+0100" uniqueID="59a8dac2-35dc-4ec0-80b6-c29b39391f5e" toElement="35c95af0-6c20-49e5-b099-34d86e88090d">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </relatesTo>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-02T13:56:08.408+0100" uniqueID="df0598b7-15ae-4f48-8b09-e6e21881646b">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="NF_ART" name="Avg. Response Time" elementKind="Quality" description="The average response time should be such that non-technical users will feel that the system acts fluently." timeCreated="2015-11-02T12:38:38.246+0100" lastModified="2015-11-02T14:01:31.080+0100" uniqueID="a32a76d0-ba8b-45ba-8679-0ce9125becf4" workPackage="" abstractionLevel="Process" rationaleText="">
        <creator name="" timeCreated="2015-11-02T13:56:20.601+0100" uniqueID="a1175bdd-37f9-49f0-a7a3-c5958cef4586">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:DeriviationRelationship" timeCreated="2015-11-02T14:01:31.078+0100" uniqueID="2f67231a-0e87-4b4b-8294-5b48f4f08bf9" toElement="a43308cf-817d-47d3-b462-addb9cdbb2ba">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </relatesTo>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-02T13:56:20.603+0100" uniqueID="e7c2bc64-b234-4bbe-a715-16fd6dfbbefc">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="NF_RC" name="Request Capacity" elementKind="Quality" description="The system should be able to handle the amount of users at any time." timeCreated="2015-11-02T12:38:57.242+0100" lastModified="2015-11-02T14:01:30.994+0100" uniqueID="b71026b0-75b1-46ad-ac76-25ce2223b738" workPackage="" abstractionLevel="Process" rationaleText="">
        <creator name="" timeCreated="2015-11-02T13:56:31.288+0100" uniqueID="567f4650-d4c7-4a06-aa63-b09872882922">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:DeriviationRelationship" timeCreated="2015-11-02T14:01:30.991+0100" uniqueID="7128134a-bde9-4575-afa5-b9ae1b3abd89" toElement="a43308cf-817d-47d3-b462-addb9cdbb2ba">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </relatesTo>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-02T13:56:31.289+0100" uniqueID="4e925314-069a-486a-8236-a4d6cc372cd3">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="NF_L" name="Learnability" elementKind="Quality" description="The system should be learned by 85% of users within 4 hours of tutelage." timeCreated="2015-11-02T12:39:17.276+0100" lastModified="2015-11-02T14:04:37.019+0100" uniqueID="a67c7217-fa08-42bd-b31e-b8c6d8ea552f" workPackage="" abstractionLevel="Activity" rationaleText="">
        <creator name="" timeCreated="2015-11-02T13:56:41.892+0100" uniqueID="740bd4ac-f834-4fbd-9ade-1d03cb57cf58">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:DeriviationRelationship" timeCreated="2015-11-02T14:04:37.017+0100" uniqueID="0ac06243-2345-455a-b80f-6867d587f975" toElement="1d45d6dc-1dc9-4a3a-84a5-1905cd4ec120">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </relatesTo>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-02T13:56:41.893+0100" uniqueID="71d8bfed-f58f-4043-a109-6e1099d6fe8c">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="NF_O" name="Operatability" elementKind="Quality" description="A user who has learned the system should be able to make a request in X amount of time." timeCreated="2015-11-02T12:39:26.817+0100" lastModified="2015-11-02T14:04:36.722+0100" uniqueID="3a7bbaca-c3d0-4b78-be9b-8050968e865a" workPackage="" abstractionLevel="Activity" rationaleText="">
        <creator name="" timeCreated="2015-11-02T13:56:52.421+0100" uniqueID="c8611595-34e0-4126-95ee-e11f56e6ba07">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:DeriviationRelationship" timeCreated="2015-11-02T14:04:36.719+0100" uniqueID="31602491-2dec-4155-9110-a290fa6d9081" toElement="1d45d6dc-1dc9-4a3a-84a5-1905cd4ec120">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </relatesTo>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-02T13:56:52.421+0100" uniqueID="4a8d43e6-4445-4e07-9118-6f5654b340e1">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="NF_R" name="Robustness" elementKind="Quality" description="The client may not show or store false data, which differs from what is inserted by medical professionals." timeCreated="2015-11-02T12:39:49.352+0100" lastModified="2015-11-02T14:14:36.655+0100" uniqueID="39ef8379-67bc-46b4-a9ea-fdca5393eee5" workPackage="" abstractionLevel="Activity" rationaleText="">
        <creator name="" timeCreated="2015-11-02T13:57:08.733+0100" uniqueID="1d5bf618-59e3-4a5b-9361-a462bc8a0545">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <relatesTo xsi:type="relationship:DeriviationRelationship" timeCreated="2015-11-02T14:14:36.653+0100" uniqueID="0db4272f-eb66-49b9-a518-a283c02de700" toElement="ecb10f10-3054-4022-abb5-825e3d6f49c8">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </relatesTo>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-11-02T13:57:08.734+0100" uniqueID="68394493-9757-4db4-a987-36cfe2a4e14b">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="NF_RE" name="Reliability" elementKind="Quality" description="The system must be robust and available." timeCreated="2015-11-02T14:06:27.411+0100" lastModified="2015-11-02T14:06:27.421+0100" uniqueID="ecb10f10-3054-4022-abb5-825e3d6f49c8" relatedBy="0db4272f-eb66-49b9-a518-a283c02de700" abstractionLevel="Domain">
        <creator name="" timeCreated="2015-11-02T14:06:27.411+0100" uniqueID="bec1d92f-0e25-421a-aa26-9d1762b9f64b" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
      </contents>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
  </longDescription>
</file:File>
