<?xml version="1.0" encoding="UTF-8"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:text="dk.dtu.imm.red.core.text" label="" name="Requirements.red" elementKind="unspecified" description="" timeCreated="2015-10-20T10:06:51.100+0200" lastModified="2015-10-24T01:49:53.584+0200" uniqueID="860524c9-2ceb-40fd-b393-c4295419b81b" workPackage="">
  <creator name="" timeCreated="2015-10-20T10:06:51.100+0200" uniqueID="e21ef682-4a97-4e1c-a80c-f7fb294722b7" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <changeList/>
  <responsibleUser name="" timeCreated="2015-10-20T10:12:20.898+0200" uniqueID="5ff7e8ea-60f4-4356-867e-08cc041cbb9a">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </responsibleUser>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Requirements" timeCreated="2015-10-20T10:07:56.811+0200" lastModified="2015-10-20T10:33:27.232+0200" uniqueID="9b37a63d-c3f5-4fd8-9b28-375c66616b72">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
  </longDescription>
</file:File>
