<?xml version="1.0" encoding="UTF-8"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:requirement="dk.dtu.imm.red.specificationelements.requirement" xmlns:text="dk.dtu.imm.red.core.text" label="" name="Requirements.red" elementKind="unspecified" description="" timeCreated="2015-10-20T10:06:51.100+0200" lastModified="2015-10-30T13:15:21.161+0100" uniqueID="860524c9-2ceb-40fd-b393-c4295419b81b" workPackage="">
  <creator name="" timeCreated="2015-10-20T10:06:51.100+0200" uniqueID="e21ef682-4a97-4e1c-a80c-f7fb294722b7" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <changeList/>
  <responsibleUser name="" timeCreated="2015-10-20T10:12:20.898+0200" uniqueID="5ff7e8ea-60f4-4356-867e-08cc041cbb9a">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </responsibleUser>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Requirements" timeCreated="2015-10-20T10:07:56.811+0200" lastModified="2015-10-29T13:53:28.265+0100" uniqueID="9b37a63d-c3f5-4fd8-9b28-375c66616b72" workPackage="" specialType="Requirement">
    <creator name="" timeCreated="2015-10-25T23:00:10.566+0100" uniqueID="145b6f22-07ef-41c0-817f-317743a53440">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </creator>
    <changeList/>
    <responsibleUser name="" timeCreated="2015-10-25T23:00:10.570+0100" uniqueID="fcd948cd-be84-4a96-8283-73cfad144152">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </responsibleUser>
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="folder:Folder" name="Functional" timeCreated="2015-10-25T23:12:27.105+0100" lastModified="2015-10-29T13:52:36.184+0100" uniqueID="4b15b546-a025-4e71-a10a-efb1c5f23344" workPackage="" specialType="Requirement">
      <creator name="" timeCreated="2015-10-25T23:17:38.435+0100" uniqueID="2139225d-5bf8-4538-8a01-3a585c1005d3">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-25T23:17:38.439+0100" uniqueID="540850f3-69d5-4e5a-9b8a-d2494fe34dd9">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <contents xsi:type="requirement:Requirement" label="F_IA" name="International Access" elementKind="Feature" description="Should be able to access other european countries journals" timeCreated="2015-10-25T22:57:10.725+0100" lastModified="2015-10-29T13:50:44.599+0100" uniqueID="5c34356c-3bb7-4293-b895-533ad0e065a2" workPackage="" abstractionLevel="Domain" rationaleText="">
        <creator name="" timeCreated="2015-10-25T22:57:10.725+0100" uniqueID="55ec61b0-e030-4774-869a-9362b6043d38" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-25T22:57:38.225+0100" uniqueID="291ac589-6005-4edd-825a-811b21942570">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="F_A" name="Authentication" elementKind="Feature" description="Authentication must occur when trying to access journal" timeCreated="2015-10-25T22:59:01.938+0100" lastModified="2015-10-29T13:50:56.260+0100" uniqueID="6de08a45-c868-4db4-8a37-2364a7d527c0" workPackage="" abstractionLevel="Domain" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:50:56.229+0100" uniqueID="17fc5de7-f068-46a1-8d2c-03d5a49e7ef6">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:50:56.229+0100" uniqueID="e9c66633-129f-4350-bad5-03e2551e970d">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="F_ED" name="External device" elementKind="Feature" description="Should be able to interface with auxiliary devices" timeCreated="2015-10-25T23:03:21.899+0100" lastModified="2015-10-29T13:51:02.448+0100" uniqueID="1af01c5d-1d03-4b41-b288-43bf457dd90f" workPackage="" abstractionLevel="Activity" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:51:02.417+0100" uniqueID="3ced30b2-63da-40f9-b1be-da677f82bde3">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:51:02.417+0100" uniqueID="c699c59b-3514-4785-bc7b-3cf3ddd84b1f">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="F_J" name="Journal" elementKind="Feature" description="Retrieve journal patients journal" timeCreated="2015-10-25T23:08:02.946+0100" lastModified="2015-10-29T13:51:08.032+0100" uniqueID="ee13bbdb-6235-4c5d-9760-752fa4996d5d" workPackage="" abstractionLevel="Process" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:51:08.000+0100" uniqueID="b42b85a9-6f2a-45b8-aecd-01f1acff3e3a">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:51:08.000+0100" uniqueID="ca09d1a7-21f2-4ede-ba38-c88917064f61">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="F_RA" name="Record action" elementKind="Feature" description="Record an given action and upload it to a patients journal" timeCreated="2015-10-25T23:09:49.770+0100" lastModified="2015-10-29T13:51:14.565+0100" uniqueID="bb1f9368-06ea-4a4c-89ed-da58f9ac54ef" workPackage="" abstractionLevel="Activity" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:51:14.533+0100" uniqueID="5e2d9428-57d0-4739-a81d-df645113159f">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:51:14.533+0100" uniqueID="1bb495af-a0cb-4f4e-9bdd-a0fd5318a163">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="F_SC" name="Smart-Card" elementKind="Feature" description="Retrieve journal data using patients &quot;Smart-Card&quot;" timeCreated="2015-10-25T23:10:59.190+0100" lastModified="2015-10-29T13:51:29.355+0100" uniqueID="ee2bfd76-b11c-4438-a4f1-49d2475b7bc4" workPackage="" abstractionLevel="Activity" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:51:29.324+0100" uniqueID="73b16af6-bca6-4529-8fe1-505f684ec83b">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:51:29.324+0100" uniqueID="d7a3a812-9222-41cd-b47c-2b1ada095933">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="F_UJ" name="Update Journal" elementKind="Feature" description="Update patients journal" timeCreated="2015-10-25T23:15:06.913+0100" lastModified="2015-10-29T13:51:36.145+0100" uniqueID="fb2c336f-8acf-4973-8818-2210a2038f94" workPackage="" abstractionLevel="Process" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:51:36.114+0100" uniqueID="b0fcb90d-9e78-4f9b-af42-51b42a7ea663">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:51:36.114+0100" uniqueID="8f2a20b8-e9f6-4429-a9d9-b20de579443f">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="F_N" name="Notification" elementKind="Feature" description="Notify patients doctor about new treatment or other medical info" timeCreated="2015-10-25T23:18:41.575+0100" lastModified="2015-10-29T13:51:42.654+0100" uniqueID="58435d6b-97b7-4746-8205-7de27a97f1d2" workPackage="" abstractionLevel="Activity" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:51:42.622+0100" uniqueID="0c224ebc-dfdb-40ce-ae74-763eb90b5313">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:51:42.622+0100" uniqueID="af76f361-5b77-4d57-a78b-121de418768e">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="F_GA" name="Grant Access" elementKind="Feature" description="Grant medical professionals access to journal" timeCreated="2015-10-25T23:20:06.636+0100" lastModified="2015-10-29T13:51:51.078+0100" uniqueID="80644470-3360-487a-9ac3-b69ba319cc70" workPackage="" abstractionLevel="Process" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:51:51.047+0100" uniqueID="08719a3f-5200-4932-9b72-567cb8fc5bba">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:51:51.047+0100" uniqueID="f7c1df15-8b78-4842-a93b-1b851aa694b9">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="F_L" name="Logging" elementKind="Feature" description="Log info about who has accessed a journal" timeCreated="2015-10-25T23:22:30.882+0100" lastModified="2015-10-29T13:52:05.609+0100" uniqueID="41a2e0a9-7281-493f-ae0e-7599a77cb8a8" workPackage="" abstractionLevel="Domain" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:52:05.594+0100" uniqueID="74951342-06a2-47af-b102-dfb358d11fa6">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:52:05.594+0100" uniqueID="733618b4-1419-41c6-b6ee-ba95d215cd26">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="F_RAC" name="Remove Access" elementKind="Feature" description="Remove access to journal" timeCreated="2015-10-25T23:23:40.021+0100" lastModified="2015-10-29T13:52:19.747+0100" uniqueID="384e07fb-008a-4458-9b36-94646ac6f358" workPackage="" abstractionLevel="Process" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:52:19.731+0100" uniqueID="8975e2eb-bf6f-4ec5-b95e-e91698c860ac">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:52:19.731+0100" uniqueID="0539ab65-900e-4f8c-92e7-1e74443ed43e">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="F_EDC" name="External device connection" elementKind="Feature" description="Auxiliary devices should be able to connect to patients journal throug doctor authentication" timeCreated="2015-10-25T23:29:16.093+0100" lastModified="2015-10-29T13:52:30.513+0100" uniqueID="0e60778a-0494-405b-bbaa-b8a1493eddd0" workPackage="" abstractionLevel="Activity" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:52:30.497+0100" uniqueID="70b91c8f-61b8-4c02-a87b-7a679a048692">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:52:30.497+0100" uniqueID="61c871f1-80f8-4937-b4c7-8466ea9eff02">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="F_EDU" name="External device update" elementKind="Feature" description="Auxiliary devices should be able to add measured data to journal" timeCreated="2015-10-25T23:30:19.658+0100" lastModified="2015-10-29T13:52:36.184+0100" uniqueID="577fb3bd-1396-4b47-9728-9172b8374b77" workPackage="" abstractionLevel="Activity" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:52:36.169+0100" uniqueID="22a38efc-5536-46c1-ab11-37ee4e1eb49f">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:52:36.169+0100" uniqueID="455ac183-2612-4601-a575-9149fd8df31b">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
    </contents>
    <contents xsi:type="folder:Folder" name="Non-Functional" timeCreated="2015-10-25T23:13:31.849+0100" lastModified="2015-10-29T13:53:28.265+0100" uniqueID="a60da123-8a2c-4ae7-902a-a554c52bffc9" workPackage="" specialType="Requirement">
      <commentlist/>
      <creator name="" timeCreated="2015-10-27T10:38:48.015+0100" uniqueID="b916e31d-2c95-4ed4-8a8d-f0a474fd3cf8">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-27T10:38:48.015+0100" uniqueID="38cb7ead-00b8-49e3-9541-3ed7a91f278d">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <contents xsi:type="requirement:Requirement" label="NF_S" name="Security" elementKind="Quality" description="In extremes emergencies data must be available to medical professionals" timeCreated="2015-10-27T10:33:50.506+0100" lastModified="2015-10-29T13:52:42.670+0100" uniqueID="0c508925-a6e5-4849-81fe-fd516bdc540a" workPackage="" abstractionLevel="Process" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:52:42.639+0100" uniqueID="c5a3fb7a-02ec-4e4b-bc81-cddeb6ca8565">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:52:42.639+0100" uniqueID="43dca37d-8af1-4f82-8a15-3aad90f8f051">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="NF_P" name="Performance" elementKind="Quality" description="From EMT UI, the system must be able to retrive data within 1 second." timeCreated="2015-10-27T10:38:43.895+0100" lastModified="2015-10-29T13:52:49.257+0100" uniqueID="a43308cf-817d-47d3-b462-addb9cdbb2ba" workPackage="" abstractionLevel="Process" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:52:49.226+0100" uniqueID="535ca1b0-3b8d-4295-b09d-ab1bbaaddcbc">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:52:49.242+0100" uniqueID="d544f79a-adf0-471d-a514-1ad3812bd398">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="NF_U" name="Usability" elementKind="Quality" description="The system must be operateable by medical professionals without any technical expertise." timeCreated="2015-10-27T10:39:34.865+0100" lastModified="2015-10-29T13:52:54.856+0100" uniqueID="1d45d6dc-1dc9-4a3a-84a5-1905cd4ec120" workPackage="" abstractionLevel="Domain" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:52:54.841+0100" uniqueID="9651c3d9-7aa9-4ed6-9510-585ede0abbb3">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:52:54.841+0100" uniqueID="ed453179-a72f-4a10-8a22-bd9db3e4a890">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="NF_I" name="Integrity" elementKind="Quality" description="Edits must be traceable." timeCreated="2015-10-27T10:42:47.527+0100" lastModified="2015-10-29T13:53:00.325+0100" uniqueID="403e7764-ae70-4105-b860-67fe3d4db58c" workPackage="" abstractionLevel="Domain" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:53:00.309+0100" uniqueID="be0b6f2c-529a-452c-9e56-d01b66900355">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:53:00.325+0100" uniqueID="86c94d5f-977c-4158-8e17-1e6d7b5a921b">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="NF_C" name="Confidentiality" elementKind="Quality" description="Patient journal should only be accessable by autherized users." timeCreated="2015-10-27T10:46:51.597+0100" lastModified="2015-10-29T13:53:06.153+0100" uniqueID="2f8d895b-19fc-4c79-8db9-22f080f733fa" workPackage="" abstractionLevel="Domain" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:53:06.122+0100" uniqueID="d79fd2a2-d508-4480-a147-8127469b78cd">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:53:06.137+0100" uniqueID="cd465fa2-09a2-4163-8223-d71af63422b6">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="NF_LC" name="Legislative compliency" elementKind="Quality" description="The system should abide member country laws like privacy laws" timeCreated="2015-10-27T10:48:08.210+0100" lastModified="2015-10-29T13:53:17.406+0100" uniqueID="1793ebc3-03f7-47c8-82cb-c04a8923eef8" workPackage="" abstractionLevel="Domain" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:53:17.390+0100" uniqueID="b8ee20da-d80a-4873-8534-df7f7066b471">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:53:17.390+0100" uniqueID="59c9a4de-5e16-4c12-8d97-0e7d6ee0c363">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" label="NF_A" name="Availability" elementKind="Quality" description="The system should always be available since we cant assure which times patients needs treatment." timeCreated="2015-10-27T10:49:42.334+0100" lastModified="2015-10-29T13:53:28.265+0100" uniqueID="76eeea15-5b86-40bf-aaf1-88f192aa5bde" workPackage="" abstractionLevel="Domain" rationaleText="">
        <creator name="" timeCreated="2015-10-29T13:53:28.249+0100" uniqueID="8154aead-1975-45b6-afc5-ee6ea9988664">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-29T13:53:28.249+0100" uniqueID="0b4f8cc0-c665-4985-9ce9-718399c4fb06">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
  </longDescription>
</file:File>
