<?xml version="1.0" encoding="UTF-8"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:requirement="dk.dtu.imm.red.specificationelements.requirement" xmlns:text="dk.dtu.imm.red.core.text" label="" name="Requirements.red" elementKind="unspecified" description="" timeCreated="2015-10-20T10:06:51.100+0200" lastModified="2015-10-27T11:26:47.333+0100" uniqueID="860524c9-2ceb-40fd-b393-c4295419b81b" workPackage="">
  <creator name="" timeCreated="2015-10-20T10:06:51.100+0200" uniqueID="e21ef682-4a97-4e1c-a80c-f7fb294722b7" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <changeList/>
  <responsibleUser name="" timeCreated="2015-10-20T10:12:20.898+0200" uniqueID="5ff7e8ea-60f4-4356-867e-08cc041cbb9a">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </responsibleUser>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Requirements" timeCreated="2015-10-20T10:07:56.811+0200" lastModified="2015-10-27T10:33:23.850+0100" uniqueID="9b37a63d-c3f5-4fd8-9b28-375c66616b72" workPackage="" specialType="Requirement">
    <creator name="" timeCreated="2015-10-25T23:00:10.566+0100" uniqueID="145b6f22-07ef-41c0-817f-317743a53440">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </creator>
    <changeList/>
    <responsibleUser name="" timeCreated="2015-10-25T23:00:10.570+0100" uniqueID="fcd948cd-be84-4a96-8283-73cfad144152">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </responsibleUser>
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="folder:Folder" name="Functional" timeCreated="2015-10-25T23:12:27.105+0100" lastModified="2015-10-25T23:13:05.935+0100" uniqueID="4b15b546-a025-4e71-a10a-efb1c5f23344" workPackage="" specialType="Requirement">
      <creator name="" timeCreated="2015-10-25T23:17:38.435+0100" uniqueID="2139225d-5bf8-4538-8a01-3a585c1005d3">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-25T23:17:38.439+0100" uniqueID="540850f3-69d5-4e5a-9b8a-d2494fe34dd9">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <contents xsi:type="requirement:Requirement" label="" name="International Access" elementKind="Feature" description="Should be able to access other european countries journals" timeCreated="2015-10-25T22:57:10.725+0100" lastModified="2015-10-25T23:12:58.152+0100" uniqueID="5c34356c-3bb7-4293-b895-533ad0e065a2" workPackage="" abstractionLevel="Domain" rationaleText="">
        <creator name="" timeCreated="2015-10-25T22:57:10.725+0100" uniqueID="55ec61b0-e030-4774-869a-9362b6043d38" id="" email="" initials="">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </creator>
        <changeList/>
        <responsibleUser name="" timeCreated="2015-10-25T22:57:38.225+0100" uniqueID="291ac589-6005-4edd-825a-811b21942570">
          <cost name="Cost" kind=""/>
          <benefit name="Cost" kind=""/>
        </responsibleUser>
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
        <longDescription>
          <fragments xsi:type="text:FormattedText" text=""/>
        </longDescription>
        <details>
          <fragments xsi:type="text:FormattedText" text=""/>
        </details>
        <remarks>
          <fragments xsi:type="text:FormattedText" text=""/>
        </remarks>
      </contents>
      <contents xsi:type="requirement:Requirement" name="Security" elementKind="Feature" description="Authentication must occur when trying to access journal" timeCreated="2015-10-25T22:59:01.938+0100" lastModified="2015-10-25T23:13:00.575+0100" uniqueID="6de08a45-c868-4db4-8a37-2364a7d527c0" abstractionLevel="Process">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="requirement:Requirement" name="External device" elementKind="Feature" description="Should be able to interface with auxiliary devices" timeCreated="2015-10-25T23:03:21.899+0100" lastModified="2015-10-25T23:13:02.188+0100" uniqueID="1af01c5d-1d03-4b41-b288-43bf457dd90f" abstractionLevel="Activity">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="requirement:Requirement" name="F4" elementKind="Feature" description="Retrieve journal patients journal" timeCreated="2015-10-25T23:08:02.946+0100" lastModified="2015-10-25T23:13:04.222+0100" uniqueID="ee13bbdb-6235-4c5d-9760-752fa4996d5d" abstractionLevel="Activity">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="requirement:Requirement" name="F5" elementKind="Feature" description="Record an given action and upload it to a patients journal" timeCreated="2015-10-25T23:09:49.770+0100" lastModified="2015-10-25T23:13:05.935+0100" uniqueID="bb1f9368-06ea-4a4c-89ed-da58f9ac54ef" abstractionLevel="Process">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="requirement:Requirement" name="F6" elementKind="Feature" description="Retrieve journal data using patients &quot;Smart-Card&quot;" timeCreated="2015-10-25T23:10:59.190+0100" lastModified="2015-10-25T23:12:35.396+0100" uniqueID="ee2bfd76-b11c-4438-a4f1-49d2475b7bc4" abstractionLevel="Process">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="requirement:Requirement" name="F7" elementKind="Feature" description="Update patients journal" timeCreated="2015-10-25T23:15:06.913+0100" uniqueID="fb2c336f-8acf-4973-8818-2210a2038f94" abstractionLevel="Activity">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="requirement:Requirement" name="F8" elementKind="Feature" description="Notify patients doctor about new treatment or other medical info" timeCreated="2015-10-25T23:18:41.575+0100" uniqueID="58435d6b-97b7-4746-8205-7de27a97f1d2" abstractionLevel="Activity">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="requirement:Requirement" name="F9" elementKind="Feature" description="Grant medical professionals access to journal" timeCreated="2015-10-25T23:20:06.636+0100" uniqueID="80644470-3360-487a-9ac3-b69ba319cc70" abstractionLevel="Process">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="requirement:Requirement" name="F10" elementKind="Feature" description="Log info about who has accessed a journal" timeCreated="2015-10-25T23:22:30.882+0100" uniqueID="41a2e0a9-7281-493f-ae0e-7599a77cb8a8" abstractionLevel="Process">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="requirement:Requirement" name="F11" elementKind="Feature" description="Remove access to journal" timeCreated="2015-10-25T23:23:40.021+0100" uniqueID="384e07fb-008a-4458-9b36-94646ac6f358" abstractionLevel="Activity">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="requirement:Requirement" name="F12" elementKind="Feature" description="Auxiliary devices should be able to connect to patients journal throug doctor authentication" timeCreated="2015-10-25T23:29:16.093+0100" uniqueID="0e60778a-0494-405b-bbaa-b8a1493eddd0" abstractionLevel="Process">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="requirement:Requirement" name="F13" elementKind="Feature" description="Auxiliary devices should be able to add measured data to journal" timeCreated="2015-10-25T23:30:19.658+0100" uniqueID="577fb3bd-1396-4b47-9728-9172b8374b77" abstractionLevel="Activity">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
    </contents>
    <contents xsi:type="folder:Folder" name="Non-Functional" timeCreated="2015-10-25T23:13:31.849+0100" lastModified="2015-10-27T10:33:23.850+0100" uniqueID="a60da123-8a2c-4ae7-902a-a554c52bffc9" workPackage="" specialType="Requirement">
      <commentlist/>
      <creator name="" timeCreated="2015-10-27T10:38:48.015+0100" uniqueID="b916e31d-2c95-4ed4-8a8d-f0a474fd3cf8">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-27T10:38:48.015+0100" uniqueID="38cb7ead-00b8-49e3-9541-3ed7a91f278d">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <contents xsi:type="requirement:Requirement" name="Security" elementKind="Quality" description="In extremes emergencies data must be available to medical professionals" timeCreated="2015-10-27T10:33:50.506+0100" uniqueID="0c508925-a6e5-4849-81fe-fd516bdc540a" abstractionLevel="Activity">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="requirement:Requirement" name="Performance" elementKind="Quality" description="The system must retrive data within 1 second." timeCreated="2015-10-27T10:38:43.895+0100" uniqueID="a43308cf-817d-47d3-b462-addb9cdbb2ba" abstractionLevel="Activity">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="requirement:Requirement" name="Usability" elementKind="Quality" description="The system must be operateable by medical professionals without any technical expertise." timeCreated="2015-10-27T10:39:34.865+0100" uniqueID="1d45d6dc-1dc9-4a3a-84a5-1905cd4ec120" abstractionLevel="Activity">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="requirement:Requirement" name="Integrity" elementKind="Quality" description="Edits must be traceable and unautherized users cant edit" timeCreated="2015-10-27T10:42:47.527+0100" uniqueID="403e7764-ae70-4105-b860-67fe3d4db58c" abstractionLevel="Activity">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="requirement:Requirement" name="Confidentiality" elementKind="Quality" description="Patient journal should only be accessable by autherized users." timeCreated="2015-10-27T10:46:51.597+0100" uniqueID="2f8d895b-19fc-4c79-8db9-22f080f733fa" abstractionLevel="Activity">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="requirement:Requirement" name="Legislative compliency" elementKind="Quality" description="The system should abide member country laws like privacy laws" timeCreated="2015-10-27T10:48:08.210+0100" uniqueID="1793ebc3-03f7-47c8-82cb-c04a8923eef8" abstractionLevel="Activity">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
      <contents xsi:type="requirement:Requirement" name="Availability" elementKind="Quality" description="The system should always be available since we cant assure which times patients needs treatment." timeCreated="2015-10-27T10:49:42.334+0100" uniqueID="76eeea15-5b86-40bf-aaf1-88f192aa5bde" abstractionLevel="Activity">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </contents>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
  </longDescription>
</file:File>
