<?xml version="1.0" encoding="ASCII"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:document="dk.dtu.imm.red.core.element.document" xmlns:file="dk.dtu.imm.red.core.file" xmlns:text="dk.dtu.imm.red.core.text" label="" name="Stakeholders.red" elementKind="unspecified" description="Contains details about the stakeholders of our project" timeCreated="2015-09-22T10:24:31.274+0200" lastModified="2015-09-25T14:54:25.055+0200" uniqueID="3b50cf6d-3145-4e7c-b2e3-9098d65466a9" workPackage="">
  <creator name="Niclas" timeCreated="2015-09-22T10:24:31.274+0200" uniqueID="f094f1a0-04ed-4865-b671-1b9394ec0008" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <changeList/>
  <responsibleUser name="Niclas" timeCreated="2015-09-22T10:24:52.777+0200" uniqueID="1e493dfb-b5fe-4409-9ec8-c635ec4ce931">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </responsibleUser>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="document:Document" label="Label" name="Goals" elementKind="" description="This document sums up all the goals, in the various stages/levels." timeCreated="2015-09-22T10:58:39.953+0200" lastModified="2015-09-25T14:54:25.039+0200" uniqueID="0d7f80f0-a35c-4b16-b2ab-262356c23986" workPackage="" externalFileRef="">
    <creator name="" timeCreated="2015-09-22T10:58:39.953+0200" uniqueID="33524c93-4543-48da-b816-9b56e02babdc" id="" email="" initials="">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </creator>
    <changeList/>
    <responsibleUser name="" timeCreated="2015-09-22T11:05:36.276+0200" uniqueID="51e6c69c-87be-421b-a66b-70506d697d3a">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </responsibleUser>
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <abstract>
      <fragments xsi:type="text:FormattedText" text=""/>
    </abstract>
    <textContent>
      <fragments xsi:type="text:FormattedText" text="&lt;P>&lt;FONT size=6>Goals:&lt;/FONT>&lt;/P>&lt;BR>&lt;BR>&lt;IMG src=&quot;http://i.imgur.com/IfkFH2h.png&quot;>&amp;nbsp; &#xD;&#xA;&lt;P>&lt;BR>&lt;STRONG>Definition:&lt;/STRONG>&lt;BR>A goal is a reason why some stakeholder wants this particular system or function.&lt;/P>&#xD;&#xA;&lt;P>It is a motivation for creating this particular system, not some other system.&lt;/P>&#xD;&#xA;&lt;P>It refers to the target system, not only to other concerns of the stakeholder.&lt;/P>&#xD;&#xA;&lt;P>It may also refer to the domain, market, client, or economic situation, but also to the system.&lt;/P>&#xD;&#xA;&lt;P>It refers to the system as a whole, not to individual features and/or parts of the systems and their properties.&lt;/P>&#xD;&#xA;&lt;br/>"/>
    </textContent>
    <captionedImageList/>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text="&lt;P>&lt;FONT size=6 face=&quot;Calibri Light&quot;>Project Stakeholders&lt;/FONT>&lt;/P>&lt;FONT size=7 face=&quot;Calibri Light&quot;>&#xD;&#xA;&lt;UL>&#xD;&#xA;&lt;LI>EU (the organisation):&lt;BR>The entire European Union has a general interest in continental collaboration which reinforces their prospects for a united Europe, where a major part would be a united health care system that includes being able to access patient data internationally.&lt;BR>&#xD;&#xA;&lt;LI>EU member countries:&lt;BR>Countries that are part of the European Union, or participate in some of the EU collaborations such as Norway and Denmark, would be interested in all technological developments that improves the safety of their citizens abroad. Some countries, however, would be majorly concerned with the privacy of their citizens and fear that their private medical information might be intrudede upon from foreign players.&lt;BR>&#xD;&#xA;&lt;LI>National hospital administrations:&lt;BR>Organisations that control and administrate the national health care centers are interested in&amp;nbsp;improving the routines and processes in an effort to maximise efficiency. If the EEPR can improve the efficiency of the workflow and create better life-saving statistics, then this project will be embraced by the organisation.&lt;BR>&#xD;&#xA;&lt;LI>Hospital staff/employees:&lt;BR>One of the two groups of stakeholders who will be impacted the most directly with our project, are the hospital employees who will be employing it in their everyday work. They are also the stakeholders who will be the primary evaluators of our project in terms of requirements and usability, and effectively make or break our project by either employing it or resisting it.&lt;BR>&#xD;&#xA;&lt;LI>Citizens:&lt;BR>The ultimate goal with our project is to save more lives than we currently do. This is obviously why the patients themselves are the second of our two major stakeholders. The citizens of Europe are expected to do two things:&lt;BR>1) See the benefits of an EU-wide patient database system, by knowing that doctors around Europe will be able to help them faster and more precisely.&lt;BR>2) Remain sceptical in terms of the privacy of their data, but at the same time remain open to technological innovations.&lt;BR>&#xD;&#xA;&lt;LI>Developers:&lt;BR>The developers of the system are responsible for the effective use and security of the privacy of the patient records belonging to the EU citizens. The developers are interested in&amp;nbsp;knowing what demands the project requires and to be challenged&amp;nbsp;in the neverending dilemma of Security vs Efficiency&amp;nbsp;&lt;BR>&#xD;&#xA;&lt;LI>EU consultants:&lt;BR>As mediators between the EU and the company developing the software, the consultants are interested in knowing the various demands and laws regarding the software, and making sure that the software lives up to these. &lt;/LI>&lt;/UL>&lt;/FONT>"/>
  </longDescription>
</file:File>
