<?xml version="1.0" encoding="UTF-8"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:document="dk.dtu.imm.red.core.element.document" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:stakeholder="dk.dtu.imm.red.specificationelements.stakeholder" xmlns:text="dk.dtu.imm.red.core.text" name="Stakeholder.red" timeCreated="2015-10-09T15:09:53.006+0200" lastModified="2015-10-09T15:54:25.237+0200" uniqueID="7ed63d01-a336-4895-aecf-2f647c3791e8">
  <creator name="" timeCreated="2015-10-09T15:09:53.007+0200" uniqueID="17869f2b-15ab-4399-a6e0-18c90c16cd73" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="document:Document" label="Week 3" name="Stakeholders" elementKind="" description="List of stakeholders and stuff" timeCreated="2015-09-25T15:01:08.982+0200" lastModified="2015-10-09T15:54:25.067+0200" uniqueID="737c493d-ba65-43d2-a2d8-dab9fb11781c" workPackage="" externalFileRef="">
    <creator name="" timeCreated="2015-09-25T15:01:08.982+0200" uniqueID="f7860792-2ee6-4d90-98f0-23c22e49f5ba" id="" email="" initials="">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </creator>
    <changeList/>
    <responsibleUser name="" timeCreated="2015-09-25T15:01:37.444+0200" uniqueID="a17746cd-f9f2-409c-8683-2678264ac121">
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </responsibleUser>
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <abstract>
      <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
    </abstract>
    <textContent>
      <fragments xsi:type="text:FormattedText" text="&lt;p>&lt;font size=&quot;6&quot; face=&quot;Calibri Light&quot;>Project Stakeholders&lt;/font>&lt;/p>&lt;font size=&quot;7&quot; face=&quot;Calibri Light&quot;>&lt;ul>&lt;li>EU (the organisation):&lt;br>The entire European Union has a general interest in continental collaboration which reinforces their prospects for a united Europe, where a major part would be a united health care system that includes being able to access patient data internationally.&lt;br>&lt;/li>&lt;li>EU member countries:&lt;br>Countries that are part of the European Union, or participate in some of the EU collaborations such as Norway and Denmark, would be interested in all technological developments that improves the safety of their citizens abroad. Some countries, however, would be majorly concerned with the privacy of their citizens and fear that their private medical information might be intrudede upon from foreign players.&lt;br>&lt;/li>&lt;li>National hospital administrations:&lt;br>Organisations that control and administrate the national health care centers are interested in&amp;nbsp;improving the routines and processes in an effort to maximise efficiency. If the EEPR can improve the efficiency of the workflow and create better life-saving statistics, then this project will be embraced by the organisation.&lt;br>&lt;/li>&lt;li>Hospital staff/employees:&lt;br>One of the two groups of stakeholders who will be impacted the most directly with our project, are the hospital employees who will be employing it in their everyday work. They are also the stakeholders who will be the primary evaluators of our project in terms of requirements and usability, and effectively make or break our project by either employing it or resisting it.&lt;br>&lt;/li>&lt;li>Citizens:&lt;br>The ultimate goal with our project is to save more lives than we currently do. This is obviously why the patients themselves are the second of our two major stakeholders. The citizens of Europe are expected to do two things:&lt;br>1) See the benefits of an EU-wide patient database system, by knowing that doctors around Europe will be able to help them faster and more precisely.&lt;br>2) Remain sceptical in terms of the privacy of their data, but at the same time remain open to technological innovations.&lt;br>&lt;/li>&lt;li>Developers:&lt;br>The developers of the system are responsible for the effective use and security of the privacy of the patient records belonging to the EU citizens. The developers are interested in&amp;nbsp;knowing what demands the project requires and to be challenged&amp;nbsp;in the neverending dilemma of Security vs Efficiency&amp;nbsp;&lt;br>&lt;/li>&lt;li>EU consultants:&lt;br>As mediators between the EU and the company developing the software, the consultants are interested in knowing the various demands and laws regarding the software, and making sure that the software lives up to these. &lt;/li>&lt;/ul>&lt;/font>"/>
    </textContent>
    <captionedImageList/>
  </contents>
  <contents xsi:type="folder:Folder" name="Stakeholders" timeCreated="2015-10-09T15:44:35.616+0200" lastModified="2015-10-09T15:51:38.301+0200" uniqueID="283544c8-877a-47b7-ace8-5a85f336d8be">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="stakeholder:Stakeholder" label="EUC" name="EU Consultants" elementKind="" description="" timeCreated="2015-10-09T14:23:00.983+0200" lastModified="2015-10-09T15:44:42.735+0200" uniqueID="e3dc9ffc-6bc5-4d29-8d33-7fc5323b0b3b">
      <creator name="" timeCreated="2015-10-09T14:23:00.983+0200" uniqueID="aa741df2-cd9a-446a-a81b-be6cecba0f50" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="D" name="Developers" elementKind="" description="" timeCreated="2015-10-09T14:20:23.677+0200" lastModified="2015-10-09T15:44:42.688+0200" uniqueID="1c364f43-de53-462b-ac39-a3c500aea757">
      <creator name="" timeCreated="2015-10-09T14:20:23.677+0200" uniqueID="9ba06193-a04f-4e4d-969e-94cecc8bc519" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="C" name="Citizen" elementKind="" description="" timeCreated="2015-10-09T14:17:09.013+0200" lastModified="2015-10-09T15:44:42.638+0200" uniqueID="0799af8b-5c9e-44ea-b660-85c492980bae">
      <creator name="" timeCreated="2015-10-09T14:17:09.013+0200" uniqueID="a0a5169d-cdb2-4140-a6ff-ac84773f7dbc" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="HS" name="Hospital Staff" elementKind="" description="" timeCreated="2015-10-09T14:12:42.469+0200" lastModified="2015-10-09T15:44:42.592+0200" uniqueID="9cc4a90d-b59d-48b2-ad2d-47904e079382">
      <creator name="" timeCreated="2015-10-09T14:12:42.469+0200" uniqueID="643fd7ee-74bf-474b-a3d7-b8c0b8f93325" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="NHA" name="National Hospital Administration" elementKind="" description="" timeCreated="2015-10-09T14:06:23.260+0200" lastModified="2015-10-09T15:44:42.544+0200" uniqueID="378ba7ba-3f7b-4848-869b-d216a4160453">
      <creator name="" timeCreated="2015-10-09T14:06:23.261+0200" uniqueID="da2bc010-9427-4967-9b9e-2bac5642a6a3" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="EUMC" name="EU Member Country" elementKind="unspecified" description="" timeCreated="2015-10-09T13:57:12.024+0200" lastModified="2015-10-09T15:44:42.488+0200" uniqueID="ad3ec231-1d85-421d-83a6-a05552ba5f8a" workPackage="">
      <creator name="" timeCreated="2015-10-09T13:57:12.024+0200" uniqueID="0d27e854-7504-44d2-9173-552648b960d9" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-09T14:02:09.375+0200" uniqueID="14f17c98-5e9d-4cf0-890c-9d46f340ea24">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="EU" name="European Union" elementKind="unspecified" description="" timeCreated="2015-10-09T13:39:26.232+0200" lastModified="2015-10-09T15:44:42.433+0200" uniqueID="d56236c9-99e2-4a3e-9525-a0bc7ac79fbd" workPackage="" exposure="3" power="3" urgency="3" importance="3">
      <creator name="" timeCreated="2015-10-09T13:39:26.232+0200" uniqueID="1c0f7c0c-0736-4e6d-a26f-1722ea6e9da3" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-09T13:56:22.170+0200" uniqueID="f4bb1de2-f104-448d-af68-ab0d15f5d5c2">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="&lt;br>"/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;p>The entire European Union has a general interest in continental collaboration which reinforces their prospects for a united Europe, where a major part would be a united health care system that includes being able to access patient data internationally.&lt;/p>"/>
      </longDescription>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
