<?xml version="1.0" encoding="UTF-8"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:relationship="dk.dtu.imm.red.core.element.relationship" xmlns:stakeholder="dk.dtu.imm.red.specificationelements.stakeholder" xmlns:text="dk.dtu.imm.red.core.text" name="Stakeholder.red" timeCreated="2015-10-09T15:09:53.006+0200" lastModified="2015-11-26T10:37:09.839+0100" uniqueID="7ed63d01-a336-4895-aecf-2f647c3791e8">
  <creator name="" timeCreated="2015-10-09T15:09:53.007+0200" uniqueID="17869f2b-15ab-4399-a6e0-18c90c16cd73" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Stakeholders" timeCreated="2015-10-09T15:44:35.616+0200" lastModified="2015-11-26T10:37:09.816+0100" uniqueID="283544c8-877a-47b7-ace8-5a85f336d8be">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="stakeholder:Stakeholder" label="HE-CIT" name="Citizens" elementKind="External" description="The citizens are the patients and relatives whose data is accessed through the system" timeCreated="2015-10-09T14:17:09.013+0200" lastModified="2015-11-26T10:10:47.880+0100" uniqueID="0799af8b-5c9e-44ea-b660-85c492980bae" workPackage="" exposure="3">
      <creator name="" timeCreated="2015-10-09T14:17:09.013+0200" uniqueID="a0a5169d-cdb2-4140-a6ff-ac84773f7dbc" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#ea16acf8-d4ad-4f54-a0cf-53206c65706a"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#2ef861dd-8378-4066-b678-60eb268deb31"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#adf9c45e-6d11-481f-a372-6430883e6ecf"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#435db76e-b3e6-42a9-8095-5327e7838b6e"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#4f64bca1-b2fa-4cb8-9ee4-ad2808075f78"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#afe55ff0-9c5e-40d6-a6d8-6af7f7cd78c3"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#8b803934-e03b-414b-aac1-796b424dcdc5"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#0295fb86-6d0b-4988-8f54-4b0524f2ba77"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#fe9ce0df-f398-4f0e-961b-ac4ae6b02114"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#25e7dac0-10ab-4cb5-b2cb-a310b8239889"/>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-02T12:26:14.408+0100" uniqueID="427d8ac4-f68e-4a6b-8034-8a196647164d">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 10pt&quot;>&lt;SPAN lang=EN-US style=&quot;mso-ansi-language: EN-US&quot;>&lt;FONT size=3 face=Calibri>Patients' primary stake is their interest in receiving correct medical care, but also in their ability to access their own information easily, and seeing their past treatments.&lt;/FONT>&lt;?xml:namespace prefix = &quot;o&quot; ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/P>"/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="&lt;SPAN lang=EN-US style='FONT-SIZE: 11pt; FONT-FAMILY: &quot;Calibri&quot;,&quot;sans-serif&quot;; LINE-HEIGHT: 115%; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'>Patients' engagement will primarily be after the project is finished.&lt;/SPAN>"/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;SPAN lang=EN-US style='FONT-SIZE: 11pt; FONT-FAMILY: &quot;Calibri&quot;,&quot;sans-serif&quot;; LINE-HEIGHT: 115%; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'>Patients are directly affected by the project. Not only can they use the solution to access their own data, it also impacts their treatment when hospitalized. However, since only a small subgroup can be questioned when eliciting requirements and testing the product, their power is limited. &lt;/SPAN>"/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="HE-DEV" name="Developers" elementKind="Internal" description="Developers in the company responsible for developing the system." timeCreated="2015-10-09T14:20:23.677+0200" lastModified="2015-11-26T10:12:50.484+0100" uniqueID="1c364f43-de53-462b-ac39-a3c500aea757" workPackage="" power="2" urgency="3" importance="3">
      <creator name="" timeCreated="2015-10-09T14:20:23.677+0200" uniqueID="9ba06193-a04f-4e4d-969e-94cecc8bc519" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#4e59c8b7-e4cb-45a2-9494-e90a2383343b"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Might%20not%20be%20used.red#e0e19c2d-1fdd-4d27-8378-7e12e662bf54"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#64b1503b-4b3c-4303-aa70-a58e842ab82b"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#e47c96fc-2662-4146-955b-8b720d38c8d1"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#c21e3a0c-212a-41e9-957e-2d21e031a8c8"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#231c70d2-5397-4c71-b4f3-5300f5e4350d"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#b77684d0-ba0c-4d9c-b56b-afff92a0166f"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#52d57526-25f0-4239-9818-11826a67b21c"/>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-02T12:25:18.352+0100" uniqueID="2a53f796-f1f2-4947-801d-85ea3d3c16cd">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="&lt;SPAN lang=EN-US style='FONT-SIZE: 11pt; FONT-FAMILY: &quot;Calibri&quot;,&quot;sans-serif&quot;; LINE-HEIGHT: 115%; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'>Responsible for the implementation of the system. If the system does not perform well, their reputation and future contracts can suffer.&lt;SPAN style=&quot;mso-spacerun: yes&quot;>&amp;nbsp; &lt;/SPAN>&lt;/SPAN>"/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 10pt&quot;>&lt;SPAN lang=EN-US style=&quot;mso-ansi-language: EN-US&quot;>&lt;FONT size=3 face=Calibri>Developing, contract awarded by EU public procurement. &lt;/FONT>&lt;?xml:namespace prefix = &quot;o&quot; ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/P>"/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;SPAN lang=EN-US style='FONT-SIZE: 11pt; FONT-FAMILY: &quot;Calibri&quot;,&quot;sans-serif&quot;; LINE-HEIGHT: 115%; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'>Developers are not affected by the system but are responsible for implementing it. Thus their power is medium. &lt;/SPAN>"/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="HE-EMR" name="Emergency Responders" elementKind="External" description="Emergency responders are the people in the ambulances, medical helicopters and other emergency medical transport vehicles." timeCreated="2015-11-26T03:05:25.425+0100" lastModified="2015-11-26T10:15:57.272+0100" uniqueID="659c6e4a-f245-4447-9172-1011f16c5593" workPackage="" exposure="3" power="2" importance="2">
      <creator name="" timeCreated="2015-11-26T03:05:25.425+0100" uniqueID="f4d5bb3a-024b-46a3-8e94-82d1e449e2e8" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-26T03:05:49.489+0100" uniqueID="d73ce5e5-b029-47e3-a2c9-0909519ceb2e">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="&lt;SPAN id=docs-internal-guid-2c1fbae2-418f-1021-8c66-0239ec8ec53c style=&quot;FONT-SIZE: 14px; TEXT-DECORATION: none; FONT-FAMILY: Calibri; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent&quot;>As stated before, the implementation of the system will affect the work of emergency respondents. Some may be against the new system, since it will change their existing workflow and others may be against it because they may not be technologically proficient.&lt;/SPAN>"/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="&lt;SPAN id=docs-internal-guid-2c1fbae2-418f-265f-6a13-c28604941dc6 style=&quot;FONT-SIZE: 14px; TEXT-DECORATION: none; FONT-FAMILY: Calibri; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent&quot;>Selected emergency respondents will be asked to participate in the testing of the system before it is rolled out to all hospitals. &lt;/SPAN>"/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;SPAN id=docs-internal-guid-2c1fbae2-418e-fc4e-d545-9c8f343a020e style=&quot;FONT-SIZE: 14px; TEXT-DECORATION: none; FONT-FAMILY: Calibri; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent&quot;>Emergency respondents like ambulance technicians &amp;nbsp;have high exposure, since their day to day work routine will be directly affected by the final product.&lt;/SPAN>"/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="HE-EU" name="European Union" elementKind="External" description="The European Union as we see it comprises the EU-Parliament, the Commission and the Secretary Council" timeCreated="2015-10-09T13:39:26.232+0200" lastModified="2015-11-26T10:22:24.879+0100" uniqueID="d56236c9-99e2-4a3e-9525-a0bc7ac79fbd" workPackage="" exposure="3" power="3" urgency="3" importance="3">
      <creator name="" timeCreated="2015-10-09T13:39:26.232+0200" uniqueID="1c0f7c0c-0736-4e6d-a26f-1722ea6e9da3" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Might%20not%20be%20used.red#5e82795e-7b16-4822-ab4e-0d8709a98b06"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Might%20not%20be%20used.red#cf98ad8e-4dc3-4b07-9ca1-ae83e980251d"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Might%20not%20be%20used.red#f72f767c-2737-4e30-bf16-7a8b327a11a0"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#711602cf-92b1-418c-b173-08640828d86a"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#8e912831-fcab-4dea-9167-72c9fd56de8c"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#6220c1f4-945f-4b01-8b2f-e1125a3bb6a6"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Might%20not%20be%20used.red#23db1023-a38c-4352-bcf5-119743b6f1f6"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#8ed5038d-44c6-49f6-847d-0e333b983648"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#99e0e834-ad72-4209-aa65-d419a2d68dd6"/>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-09T13:56:22.170+0200" uniqueID="f4bb1de2-f104-448d-af68-ab0d15f5d5c2">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="&lt;P>This project falls in line with the general goal of the EU, which is making the member countries a more &lt;FONT size=2>&lt;SPAN id=docs-internal-guid-2c1fbae2-4170-b13c-6333-b295d322ff0c style=&quot;FONT-SIZE: 14px; TEXT-DECORATION: none; FONT-FAMILY: Arial; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent&quot;>&lt;FONT size=2>homogenous&lt;/FONT> &lt;/SPAN>unit, and this project is a part of that general goal. &lt;/FONT>&lt;/P>"/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="The EU is the instigator/owner of this project, and it's the EU that needs to ensure collaboration from the member countries, and ensure that the national hospital departments are in line with it."/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;P>The entire European Union has a general interest in collaboration which reinforces their prospects for a united Europe, where a major part would be a united health care system that includes being able to access patient data internationally.&lt;/P>"/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="HE-EUMC" name="EU Member Country" elementKind="External" partOf="d56236c9-99e2-4a3e-9525-a0bc7ac79fbd" description="All the countries in the European Union have a stake in the system, whether it is getting the best possible treatment for their citizens or protecting their privacy." timeCreated="2015-10-09T13:57:12.024+0200" lastModified="2015-11-26T10:25:28.259+0100" uniqueID="ad3ec231-1d85-421d-83a6-a05552ba5f8a" workPackage="" power="2" importance="2">
      <creator name="" timeCreated="2015-10-09T13:57:12.024+0200" uniqueID="0d27e854-7504-44d2-9173-552648b960d9" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Might%20not%20be%20used.red#f73322c1-b13f-479b-b1df-1f1da8e226d5"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Might%20not%20be%20used.red#706e0b8d-0cca-41b1-a864-91b665b254cc"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Might%20not%20be%20used.red#925ec084-3f0f-4ff6-835c-443373e62f67"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#592defd8-9562-4ed8-9cbf-097b6f12eeb8"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#8d7daf6e-616c-4bcf-8cc2-b1509d82c7b0"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#4ad0b67c-8872-4b51-895a-18754cdbb5cf"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#2c839dc7-933d-4841-99b9-d9fe466875d8"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#9f002c81-8b5f-45eb-aaa2-959c0370089e"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#14a961bb-d237-49db-a919-c109faf69b74"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#980cce14-3265-4659-bad4-414dc1675810"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#c701d3d3-9576-4afe-905d-41f7402f61bf"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#21716333-53eb-4565-b05e-9107b90dfb31"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#5cb05590-a2fc-4339-9957-f3e27f062050"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#adb45a26-145d-41b7-95b6-7c197d4d3bb0"/>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-10-09T14:02:09.375+0200" uniqueID="14f17c98-5e9d-4cf0-890c-9d46f340ea24">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="&lt;P>&lt;SPAN id=docs-internal-guid-2c1fbae2-4180-ba7b-36cc-d5b499409ec3 style=&quot;FONT-SIZE: 14px; TEXT-DECORATION: none; FONT-FAMILY: Arial; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent&quot;>&lt;FONT size=2>The EU member countries are interested in providing the best care for their citizens, wherever they may be. This will improve recovery rate and reduce the recovery time so that the citizens can start being productive again.&lt;/FONT>&lt;/SPAN>&lt;/P>"/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="&lt;SPAN id=docs-internal-guid-2c1fbae2-4183-9504-6101-9abd4f147dd4 style=&quot;FONT-SIZE: 14px; TEXT-DECORATION: none; FONT-FAMILY: Arial; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent&quot;>&lt;FONT size=2>The EU member countries will be involved in the local implementation of the project, how best to get it to work for their needs and live up to their local legislation, and finally make a plan of how the product is to be rolled out in the different member countries.&lt;/FONT> &lt;/SPAN>"/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;SPAN id=docs-internal-guid-2c1fbae2-417c-00c9-0872-0dc1b91b0807 style=&quot;FONT-SIZE: 14px; TEXT-DECORATION: none; FONT-FAMILY: Arial; FONT-VARIANT: normal; VERTICAL-ALIGN: baseline; FONT-WEIGHT: 400; COLOR: #000000; FONT-STYLE: normal; BACKGROUND-COLOR: transparent&quot;>&lt;FONT size=2>The EU member countries have little exposure to this project, since it has small impact on the legislature of the individual countries. The power is medium, as the EU-Parliament can pass legislation that more or less supersedes all local legislation.&lt;/FONT>&lt;/SPAN>"/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="EUC" name="EU Consultants" elementKind="External" partOf="d56236c9-99e2-4a3e-9525-a0bc7ac79fbd" description="EU consultants will be attached to the project in order to assure that it complies with the relevant EU regulations" timeCreated="2015-10-09T14:23:00.983+0200" lastModified="2015-11-26T10:25:57.312+0100" uniqueID="e3dc9ffc-6bc5-4d29-8d33-7fc5323b0b3b" workPackage="" power="2" urgency="2" importance="2">
      <creator name="" timeCreated="2015-10-09T14:23:00.983+0200" uniqueID="aa741df2-cd9a-446a-a81b-be6cecba0f50" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#c6751f65-f4fb-4737-a189-3e54eeb48ff5"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Might%20not%20be%20used.red#19549a54-05aa-4dbb-b53d-ebbc0974be41"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#c8664133-253b-41e1-b137-a0f4c4dbc0b0"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#f653f743-b8ed-4975-bf8c-44edfd67c2a2"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#83fbcd73-e765-4985-bdf5-7241295b1ea2"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#60fe4c93-b6f0-466a-b4e7-962893d000b8"/>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-02T12:24:14.714+0100" uniqueID="3c8763bf-4242-4490-904f-6af584e57827">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 10pt&quot;>&lt;SPAN lang=EN-US style=&quot;mso-ansi-language: EN-US&quot;>&lt;FONT size=3 face=Calibri>Responsible for the compliance of the product. &lt;/FONT>&lt;?xml:namespace prefix = &quot;o&quot; ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/P>"/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 10pt&quot;>&lt;SPAN lang=EN-US style=&quot;mso-ansi-language: EN-US&quot;>&lt;FONT size=3 face=Calibri>Overseeing the project. &lt;/FONT>&lt;?xml:namespace prefix = &quot;o&quot; ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/P>"/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 10pt&quot;>&lt;SPAN lang=EN-US style=&quot;mso-ansi-language: EN-US&quot;>&lt;FONT size=3 face=Calibri>The consultants are not affected by the system, but are in part responsible for the outcome. Their power is medium, since they do have a say in how it is implemented regarding the EU regulations. &lt;/FONT>&lt;/SPAN>&lt;/P>"/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="HE-MP" name="Medical Professional" elementKind="External" description="Medical professionals are all the medical staff, i.e. doctors, nurses, first responders, that can provide treatment. " timeCreated="2015-10-09T14:12:42.469+0200" lastModified="2015-11-26T10:33:40.229+0100" uniqueID="9cc4a90d-b59d-48b2-ad2d-47904e079382" workPackage="" exposure="3" power="2" importance="2">
      <creator name="" timeCreated="2015-10-09T14:12:42.469+0200" uniqueID="643fd7ee-74bf-474b-a3d7-b8c0b8f93325" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Might%20not%20be%20used.red#f54d8841-a7d3-432f-882c-2e0f8df7590e"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#ece2591a-8ba0-4c3e-be2b-f25fca5257c6"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#ff7f33ac-b849-4c39-8649-e4095399ff28"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#abed0c34-9581-41fe-8dad-1408cd41979e"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#9b6e78d0-ef95-49e8-8d95-12e01710562d"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#6498b652-5641-44d3-8865-abd1068d973d"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#d7bcdc11-7868-4862-994f-716defff0263"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#180d01e3-8314-4cde-b956-1d634a89f2ff"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#8430609c-06d8-4e5c-ad83-1292cfae81a9"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#4353c3f9-51bf-4a21-93fe-f862203a7fd0"/>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-02T12:27:26.937+0100" uniqueID="8f3e2055-900e-44f3-bd10-b6a7a59c32cb">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="&lt;P class=MsoNormal style=&quot;MARGIN: 0cm 0cm 10pt&quot;>&lt;SPAN lang=EN-US style=&quot;mso-ansi-language: EN-US&quot;>&lt;FONT size=3 face=Calibri>As stated before, the implementation of the system will affect the work of medical staff. Some may be against the new system, since it will change their existing workflow and others may be against it because they&amp;nbsp;are not technologically proficient. &lt;/FONT>&lt;?xml:namespace prefix = &quot;o&quot; ns = &quot;urn:schemas-microsoft-com:office:office&quot; />&lt;o:p>&lt;/o:p>&lt;/SPAN>&lt;/P>"/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="&lt;SPAN lang=EN-US style='FONT-SIZE: 11pt; FONT-FAMILY: &quot;Calibri&quot;,&quot;sans-serif&quot;; LINE-HEIGHT: 115%; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'>Selected medical staff will be asked to participate in the testing of the system before it is rolled out to all hospitals. &lt;/SPAN>"/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="&lt;SPAN lang=EN-US style='FONT-SIZE: 11pt; FONT-FAMILY: &quot;Calibri&quot;,&quot;sans-serif&quot;; LINE-HEIGHT: 115%; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA'>Medical professional have high exposure, since their day to day work routine will be directly affected by the final product.&lt;/SPAN>"/>
      </longDescription>
    </contents>
    <contents xsi:type="stakeholder:Stakeholder" label="NHA" name="National Hospital Administrations" elementKind="External" partOf="ad3ec231-1d85-421d-83a6-a05552ba5f8a" description="The national hospital administrations of the individual member countries are repsonsible for running their countries' hospitals and medical systems, and have their own regulations and interests regarding this. " timeCreated="2015-10-09T14:06:23.260+0200" lastModified="2015-11-26T10:37:09.816+0100" uniqueID="378ba7ba-3f7b-4848-869b-d216a4160453" workPackage="" exposure="2" power="3" urgency="2" importance="3">
      <creator name="" timeCreated="2015-10-09T14:06:23.261+0200" uniqueID="da2bc010-9427-4967-9b9e-2bac5642a6a3" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Might%20not%20be%20used.red#d69d68ab-3a2c-4bad-b647-dcbbc757175d"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#477de1e2-e31d-4bad-9062-cdb4a21dbaf8"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#4df127f1-3cd6-4cdf-9731-cb60697697f1"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#e01f4f15-d045-416f-9966-60e643507950"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#d1387dd3-17e6-477b-97fc-51343e48fb35"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#a1340070-420a-42b5-8644-4bdd1d0c64ea"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#7e12b18d-1d10-4fac-a4a6-b3559ecb2817"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#8e65bef2-da7d-448a-aa7f-2eb71243e902"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#8c58f847-e990-485a-a414-7b60a09afe39"/>
      <relatedBy xsi:type="relationship:DependencyRelationship" href="Goals.red#2f3501d7-1aed-45fa-9611-33131b862f38"/>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-02T12:36:23.333+0100" uniqueID="c93c0936-5d94-4c30-a07b-588ccadb7efb">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <stake>
        <fragments xsi:type="text:FormattedText" text="&lt;P>The national hospital administrations are interested in having their hospitals running efficiently. This means that they will be happy for any improvements in&amp;nbsp;treatment time this system can afford, both in the hospital/EMT sectors, but also at the GP's office&amp;nbsp;for after-treatment. &lt;/P>"/>
      </stake>
      <engagement>
        <fragments xsi:type="text:FormattedText" text="The hospital administrations will be part of the requirements elicitaion, since their regulations could have an impact on the requirements of the project. The same goes for the roll-out of the project. "/>
      </engagement>
      <longDescription>
        <fragments xsi:type="text:FormattedText" text="Since implementing the system could change hospital workflow, the national administrations has to make sure that their regulations are in line with this new workflow. This makes their exposure medium. Their power is high, since the system has to comply with local variations in regulations, if they are stricter than EU norm. "/>
      </longDescription>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
