<?xml version="1.0" encoding="ASCII"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:text="dk.dtu.imm.red.core.text" name="Vision.red" timeCreated="2015-10-30T16:38:10.086+0100" lastModified="2015-10-31T23:04:29.775+0100" uniqueID="a2503e9c-bd37-41ab-95d4-2fe3c458b0fb">
  <creator name="" timeCreated="2015-10-30T16:38:10.086+0100" uniqueID="268c5d04-c7ac-4892-85b0-70cb7b5995c3" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Vision" timeCreated="2015-10-30T16:38:36.368+0100" lastModified="2015-10-30T16:38:36.431+0100" uniqueID="7c613709-f7bf-42f6-a16e-01d5e14a0bc7">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
