<?xml version="1.0" encoding="ASCII"?>
<file:File xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:assumption="dk.dtu.imm.red.specificationelements.assumption" xmlns:file="dk.dtu.imm.red.core.file" xmlns:folder="dk.dtu.imm.red.core.folder" xmlns:text="dk.dtu.imm.red.core.text" xmlns:vision="dk.dtu.imm.red.specificationelements.vision" name="Vision.red" timeCreated="2015-10-30T16:38:10.086+0100" lastModified="2015-11-26T18:58:45.417+0100" uniqueID="a2503e9c-bd37-41ab-95d4-2fe3c458b0fb">
  <creator name="" timeCreated="2015-10-30T16:38:10.086+0100" uniqueID="268c5d04-c7ac-4892-85b0-70cb7b5995c3" id="" email="" initials="">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
  </creator>
  <cost name="Cost" kind=""/>
  <benefit name="Cost" kind=""/>
  <contents xsi:type="folder:Folder" name="Vision" timeCreated="2015-10-30T16:38:36.368+0100" lastModified="2015-11-26T18:55:30.485+0100" uniqueID="7c613709-f7bf-42f6-a16e-01d5e14a0bc7">
    <cost name="Cost" kind=""/>
    <benefit name="Cost" kind=""/>
    <contents xsi:type="vision:Vision" label="" name="Vision" elementKind="unspecified" description="" timeCreated="2015-11-02T12:07:46.179+0100" lastModified="2015-11-26T14:40:37.608+0100" uniqueID="183c1fd0-71d3-4f38-842d-1f1361f9d587" workPackage="">
      <creator name="" timeCreated="2015-11-02T12:07:46.179+0100" uniqueID="f3b8fc0b-b237-4894-ab62-04d554caf8f2" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-02T12:11:21.864+0100" uniqueID="e3fdcbf5-f4f9-4952-8da4-ec16b906575d">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <vision>
        <fragments xsi:type="text:FormattedText" text="&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 10pt&quot;>&lt;span lang=&quot;EN-US&quot; style=&quot;mso-ansi-language: EN-US&quot;>&lt;font size=&quot;3&quot;>&lt;font face=&quot;Calibri&quot;>Our mission is to make treatment of patients, whether it's emergency treatment or a longer hospital stay, as easy, and as well informed as possible, regardless of whether it occurs in the patients' home country, or in another EU member country. &lt;!--?xml:namespace prefix = &quot;o&quot; ns = &quot;urn:schemas-microsoft-com:office:office&quot; /-->&lt;o:p>&lt;/o:p>&lt;/font>&lt;/font>&lt;/span>&lt;/p>&lt;p class=&quot;MsoNormal&quot; style=&quot;MARGIN: 0cm 0cm 10pt&quot;>&lt;span lang=&quot;EN-US&quot; style=&quot;mso-ansi-language: EN-US&quot;>&lt;font size=&quot;3&quot; face=&quot;Calibri&quot;>In any medical treatment, it's important that doctors have as much information about the patient's medical history as possible, especially regarding allergies, chronic conditions, and any medication they might be taking. This is difficult when the patient might be unconscious from an accident, or does not speak the same language as the medical staff. &lt;/font>&lt;/span>&lt;/p>"/>
      </vision>
      <expectedValueOutcome>
        <fragments xsi:type="text:FormattedText" text="&lt;span lang=&quot;EN-US&quot; style=&quot;'FONT-SIZE:&quot; 11pt;=&quot;&quot; font-family:=&quot;&quot; &quot;calibri&quot;,&quot;sans-serif&quot;;=&quot;&quot; line-height:=&quot;&quot; 115%;=&quot;&quot; mso-ascii-theme-font:=&quot;&quot; minor-latin;=&quot;&quot; mso-fareast-font-family:=&quot;&quot; calibri;=&quot;&quot; mso-fareast-theme-font:=&quot;&quot; mso-hansi-theme-font:=&quot;&quot; mso-bidi-font-family:=&quot;&quot; &quot;times=&quot;&quot; new=&quot;&quot; roman&quot;;=&quot;&quot; mso-bidi-theme-font:=&quot;&quot; minor-bidi;=&quot;&quot; mso-ansi-language:=&quot;&quot; en-us;=&quot;&quot; mso-fareast-language:=&quot;&quot; mso-bidi-language:=&quot;&quot; ar-sa&amp;apos;=&quot;&quot;>The product should enable doctors and emergency responders, and patients to quickly access the relevant information, while adhering to the relevant personal data laws. Further, adding information about treatment should be easy and not interfere with the normal working of the medical staff. For example, when emergency responders enter information about any treatment given during an ambulance ride to the hospital.&lt;/span>"/>
      </expectedValueOutcome>
      <opportunities>
        <fragments xsi:type="text:FormattedText" text="Ease the workflow of the hospitals, and the communication between first responders and hospital staff."/>
      </opportunities>
      <challenges>
        <fragments xsi:type="text:FormattedText" text="Some hospital employees/emergency responders might be used to working with older technology, and might not respond favorably to having to interact with the new system, or might be opposed to the change in workflow."/>
      </challenges>
      <sponsors>
        <fragments xsi:type="text:FormattedText" text="EU"/>
      </sponsors>
      <adversaries>
        <fragments xsi:type="text:FormattedText" text="Member state health departments, hospitals, anti-EU grassroot organizations. "/>
      </adversaries>
      <groupValuesAndCom>
        <fragments xsi:type="text:FormattedText" text=""/>
      </groupValuesAndCom>
      <beliefs>
        <fragments xsi:type="text:FormattedText" text=""/>
      </beliefs>
    </contents>
    <contents xsi:type="assumption:Assumption" label="VA" name="Vision assumptions" elementKind="unspecified" description="Assumption of the PPJ and other partiels system" timeCreated="2015-11-26T18:42:51.476+0100" lastModified="2015-11-26T18:55:30.485+0100" uniqueID="6db861f2-cf2f-404f-ba62-80238e2003ce" workPackage="">
      <creator name="" timeCreated="2015-11-26T18:42:51.476+0100" uniqueID="6ba37878-e210-406d-b2f0-b7cbeff7cab9" id="" email="" initials="">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </creator>
      <changeList/>
      <responsibleUser name="" timeCreated="2015-11-26T18:45:23.795+0100" uniqueID="b02b7f4b-87b7-491a-87bc-822ca1c080b6">
        <cost name="Cost" kind=""/>
        <benefit name="Cost" kind=""/>
      </responsibleUser>
      <cost name="Cost" kind=""/>
      <benefit name="Cost" kind=""/>
      <assumptionText>
        <fragments xsi:type="text:FormattedText" text="&lt;P>PPJ: Here we assume that the server exists, and that we can communicate with it.&lt;/P>&#xD;&#xA;&lt;br/>&#xD;&#xA;&lt;P>eHealt card, Diagnostics system, ECC: That it have been implemented interfaces, to use for development.&lt;/P>&#xD;&#xA;&lt;br/>"/>
      </assumptionText>
    </contents>
  </contents>
  <longDescription>
    <fragments xsi:type="text:FormattedText" text=""/>
  </longDescription>
</file:File>
